MN;;;0188;State Representative District 1A;1A;0201;James Sceville;;;DFL;171;174;5411;24.12;22433
MN;;;0188;State Representative District 1A;1A;0102;John Burkel;;;R;171;174;17008;75.82;22433
MN;;;0188;State Representative District 1A;1A;9901;WRITE-IN;;;WI;171;174;14;0.06;22433
MN;;;0189;State Representative District 1B;1B;0101;Steve Gander;;;R;135;141;13263;67.47;19658
MN;;;0189;State Representative District 1B;1B;0202;Mike Christopherson;;;DFL;135;141;6382;32.47;19658
MN;;;0189;State Representative District 1B;1B;9901;WRITE-IN;;;WI;135;141;13;0.07;19658
MN;;;0190;State Representative District 2A;2A;0101;Bidal Duran Jr;;;R;55;64;10071;56.45;17841
MN;;;0190;State Representative District 2A;2A;0202;Reed Olson;;;DFL;55;64;7718;43.26;17841
MN;;;0190;State Representative District 2A;2A;9901;WRITE-IN;;;WI;55;64;52;0.29;17841
MN;;;0191;State Representative District 2B;2B;0101;Matt Bliss;;;R;120;125;13582;62.80;21628
MN;;;0191;State Representative District 2B;2B;0202;Michael Reyes;;;DFL;120;125;7973;36.86;21628
MN;;;0191;State Representative District 2B;2B;9901;WRITE-IN;;;WI;120;125;73;0.34;21628
MN;;;0192;State Representative District 3A;3A;0101;Roger J. Skraba;;;R;84;101;13025;56.17;23187
MN;;;0192;State Representative District 3A;3A;0202;Harley Droba;;;DFL;84;101;9450;40.76;23187
MN;;;0192;State Representative District 3A;3A;1203;Rich Tru;;;FPI;84;101;642;2.77;23187
MN;;;0192;State Representative District 3A;3A;9901;WRITE-IN;;;WI;84;101;70;0.30;23187
MN;;;0193;State Representative District 3B;3B;0101;Natalie Zeleznikar;;;R;24;31;9984;51.25;19480
MN;;;0193;State Representative District 3B;3B;0202;Mark Munger;;;DFL;24;31;9476;48.64;19480
MN;;;0193;State Representative District 3B;3B;9901;WRITE-IN;;;WI;24;31;20;0.10;19480
MN;;;0194;State Representative District 4A;4A;0101;Joshua Zincke;;;R;13;13;7822;41.33;18927
MN;;;0194;State Representative District 4A;4A;0202;Heather M. Keeler;;;DFL;13;13;11073;58.50;18927
MN;;;0194;State Representative District 4A;4A;9901;WRITE-IN;;;WI;13;13;32;0.17;18927
MN;;;0195;State Representative District 4B;4B;0101;Jim Joy;;;R;55;55;15276;66.41;23001
MN;;;0195;State Representative District 4B;4B;0202;Thaddeus Laugisch;;;DFL;55;55;7709;33.52;23001
MN;;;0195;State Representative District 4B;4B;9901;WRITE-IN;;;WI;55;55;16;0.07;23001
MN;;;0196;State Representative District 5A;5A;0101;Krista Knudsen;;;R;78;78;18855;71.34;26428
MN;;;0196;State Representative District 5A;5A;0202;Brian Hobson;;;DFL;78;78;7551;28.57;26428
MN;;;0196;State Representative District 5A;5A;9901;WRITE-IN;;;WI;78;78;22;0.08;26428
MN;;;0197;State Representative District 5B;5B;0101;Mike Wiener;;;R;25;65;7586;75.03;10111
MN;;;0197;State Representative District 5B;5B;0202;Gregg Hendrickson;;;DFL;25;65;2514;24.86;10111
MN;;;0197;State Representative District 5B;5B;9901;WRITE-IN;;;WI;25;65;11;0.11;10111
MN;;;0198;State Representative District 6A;6A;0101;Ben Davis;;;R;55;55;17765;66.04;26900
MN;;;0198;State Representative District 6A;6A;0202;Earl Butenhoff;;;DFL;55;55;9116;33.89;26900
MN;;;0198;State Representative District 6A;6A;9901;WRITE-IN;;;WI;55;55;19;0.07;26900
MN;;;0199;State Representative District 6B;6B;0101;Josh Heintzeman;;;R;25;25;15744;63.40;24833
MN;;;0199;State Representative District 6B;6B;0202;Emily LeClaire;;;DFL;25;25;8209;33.06;24833
MN;;;0199;State Representative District 6B;6B;1003;Troy Kenneth Scheffler;;;AF;25;25;848;3.41;24833
MN;;;0199;State Representative District 6B;6B;9901;WRITE-IN;;;WI;25;25;32;0.13;24833
MN;;;0200;State Representative District 7A;7A;0201;Aron Schnaser;;;DFL;66;70;9274;39.83;23285
MN;;;0200;State Representative District 7A;7A;0102;Spencer Igo;;;R;66;70;13988;60.07;23285
MN;;;0200;State Representative District 7A;7A;9901;WRITE-IN;;;WI;66;70;23;0.10;23285
MN;;;0201;State Representative District 7B;7B;0101;Cal Warwas;;;R;44;57;12475;56.01;22274
MN;;;0201;State Representative District 7B;7B;0202;Lorrie Janatopoulos;;;DFL;44;57;9777;43.89;22274
MN;;;0201;State Representative District 7B;7B;9901;WRITE-IN;;;WI;44;57;22;0.10;22274
MN;;;0202;State Representative District 8A;8A;0101;Mark McGrew;;;R;12;17;4506;31.16;14460
MN;;;0202;State Representative District 8A;8A;0202;Peter Johnson;;;DFL;12;17;9934;68.70;14460
MN;;;0202;State Representative District 8A;8A;9901;WRITE-IN;;;WI;12;17;20;0.14;14460
MN;;;0203;State Representative District 8B;8B;0101;Shawn Savela;;;R;13;16;6634;31.17;21280
MN;;;0203;State Representative District 8B;8B;0202;Alicia (Liish) Kozlowski;;;DFL;13;16;14600;68.61;21280
MN;;;0203;State Representative District 8B;8B;9901;WRITE-IN;;;WI;13;16;46;0.22;21280
MN;;;0204;State Representative District 9A;9A;0101;Jeff Backer;;;R;78;106;14384;68.27;21070
MN;;;0204;State Representative District 9A;9A;0202;Michael Ziomko;;;DFL;78;106;6666;31.64;21070
MN;;;0204;State Representative District 9A;9A;9901;WRITE-IN;;;WI;78;106;20;0.09;21070
MN;;;0205;State Representative District 9B;9B;0201;Jason Satter;;;DFL;77;77;7661;28.33;27045
MN;;;0205;State Representative District 9B;9B;0102;Tom Murphy;;;R;77;77;19366;71.61;27045
MN;;;0205;State Representative District 9B;9B;9901;WRITE-IN;;;WI;77;77;18;0.07;27045
MN;;;0206;State Representative District 10A;10A;0201;Julia Samsal Hipp;;;DFL;73;73;7159;28.35;25251
MN;;;0206;State Representative District 10A;10A;0102;Ron Kresha;;;R;73;73;17958;71.12;25251
MN;;;0206;State Representative District 10A;10A;9901;WRITE-IN;;;WI;73;73;134;0.53;25251
MN;;;0207;State Representative District 10B;10B;0101;Isaac Schultz;;;R;49;50;19583;79.63;24591
MN;;;0207;State Representative District 10B;10B;0202;JoEllen Burns;;;DFL;49;50;4984;20.27;24591
MN;;;0207;State Representative District 10B;10B;9901;WRITE-IN;;;WI;49;50;24;0.10;24591
MN;;;0208;State Representative District 11A;11A;0101;Jeff Dotseth;;;R;53;57;11985;51.20;23406
MN;;;0208;State Representative District 11A;11A;0202;Pete Radosevich;;;DFL;53;57;11325;48.39;23406
MN;;;0208;State Representative District 11A;11A;9901;WRITE-IN;;;WI;53;57;96;0.41;23406
MN;;;0209;State Representative District 11B;11B;0101;Nathan Nelson;;;R;45;49;14337;68.55;20914
MN;;;0209;State Representative District 11B;11B;0202;Eric Olson;;;DFL;45;49;6561;31.37;20914
MN;;;0209;State Representative District 11B;11B;9901;WRITE-IN;;;WI;45;49;16;0.08;20914
MN;;;0210;State Representative District 12A;12A;0201;Becky K. Parker;;;DFL;125;125;6058;26.13;23183
MN;;;0210;State Representative District 12A;12A;0102;Paul H. Anderson;;;R;125;125;17110;73.80;23183
MN;;;0210;State Representative District 12A;12A;9901;WRITE-IN;;;WI;125;125;15;0.06;23183
MN;;;0211;State Representative District 12B;12B;0101;Mary Franson;;;R;32;32;18573;76.74;24204
MN;;;0211;State Representative District 12B;12B;0202;Judd Hoff;;;DFL;32;32;4946;20.43;24204
MN;;;0211;State Representative District 12B;12B;9901;WRITE-IN;;;WI;32;32;685;2.83;24204
MN;;;0212;State Representative District 13A;13A;0101;Lisa Demuth;;;R;27;27;19215;75.30;25518
MN;;;0212;State Representative District 13A;13A;0202;Cindy Aho;;;DFL;27;27;6283;24.62;25518
MN;;;0212;State Representative District 13A;13A;9901;WRITE-IN;;;WI;27;27;20;0.08;25518
MN;;;0213;State Representative District 13B;13B;0101;Tim O'Driscoll;;;R;21;21;16470;68.63;23998
MN;;;0213;State Representative District 13B;13B;0202;Dusty Bolstad;;;DFL;21;21;7505;31.27;23998
MN;;;0213;State Representative District 13B;13B;9901;WRITE-IN;;;WI;21;21;23;0.10;23998
MN;;;0214;State Representative District 14A;14A;0101;Bernie Perryman;;;R;18;18;10968;56.31;19477
MN;;;0214;State Representative District 14A;14A;0202;Abdi Daisane;;;DFL;18;18;8464;43.46;19477
MN;;;0214;State Representative District 14A;14A;9901;WRITE-IN;;;WI;18;18;45;0.23;19477
MN;;;0215;State Representative District 14B;14B;0201;Dan Wolgamott;;;DFL;20;20;9757;49.93;19542
MN;;;0215;State Representative District 14B;14B;0102;Sue Ek;;;R;20;20;9729;49.79;19542
MN;;;0215;State Representative District 14B;14B;9901;WRITE-IN;;;WI;20;20;56;0.29;19542
MN;;;0216;State Representative District 15A;15A;0101;Chris Swedzinski;;;R;94;94;16111;71.68;22476
MN;;;0216;State Representative District 15A;15A;0202;Anthony M Studemann;;;DFL;94;94;6347;28.24;22476
MN;;;0216;State Representative District 15A;15A;9901;WRITE-IN;;;WI;94;94;18;0.08;22476
MN;;;0217;State Representative District 15B;15B;0101;Paul Torkelson;;;R;65;78;13957;72.62;19219
MN;;;0217;State Representative District 15B;15B;0202;Tom Kuster;;;DFL;65;78;5251;27.32;19219
MN;;;0217;State Representative District 15B;15B;9901;WRITE-IN;;;WI;65;78;11;0.06;19219
MN;;;0218;State Representative District 16A;16A;0101;Scott Van Binsbergen;;;R;86;86;16040;71.60;22403
MN;;;0218;State Representative District 16A;16A;0202;Kathy Hegstad;;;DFL;86;86;6339;28.30;22403
MN;;;0218;State Representative District 16A;16A;9901;WRITE-IN;;;WI;86;86;24;0.11;22403
MN;;;0219;State Representative District 16B;16B;0201;Josiah Ampian;;;DFL;43;43;5271;23.81;22141
MN;;;0219;State Representative District 16B;16B;0102;Dave Baker;;;R;43;43;16850;76.10;22141
MN;;;0219;State Representative District 16B;16B;9901;WRITE-IN;;;WI;43;43;20;0.09;22141
MN;;;0220;State Representative District 17A;17A;0101;Dawn Gillman;;;R;36;36;17052;71.03;24006
MN;;;0220;State Representative District 17A;17A;0202;Chad Tschimperle;;;DFL;36;36;6930;28.87;24006
MN;;;0220;State Representative District 17A;17A;9901;WRITE-IN;;;WI;36;36;24;0.10;24006
MN;;;0221;State Representative District 17B;17B;0201;Jennifer Nuesse;;;DFL;28;40;2974;25.31;11751
MN;;;0221;State Representative District 17B;17B;0102;Bobbie Harder;;;R;28;40;8765;74.59;11751
MN;;;0221;State Representative District 17B;17B;9901;WRITE-IN;;;WI;28;40;12;0.10;11751
MN;;;0222;State Representative District 18A;18A;0201;Jeff Brand;;;DFL;35;35;11482;48.23;23805
MN;;;0222;State Representative District 18A;18A;0102;Erica Schwartz;;;R;35;35;12281;51.59;23805
MN;;;0222;State Representative District 18A;18A;9901;WRITE-IN;;;WI;35;35;42;0.18;23805
MN;;;0223;State Representative District 18B;18B;0101;Dar Vosburg;;;R;18;18;8650;44.18;19577
MN;;;0223;State Representative District 18B;18B;0202;Luke Frederick;;;DFL;18;18;10892;55.64;19577
MN;;;0223;State Representative District 18B;18B;9901;WRITE-IN;;;WI;18;18;35;0.18;19577
MN;;;0224;State Representative District 19A;19A;0101;Keith Allen;;;R;26;26;13367;64.59;20694
MN;;;0224;State Representative District 19A;19A;0202;Jessica Navarro;;;DFL;26;26;7311;35.33;20694
MN;;;0224;State Representative District 19A;19A;9901;WRITE-IN;;;WI;26;26;16;0.08;20694
MN;;;0225;State Representative District 19B;19B;0101;Thomas J. Sexton;;;R;27;27;14620;66.03;22143
MN;;;0225;State Representative District 19B;19B;0202;Edelgard Fernandez Mejia;;;DFL;27;27;7495;33.85;22143
MN;;;0225;State Representative District 19B;19B;9901;WRITE-IN;;;WI;27;27;28;0.13;22143
MN;;;0226;State Representative District 20A;20A;0101;Pam Altendorf;;;R;38;40;13337;57.70;23115
MN;;;0226;State Representative District 20A;20A;0202;Heather Arndt;;;DFL;38;40;9764;42.24;23115
MN;;;0226;State Representative District 20A;20A;9901;WRITE-IN;;;WI;38;40;14;0.06;23115
MN;;;0227;State Representative District 20B;20B;0201;Michael Hutchinson;;;DFL;50;51;7582;32.84;23087
MN;;;0227;State Representative District 20B;20B;0102;Steven E Jacob;;;R;50;51;15481;67.06;23087
MN;;;0227;State Representative District 20B;20B;9901;WRITE-IN;;;WI;50;51;24;0.10;23087
MN;;;0228;State Representative District 21A;21A;1301;Creedence Matthew Petroff;;;IA;127;127;3517;15.80;22253
MN;;;0228;State Representative District 21A;21A;0102;Joe Schomacker;;;R;127;127;18669;83.89;22253
MN;;;0228;State Representative District 21A;21A;9901;WRITE-IN;;;WI;127;127;67;0.30;22253
MN;;;0229;State Representative District 21B;21B;0101;Marj J Fogelman;;;R;82;83;11961;66.30;18042
MN;;;0229;State Representative District 21B;21B;0202;Jon Wilson;;;DFL;82;83;6069;33.64;18042
MN;;;0229;State Representative District 21B;21B;9901;WRITE-IN;;;WI;82;83;12;0.07;18042
MN;;;0230;State Representative District 22A;22A;0101;Bjorn Olson;;;R;68;75;14832;68.87;21535
MN;;;0230;State Representative District 22A;22A;0202;Marisa Ulmen;;;DFL;68;75;6682;31.03;21535
MN;;;0230;State Representative District 22A;22A;9901;WRITE-IN;;;WI;68;75;21;0.10;21535
MN;;;0231;State Representative District 22B;22B;0201;Sara Nett-Torgrimson;;;DFL;35;35;7741;31.20;24810
MN;;;0231;State Representative District 22B;22B;0102;Terry M. Stier;;;R;35;35;17053;68.73;24810
MN;;;0231;State Representative District 22B;22B;9901;WRITE-IN;;;WI;35;35;16;0.06;24810
MN;;;0232;State Representative District 23A;23A;0201;Joe Staloch;;;DFL;70;70;7311;32.23;22687
MN;;;0232;State Representative District 23A;23A;0102;Peggy Bennett;;;R;70;70;15350;67.66;22687
MN;;;0232;State Representative District 23A;23A;9901;WRITE-IN;;;WI;70;70;26;0.11;22687
MN;;;0233;State Representative District 23B;23B;0101;Patricia Mueller;;;R;10;43;1901;65.92;2884
MN;;;0233;State Representative District 23B;23B;0202;Joseph Pacovsky;;;DFL;10;43;981;34.02;2884
MN;;;0233;State Representative District 23B;23B;9901;WRITE-IN;;;WI;10;43;2;0.07;2884
MN;;;0234;State Representative District 24A;24A;0201;Heather Holmes;;;DFL;32;33;7360;35.14;20945
MN;;;0234;State Representative District 24A;24A;0102;Duane Quam;;;R;32;33;13564;64.76;20945
MN;;;0234;State Representative District 24A;24A;9901;WRITE-IN;;;WI;32;33;21;0.10;20945
MN;;;0235;State Representative District 24B;24B;0101;Dan Sepeda;;;R;23;29;7666;42.01;18247
MN;;;0235;State Representative District 24B;24B;0202;Tina Liebling;;;DFL;23;29;10563;57.89;18247
MN;;;0235;State Representative District 24B;24B;9901;WRITE-IN;;;WI;23;29;18;0.10;18247
MN;;;0236;State Representative District 25A;25A;0101;Ken Navitsky;;;R;26;28;9796;43.93;22298
MN;;;0236;State Representative District 25A;25A;0202;Kim Hicks;;;DFL;26;28;12473;55.94;22298
MN;;;0236;State Representative District 25A;25A;9901;WRITE-IN;;;WI;26;28;29;0.13;22298
MN;;;0237;State Representative District 25B;25B;0201;Andy Smith;;;DFL;27;28;12347;63.91;19320
MN;;;0237;State Representative District 25B;25B;0102;Wes Lund;;;R;27;28;6936;35.90;19320
MN;;;0237;State Representative District 25B;25B;9901;WRITE-IN;;;WI;27;28;37;0.19;19320
MN;;;0238;State Representative District 26A;26A;0101;Aaron Repinski;;;R;37;38;11982;53.43;22424
MN;;;0238;State Representative District 26A;26A;0202;Sarah Kruger;;;DFL;37;38;10393;46.35;22424
MN;;;0238;State Representative District 26A;26A;9901;WRITE-IN;;;WI;37;38;49;0.22;22424
MN;;;0239;State Representative District 26B;26B;0101;Gregory M. Davids;;;R;53;70;12284;62.74;19580
MN;;;0239;State Representative District 26B;26B;0202;Allie Wolf;;;DFL;53;70;7258;37.07;19580
MN;;;0239;State Representative District 26B;26B;9901;WRITE-IN;;;WI;53;70;38;0.19;19580
MN;;;0240;State Representative District 27A;27A;0201;Kathryn A. Geary;;;DFL;13;14;5224;26.99;19354
MN;;;0240;State Representative District 27A;27A;0102;Shane Mekeland;;;R;13;14;14059;72.64;19354
MN;;;0240;State Representative District 27A;27A;9901;WRITE-IN;;;WI;13;14;71;0.37;19354
MN;;;0241;State Representative District 27B;27B;0101;Bryan Lawrence;;;R;12;18;12362;76.06;16253
MN;;;0241;State Representative District 27B;27B;0202;Andrew Scouten;;;DFL;12;18;3848;23.68;16253
MN;;;0241;State Representative District 27B;27B;9901;WRITE-IN;;;WI;12;18;43;0.26;16253
MN;;;0242;State Representative District 28A;28A;0101;James "Jimmy" Gordon;;;R;6;17;5601;68.68;8155
MN;;;0242;State Representative District 28A;28A;0202;Tim Dummer;;;DFL;6;17;2537;31.11;8155
MN;;;0242;State Representative District 28A;28A;9901;WRITE-IN;;;WI;6;17;17;0.21;8155
MN;;;0243;State Representative District 28B;28B;0101;Max Rymer;;;R;19;19;16768;65.06;25773
MN;;;0243;State Representative District 28B;28B;0202;Mary J Murphy;;;DFL;19;19;8983;34.85;25773
MN;;;0243;State Representative District 28B;28B;9901;WRITE-IN;;;WI;19;19;22;0.09;25773
MN;;;0244;State Representative District 29A;29A;0101;Joe McDonald;;;R;23;23;18788;70.74;26559
MN;;;0244;State Representative District 29A;29A;0202;Chris Brazelton;;;DFL;23;23;7750;29.18;26559
MN;;;0244;State Representative District 29A;29A;9901;WRITE-IN;;;WI;23;23;21;0.08;26559
MN;;;0245;State Representative District 29B;29B;0101;Marion (O'Neill) Rarick;;;R;14;14;15741;66.46;23685
MN;;;0245;State Representative District 29B;29B;0202;Colton Kratky;;;DFL;14;14;7909;33.39;23685
MN;;;0245;State Representative District 29B;29B;9901;WRITE-IN;;;WI;14;14;35;0.15;23685
MN;;;0246;State Representative District 30A;30A;0201;Sonja Buckmeier;;;DFL;11;11;8148;37.27;21863
MN;;;0246;State Representative District 30A;30A;0102;Walter Hudson;;;R;11;11;13698;62.65;21863
MN;;;0246;State Representative District 30A;30A;9901;WRITE-IN;;;WI;11;11;17;0.08;21863
MN;;;0247;State Representative District 30B;30B;0101;Paul Novotny;;;R;11;14;12941;65.94;19625
MN;;;0247;State Representative District 30B;30B;0202;Paul Bolin;;;DFL;11;14;6652;33.90;19625
MN;;;0247;State Representative District 30B;30B;9901;WRITE-IN;;;WI;11;14;32;0.16;19625
MN;;;0248;State Representative District 31A;31A;0201;Dara Grimmer;;;DFL;0;14;0;0.00;0
MN;;;0248;State Representative District 31A;31A;0102;Harry Niska;;;R;0;14;0;0.00;0
MN;;;0248;State Representative District 31A;31A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0249;State Representative District 31B;31B;0201;Gadisa Berkessa;;;DFL;1;14;280;25.48;1099
MN;;;0249;State Representative District 31B;31B;0102;Peggy Scott;;;R;1;14;819;74.52;1099
MN;;;0249;State Representative District 31B;31B;9901;WRITE-IN;;;WI;1;14;0;0.00;1099
MN;;;0250;State Representative District 32A;32A;0101;Nolan West;;;R;0;15;0;0.00;0
MN;;;0250;State Representative District 32A;32A;0202;Ashton Ramsammy;;;DFL;0;15;0;0.00;0
MN;;;0250;State Representative District 32A;32A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0251;State Representative District 32B;32B;0101;Alex Moe;;;R;0;17;0;0.00;0
MN;;;0251;State Representative District 32B;32B;0202;Matt Norris;;;DFL;0;17;0;0.00;0
MN;;;0251;State Representative District 32B;32B;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0252;State Representative District 33A;33A;0101;Patti Anderson;;;R;14;14;15260;58.01;26305
MN;;;0252;State Representative District 33A;33A;0202;Jake Ross;;;DFL;14;14;11020;41.89;26305
MN;;;0252;State Representative District 33A;33A;9901;WRITE-IN;;;WI;14;14;25;0.10;26305
MN;;;0253;State Representative District 33B;33B;0101;Jessica L. Johnson;;;R;13;13;12913;48.60;26572
MN;;;0253;State Representative District 33B;33B;0202;Josiah Hill;;;DFL;13;13;13631;51.30;26572
MN;;;0253;State Representative District 33B;33B;9901;WRITE-IN;;;WI;13;13;28;0.11;26572
MN;;;0254;State Representative District 34A;34A;0101;Danny Nadeau;;;R;11;11;15252;53.49;28512
MN;;;0254;State Representative District 34A;34A;0202;Brian Raines;;;DFL;11;11;13227;46.39;28512
MN;;;0254;State Representative District 34A;34A;9901;WRITE-IN;;;WI;11;11;33;0.12;28512
MN;;;0255;State Representative District 34B;34B;0201;Melissa Hortman;;;DFL;12;14;12546;63.53;19748
MN;;;0255;State Representative District 34B;34B;0102;Scott Simmons;;;R;12;14;7166;36.29;19748
MN;;;0255;State Representative District 34B;34B;9901;WRITE-IN;;;WI;12;14;36;0.18;19748
MN;;;0256;State Representative District 35A;35A;0201;Zack Stephenson;;;DFL;0;16;0;0.00;0
MN;;;0256;State Representative District 35A;35A;0102;Josh Jungling;;;R;0;16;0;0.00;0
MN;;;0256;State Representative District 35A;35A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0257;State Representative District 35B;35B;0101;Steve Pape;;;R;0;14;0;0.00;0
MN;;;0257;State Representative District 35B;35B;0202;Kari Rehrauer;;;DFL;0;14;0;0.00;0
MN;;;0257;State Representative District 35B;35B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0258;State Representative District 36A;36A;0101;Elliott Engen;;;R;0;14;0;0.00;0
MN;;;0258;State Representative District 36A;36A;0202;Janelle Calhoun;;;DFL;0;14;0;0.00;0
MN;;;0258;State Representative District 36A;36A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0259;State Representative District 36B;36B;0201;Brion Curran;;;DFL;7;15;6576;52.65;12491
MN;;;0259;State Representative District 36B;36B;0102;Patty Bradway;;;R;7;15;5896;47.20;12491
MN;;;0259;State Representative District 36B;36B;9901;WRITE-IN;;;WI;7;15;19;0.15;12491
MN;;;0260;State Representative District 37A;37A;0201;Laurie Wolfe;;;DFL;13;13;11831;42.80;27645
MN;;;0260;State Representative District 37A;37A;0102;Kristin Robbins;;;R;13;13;15792;57.12;27645
MN;;;0260;State Representative District 37A;37A;9901;WRITE-IN;;;WI;13;13;22;0.08;27645
MN;;;0261;State Representative District 37B;37B;0201;Kristin Bahner;;;DFL;10;10;14714;55.38;26569
MN;;;0261;State Representative District 37B;37B;0102;John R. Bristol;;;R;10;10;11837;44.55;26569
MN;;;0261;State Representative District 37B;37B;9901;WRITE-IN;;;WI;10;10;18;0.07;26569
MN;;;0262;State Representative District 38A;38A;0101;Brad Olson;;;R;12;12;5398;34.95;15445
MN;;;0262;State Representative District 38A;38A;0202;Huldah Hiltsley;;;DFL;12;12;10005;64.78;15445
MN;;;0262;State Representative District 38A;38A;9901;WRITE-IN;;;WI;12;12;42;0.27;15445
MN;;;0263;State Representative District 38B;38B;0201;Samantha Vang;;;DFL;9;9;11053;74.24;14888
MN;;;0263;State Representative District 38B;38B;0102;Robert Marvin;;;R;9;9;3787;25.44;14888
MN;;;0263;State Representative District 38B;38B;9901;WRITE-IN;;;WI;9;9;48;0.32;14888
MN;;;0264;State Representative District 39A;39A;0101;Rod Sylvester;;;R;0;16;0;0.00;0
MN;;;0264;State Representative District 39A;39A;0202;Erin Koegel;;;DFL;0;16;0;0.00;0
MN;;;0264;State Representative District 39A;39A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0265;State Representative District 39B;39B;0101;Kt Jacobs;;;R;6;14;3004;31.45;9551
MN;;;0265;State Representative District 39B;39B;0202;Sandra Feist;;;DFL;6;14;6532;68.39;9551
MN;;;0265;State Representative District 39B;39B;9901;WRITE-IN;;;WI;6;14;15;0.16;9551
MN;;;0266;State Representative District 40A;40A;0201;Kelly Moller;;;DFL;6;14;9091;95.70;9499
MN;;;0266;State Representative District 40A;40A;9901;WRITE-IN;;;WI;6;14;408;4.30;9499
MN;;;0267;State Representative District 40B;40B;0201;Curtis Johnson;;;DFL;6;12;8369;64.48;12980
MN;;;0267;State Representative District 40B;40B;0102;Paul Wikstrom;;;R;6;12;4580;35.29;12980
MN;;;0267;State Representative District 40B;40B;9901;WRITE-IN;;;WI;6;12;31;0.24;12980
MN;;;0268;State Representative District 41A;41A;0101;Wayne A Johnson;;;R;17;17;15168;50.49;30040
MN;;;0268;State Representative District 41A;41A;0202;Lucia Wroblewski;;;DFL;17;17;14840;49.40;30040
MN;;;0268;State Representative District 41A;41A;9901;WRITE-IN;;;WI;17;17;32;0.11;30040
MN;;;0269;State Representative District 41B;41B;0201;Jen Fox;;;DFL;15;15;12020;48.86;24600
MN;;;0269;State Representative District 41B;41B;0102;Tom Dippel;;;R;15;15;12530;50.93;24600
MN;;;0269;State Representative District 41B;41B;9901;WRITE-IN;;;WI;15;15;50;0.20;24600
MN;;;0270;State Representative District 42A;42A;0101;Kathy Burkett;;;R;10;10;10609;42.58;24917
MN;;;0270;State Representative District 42A;42A;0202;Ned Carroll;;;DFL;10;10;14277;57.30;24917
MN;;;0270;State Representative District 42A;42A;9901;WRITE-IN;;;WI;10;10;31;0.12;24917
MN;;;0271;State Representative District 42B;42B;0101;Perry Nouis;;;R;12;12;8749;35.97;24320
MN;;;0271;State Representative District 42B;42B;0202;Ginny Klevorn;;;DFL;12;12;15540;63.90;24320
MN;;;0271;State Representative District 42B;42B;9901;WRITE-IN;;;WI;12;12;31;0.13;24320
MN;;;0272;State Representative District 43A;43A;0201;Cedrick B. Frazier;;;DFL;12;12;13819;66.29;20846
MN;;;0272;State Representative District 43A;43A;0102;Todd Hesemann;;;R;12;12;6998;33.57;20846
MN;;;0272;State Representative District 43A;43A;9901;WRITE-IN;;;WI;12;12;29;0.14;20846
MN;;;0273;State Representative District 43B;43B;0201;Mike Freiberg;;;DFL;14;14;18482;75.58;24454
MN;;;0273;State Representative District 43B;43B;0102;Steve Merriman;;;R;14;14;5928;24.24;24454
MN;;;0273;State Representative District 43B;43B;9901;WRITE-IN;;;WI;14;14;44;0.18;24454
MN;;;0274;State Representative District 44A;44A;0201;Peter M Fischer;;;DFL;2;12;2451;63.27;3874
MN;;;0274;State Representative District 44A;44A;0102;Karla J. Nelson;;;R;2;12;1420;36.65;3874
MN;;;0274;State Representative District 44A;44A;9901;WRITE-IN;;;WI;2;12;3;0.08;3874
MN;;;0275;State Representative District 44B;44B;0301;TJ Hawthorne;;;LIB;12;15;1084;5.87;18468
MN;;;0275;State Representative District 44B;44B;0202;Leon M. Lillie;;;DFL;12;15;10311;55.83;18468
MN;;;0275;State Representative District 44B;44B;0103;Bill Dahn;;;R;12;15;7047;38.16;18468
MN;;;0275;State Representative District 44B;44B;9901;WRITE-IN;;;WI;12;15;26;0.14;18468
MN;;;0276;State Representative District 45A;45A;0101;Andrew Myers;;;R;20;20;15880;55.03;28857
MN;;;0276;State Representative District 45A;45A;0202;Tracey Breazeale;;;DFL;20;20;12951;44.88;28857
MN;;;0276;State Representative District 45A;45A;9901;WRITE-IN;;;WI;20;20;26;0.09;28857
MN;;;0277;State Representative District 45B;45B;0201;Patty Acomb;;;DFL;18;18;19604;95.18;20597
MN;;;0277;State Representative District 45B;45B;9901;WRITE-IN;;;WI;18;18;993;4.82;20597
MN;;;0278;State Representative District 46A;46A;0101;John Nagel;;;R;10;10;6164;24.87;24788
MN;;;0278;State Representative District 46A;46A;0202;Larry Kraft;;;DFL;10;10;18590;75.00;24788
MN;;;0278;State Representative District 46A;46A;9901;WRITE-IN;;;WI;10;10;34;0.14;24788
MN;;;0279;State Representative District 46B;46B;0101;Kim Rich;;;R;12;12;7856;32.21;24388
MN;;;0279;State Representative District 46B;46B;0202;Cheryl Youakim;;;DFL;12;12;16490;67.62;24388
MN;;;0279;State Representative District 46B;46B;9901;WRITE-IN;;;WI;12;12;42;0.17;24388
MN;;;0280;State Representative District 47A;47A;0101;Teresa Whitson;;;R;8;11;7218;39.93;18076
MN;;;0280;State Representative District 47A;47A;0202;Amanda Hemmingsen-Jaeger;;;DFL;8;11;10845;60.00;18076
MN;;;0280;State Representative District 47A;47A;9901;WRITE-IN;;;WI;8;11;13;0.07;18076
MN;;;0281;State Representative District 47B;47B;0101;Dwight Dorau;;;R;8;8;11867;45.46;26104
MN;;;0281;State Representative District 47B;47B;0202;Ethan Cha;;;DFL;8;8;14202;54.41;26104
MN;;;0281;State Representative District 47B;47B;9901;WRITE-IN;;;WI;8;8;35;0.13;26104
MN;;;0282;State Representative District 48A;48A;0101;Jim Nash;;;R;0;15;0;0.00;0
MN;;;0282;State Representative District 48A;48A;0202;Nathan Kells;;;DFL;0;15;0;0.00;0
MN;;;0282;State Representative District 48A;48A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0283;State Representative District 48B;48B;0101;Caleb Steffenhagen;;;R;0;11;0;0.00;0
MN;;;0283;State Representative District 48B;48B;0202;Lucille "Lucy" Rehm;;;DFL;0;11;0;0.00;0
MN;;;0283;State Representative District 48B;48B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0284;State Representative District 49A;49A;0201;Alex Falconer;;;DFL;15;16;16078;60.79;26447
MN;;;0284;State Representative District 49A;49A;0102;Stacy L. Bettison;;;R;15;16;10332;39.07;26447
MN;;;0284;State Representative District 49A;49A;9901;WRITE-IN;;;WI;15;16;37;0.14;26447
MN;;;0285;State Representative District 49B;49B;0201;Carlie Kotyza-Witthuhn;;;DFL;13;13;13505;57.10;23651
MN;;;0285;State Representative District 49B;49B;0102;Wendi Russo;;;R;13;13;10125;42.81;23651
MN;;;0285;State Representative District 49B;49B;9901;WRITE-IN;;;WI;13;13;21;0.09;23651
MN;;;0286;State Representative District 50A;50A;0201;Julie Greene;;;DFL;13;13;16742;64.58;25925
MN;;;0286;State Representative District 50A;50A;0102;Owen Michaelson;;;R;13;13;9143;35.27;25925
MN;;;0286;State Representative District 50A;50A;9901;WRITE-IN;;;WI;13;13;40;0.15;25925
MN;;;0287;State Representative District 50B;50B;0201;Steve Elkins;;;DFL;15;15;16506;63.17;26128
MN;;;0287;State Representative District 50B;50B;0102;Bob Gust;;;R;15;15;9589;36.70;26128
MN;;;0287;State Representative District 50B;50B;9901;WRITE-IN;;;WI;15;15;33;0.13;26128
MN;;;0288;State Representative District 51A;51A;0201;Michael Howard;;;DFL;12;12;15422;73.44;20999
MN;;;0288;State Representative District 51A;51A;0102;Jeffrey Thompson;;;R;12;12;5526;26.32;20999
MN;;;0288;State Representative District 51A;51A;9901;WRITE-IN;;;WI;12;12;51;0.24;20999
MN;;;0289;State Representative District 51B;51B;0201;Nathan Coulter;;;DFL;14;14;13229;64.07;20647
MN;;;0289;State Representative District 51B;51B;0102;Lion Dale Johnson;;;R;14;14;7367;35.68;20647
MN;;;0289;State Representative District 51B;51B;9901;WRITE-IN;;;WI;14;14;51;0.25;20647
MN;;;0290;State Representative District 52A;52A;0101;Diane Anderson;;;R;11;11;8833;39.01;22643
MN;;;0290;State Representative District 52A;52A;0202;Liz Reyer;;;DFL;11;11;13784;60.88;22643
MN;;;0290;State Representative District 52A;52A;9901;WRITE-IN;;;WI;11;11;26;0.11;22643
MN;;;0291;State Representative District 52B;52B;0201;Bianca Virnig;;;DFL;14;14;15857;60.57;26179
MN;;;0291;State Representative District 52B;52B;0102;Douglas Willetts;;;R;14;14;10291;39.31;26179
MN;;;0291;State Representative District 52B;52B;9901;WRITE-IN;;;WI;14;14;31;0.12;26179
MN;;;0292;State Representative District 53A;53A;0201;Mary Frances Clardy;;;DFL;16;16;14011;57.73;24269
MN;;;0292;State Representative District 53A;53A;0102;Nathan Herschbach;;;R;16;16;10227;42.14;24269
MN;;;0292;State Representative District 53A;53A;9901;WRITE-IN;;;WI;16;16;31;0.13;24269
MN;;;0293;State Representative District 53B;53B;0101;Aaron M. Brooksby;;;R;13;13;9002;40.48;22238
MN;;;0293;State Representative District 53B;53B;0202;Rick Hansen;;;DFL;13;13;13203;59.37;22238
MN;;;0293;State Representative District 53B;53B;9901;WRITE-IN;;;WI;13;13;33;0.15;22238
MN;;;0294;State Representative District 54A;54A;0101;Aaron Paul;;;R;15;15;0;0.00;0
MN;;;0294;State Representative District 54A;54A;0202;Brad Tabke;;;DFL;15;15;0;0.00;0
MN;;;0294;State Representative District 54A;54A;9901;WRITE-IN;;;WI;15;15;0;0.00;0
MN;;;0295;State Representative District 54B;54B;0101;Ben Bakeberg;;;R;18;18;14696;62.15;23646
MN;;;0295;State Representative District 54B;54B;0202;Jean Lee;;;DFL;18;18;8934;37.78;23646
MN;;;0295;State Representative District 54B;54B;9901;WRITE-IN;;;WI;18;18;16;0.07;23646
MN;;;0296;State Representative District 55A;55A;0101;Gabriela Kroetch;;;R;12;12;1912;41.87;4567
MN;;;0296;State Representative District 55A;55A;0202;Jessica Hanson;;;DFL;12;12;2651;58.05;4567
MN;;;0296;State Representative District 55A;55A;9901;WRITE-IN;;;WI;12;12;4;0.09;4567
MN;;;0297;State Representative District 55B;55B;0101;Van Holston;;;R;11;11;7968;40.64;19608
MN;;;0297;State Representative District 55B;55B;0202;Kaela Berg;;;DFL;11;11;11616;59.24;19608
MN;;;0297;State Representative District 55B;55B;9901;WRITE-IN;;;WI;11;11;24;0.12;19608
MN;;;0298;State Representative District 56A;56A;0101;Angela Zorn;;;R;12;12;8687;38.68;22461
MN;;;0298;State Representative District 56A;56A;0202;Robert Bierman;;;DFL;12;12;13750;61.22;22461
MN;;;0298;State Representative District 56A;56A;9901;WRITE-IN;;;WI;12;12;24;0.11;22461
MN;;;0299;State Representative District 56B;56B;0201;John Huot;;;DFL;12;12;14736;55.97;26330
MN;;;0299;State Representative District 56B;56B;0102;Angeline Anderson;;;R;12;12;11575;43.96;26330
MN;;;0299;State Representative District 56B;56B;9901;WRITE-IN;;;WI;12;12;19;0.07;26330
MN;;;0300;State Representative District 57A;57A;0101;Jon Koznick;;;R;12;12;16459;62.56;26310
MN;;;0300;State Representative District 57A;57A;0202;Veda Kanitz;;;DFL;12;12;9833;37.37;26310
MN;;;0300;State Representative District 57A;57A;9901;WRITE-IN;;;WI;12;12;18;0.07;26310
MN;;;0301;State Representative District 57B;57B;0101;Jeff Witte;;;R;11;11;13781;52.35;26325
MN;;;0301;State Representative District 57B;57B;0202;Brian Cohn;;;DFL;11;11;12520;47.56;26325
MN;;;0301;State Representative District 57B;57B;9901;WRITE-IN;;;WI;11;11;24;0.09;26325
MN;;;0302;State Representative District 58A;58A;0101;Rita Hillmann Olson;;;R;17;17;12068;47.48;25415
MN;;;0302;State Representative District 58A;58A;0202;Kristi Pursell;;;DFL;17;17;13325;52.43;25415
MN;;;0302;State Representative District 58A;58A;9901;WRITE-IN;;;WI;17;17;22;0.09;25415
MN;;;0303;State Representative District 58B;58B;0201;Ian English;;;DFL;28;28;9962;40.05;24877
MN;;;0303;State Representative District 58B;58B;0102;Drew Roach;;;R;28;28;14886;59.84;24877
MN;;;0303;State Representative District 58B;58B;9901;WRITE-IN;;;WI;28;28;29;0.12;24877
MN;;;0304;State Representative District 59A;59A;0201;Fue Lee;;;DFL;10;10;11636;97.93;11882
MN;;;0304;State Representative District 59A;59A;9901;WRITE-IN;;;WI;10;10;246;2.07;11882
MN;;;0305;State Representative District 59B;59B;0201;Esther Agbaje;;;DFL;14;14;16729;82.38;20308
MN;;;0305;State Representative District 59B;59B;0102;Kenneth Smoron;;;R;14;14;3527;17.37;20308
MN;;;0305;State Representative District 59B;59B;9901;WRITE-IN;;;WI;14;14;52;0.26;20308
MN;;;0306;State Representative District 60A;60A;0101;Mary Holmberg;;;R;15;15;3521;15.19;23184
MN;;;0306;State Representative District 60A;60A;0202;Sydney Jordan;;;DFL;15;15;19612;84.59;23184
MN;;;0306;State Representative District 60A;60A;9901;WRITE-IN;;;WI;15;15;51;0.22;23184
MN;;;0307;State Representative District 60B;60B;0101;Abigail Wolters;;;R;10;10;2029;16.89;12016
MN;;;0307;State Representative District 60B;60B;0202;Mohamud Noor;;;DFL;10;10;9940;82.72;12016
MN;;;0307;State Representative District 60B;60B;9901;WRITE-IN;;;WI;10;10;47;0.39;12016
MN;;;0308;State Representative District 61A;61A;0501;Toya López;;;G;13;13;3262;15.10;21609
MN;;;0308;State Representative District 61A;61A;0202;Katie Jones;;;DFL;13;13;18140;83.95;21609
MN;;;0308;State Representative District 61A;61A;9901;WRITE-IN;;;WI;13;13;207;0.96;21609
MN;;;0309;State Representative District 61B;61B;0101;Bob "Again" Carney Jr;;;R;16;16;2843;10.66;26672
MN;;;0309;State Representative District 61B;61B;0202;Jamie Long;;;DFL;16;16;23768;89.11;26672
MN;;;0309;State Representative District 61B;61B;9901;WRITE-IN;;;WI;16;16;61;0.23;26672
MN;;;0310;State Representative District 62A;62A;0101;Alexandra (ZaZa) Hoffman Novick;;;R;13;13;1430;9.69;14754
MN;;;0310;State Representative District 62A;62A;0202;Aisha Gomez;;;DFL;13;13;13286;90.05;14754
MN;;;0310;State Representative District 62A;62A;9901;WRITE-IN;;;WI;13;13;38;0.26;14754
MN;;;0311;State Representative District 62B;62B;0101;Bob Sullentrop;;;R;13;13;2083;12.37;16845
MN;;;0311;State Representative District 62B;62B;0202;Anquam Mahamoud;;;DFL;13;13;14696;87.24;16845
MN;;;0311;State Representative District 62B;62B;9901;WRITE-IN;;;WI;13;13;66;0.39;16845
MN;;;0312;State Representative District 63A;63A;0201;Samantha Sencer-Mura;;;DFL;15;15;20232;98.76;20486
MN;;;0312;State Representative District 63A;63A;9901;WRITE-IN;;;WI;15;15;254;1.24;20486
MN;;;0313;State Representative District 63B;63B;0101;Diane Napper;;;R;16;16;3868;14.51;26653
MN;;;0313;State Representative District 63B;63B;0202;Emma Greenman;;;DFL;16;16;22728;85.27;26653
MN;;;0313;State Representative District 63B;63B;9901;WRITE-IN;;;WI;16;16;57;0.21;26653
MN;;;0314;State Representative District 64A;64A;0201;Kaohly Vang Her;;;DFL;1;12;1716;84.12;2040
MN;;;0314;State Representative District 64A;64A;0102;Dan Walsh;;;R;1;12;317;15.54;2040
MN;;;0314;State Representative District 64A;64A;9901;WRITE-IN;;;WI;1;12;7;0.34;2040
MN;;;0315;State Representative District 64B;64B;0201;Dave Pinto;;;DFL;2;12;4157;80.48;5165
MN;;;0315;State Representative District 64B;64B;0102;Peter Donahue;;;R;2;12;1000;19.36;5165
MN;;;0315;State Representative District 64B;64B;9901;WRITE-IN;;;WI;2;12;8;0.15;5165
MN;;;0316;State Representative District 65A;65A;0201;Samakab Hussein;;;DFL;4;12;2864;96.24;2976
MN;;;0316;State Representative District 65A;65A;9901;WRITE-IN;;;WI;4;12;112;3.76;2976
MN;;;0317;State Representative District 65B;65B;0201;María Isa Pérez-Vega;;;DFL;5;12;6666;72.64;9177
MN;;;0317;State Representative District 65B;65B;0102;Mike Hilborn;;;R;5;12;2488;27.11;9177
MN;;;0317;State Representative District 65B;65B;9901;WRITE-IN;;;WI;5;12;23;0.25;9177
MN;;;0318;State Representative District 66A;66A;0101;Fadil Jama;;;R;6;15;1727;16.89;10223
MN;;;0318;State Representative District 66A;66A;0202;Leigh Finke;;;DFL;6;15;8452;82.68;10223
MN;;;0318;State Representative District 66A;66A;9901;WRITE-IN;;;WI;6;15;44;0.43;10223
MN;;;0319;State Representative District 66B;66B;0201;Athena Hollins;;;DFL;1;9;681;73.23;930
MN;;;0319;State Representative District 66B;66B;0102;Greg Copeland;;;R;1;9;244;26.24;930
MN;;;0319;State Representative District 66B;66B;9901;WRITE-IN;;;WI;1;9;5;0.54;930
MN;;;0320;State Representative District 67A;67A;0101;Scott Hesselgrave;;;R;4;11;1055;23.79;4434
MN;;;0320;State Representative District 67A;67A;0202;Liz Lee;;;DFL;4;11;3362;75.82;4434
MN;;;0320;State Representative District 67A;67A;9901;WRITE-IN;;;WI;4;11;17;0.38;4434
MN;;;0321;State Representative District 67B;67B;0201;Jay Xiong;;;DFL;4;12;4141;73.96;5599
MN;;;0321;State Representative District 67B;67B;0102;Sharon Anderson;;;R;4;12;1440;25.72;5599
MN;;;0321;State Representative District 67B;67B;9901;WRITE-IN;;;WI;4;12;18;0.32;5599
