MN;;;0188;State Representative District 1A;1A;0201;James Sceville;;;DFL;47;174;1007;22.34;4508
MN;;;0188;State Representative District 1A;1A;0102;John Burkel;;;R;47;174;3501;77.66;4508
MN;;;0188;State Representative District 1A;1A;9901;WRITE-IN;;;WI;47;174;0;0.00;4508
MN;;;0189;State Representative District 1B;1B;0101;Steve Gander;;;R;10;141;624;64.66;965
MN;;;0189;State Representative District 1B;1B;0202;Mike Christopherson;;;DFL;10;141;341;35.34;965
MN;;;0189;State Representative District 1B;1B;9901;WRITE-IN;;;WI;10;141;0;0.00;965
MN;;;0190;State Representative District 2A;2A;0101;Bidal Duran Jr;;;R;1;64;0;0.00;0
MN;;;0190;State Representative District 2A;2A;0202;Reed Olson;;;DFL;1;64;0;0.00;0
MN;;;0190;State Representative District 2A;2A;9901;WRITE-IN;;;WI;1;64;0;0.00;0
MN;;;0191;State Representative District 2B;2B;0101;Matt Bliss;;;R;8;125;648;62.91;1030
MN;;;0191;State Representative District 2B;2B;0202;Michael Reyes;;;DFL;8;125;381;36.99;1030
MN;;;0191;State Representative District 2B;2B;9901;WRITE-IN;;;WI;8;125;1;0.10;1030
MN;;;0192;State Representative District 3A;3A;0101;Roger J. Skraba;;;R;36;101;5617;61.89;9076
MN;;;0192;State Representative District 3A;3A;0202;Harley Droba;;;DFL;36;101;3145;34.65;9076
MN;;;0192;State Representative District 3A;3A;1203;Rich Tru;;;FPI;36;101;249;2.74;9076
MN;;;0192;State Representative District 3A;3A;9901;WRITE-IN;;;WI;36;101;65;0.72;9076
MN;;;0193;State Representative District 3B;3B;0101;Natalie Zeleznikar;;;R;0;31;0;0.00;0
MN;;;0193;State Representative District 3B;3B;0202;Mark Munger;;;DFL;0;31;0;0.00;0
MN;;;0193;State Representative District 3B;3B;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;;;0194;State Representative District 4A;4A;0101;Joshua Zincke;;;R;10;13;6430;41.32;15563
MN;;;0194;State Representative District 4A;4A;0202;Heather M. Keeler;;;DFL;10;13;9108;58.52;15563
MN;;;0194;State Representative District 4A;4A;9901;WRITE-IN;;;WI;10;13;25;0.16;15563
MN;;;0195;State Representative District 4B;4B;0101;Jim Joy;;;R;38;55;7712;65.79;11723
MN;;;0195;State Representative District 4B;4B;0202;Thaddeus Laugisch;;;DFL;38;55;4001;34.13;11723
MN;;;0195;State Representative District 4B;4B;9901;WRITE-IN;;;WI;38;55;10;0.09;11723
MN;;;0196;State Representative District 5A;5A;0101;Krista Knudsen;;;R;3;78;43;86.00;50
MN;;;0196;State Representative District 5A;5A;0202;Brian Hobson;;;DFL;3;78;7;14.00;50
MN;;;0196;State Representative District 5A;5A;9901;WRITE-IN;;;WI;3;78;0;0.00;50
MN;;;0197;State Representative District 5B;5B;0101;Mike Wiener;;;R;1;65;24;92.31;26
MN;;;0197;State Representative District 5B;5B;0202;Gregg Hendrickson;;;DFL;1;65;2;7.69;26
MN;;;0197;State Representative District 5B;5B;9901;WRITE-IN;;;WI;1;65;0;0.00;26
MN;;;0198;State Representative District 6A;6A;0101;Ben Davis;;;R;21;55;5379;63.45;8477
MN;;;0198;State Representative District 6A;6A;0202;Earl Butenhoff;;;DFL;21;55;3093;36.49;8477
MN;;;0198;State Representative District 6A;6A;9901;WRITE-IN;;;WI;21;55;5;0.06;8477
MN;;;0199;State Representative District 6B;6B;0101;Josh Heintzeman;;;R;13;25;6340;61.58;10296
MN;;;0199;State Representative District 6B;6B;0202;Emily LeClaire;;;DFL;13;25;3587;34.84;10296
MN;;;0199;State Representative District 6B;6B;1003;Troy Kenneth Scheffler;;;AF;13;25;358;3.48;10296
MN;;;0199;State Representative District 6B;6B;9901;WRITE-IN;;;WI;13;25;11;0.11;10296
MN;;;0200;State Representative District 7A;7A;0201;Aron Schnaser;;;DFL;27;70;4145;37.49;11057
MN;;;0200;State Representative District 7A;7A;0102;Spencer Igo;;;R;27;70;6903;62.43;11057
MN;;;0200;State Representative District 7A;7A;9901;WRITE-IN;;;WI;27;70;9;0.08;11057
MN;;;0201;State Representative District 7B;7B;0101;Cal Warwas;;;R;1;57;306;52.67;581
MN;;;0201;State Representative District 7B;7B;0202;Lorrie Janatopoulos;;;DFL;1;57;273;46.99;581
MN;;;0201;State Representative District 7B;7B;9901;WRITE-IN;;;WI;1;57;2;0.34;581
MN;;;0202;State Representative District 8A;8A;0101;Mark McGrew;;;R;0;17;0;0.00;0
MN;;;0202;State Representative District 8A;8A;0202;Peter Johnson;;;DFL;0;17;0;0.00;0
MN;;;0202;State Representative District 8A;8A;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0203;State Representative District 8B;8B;0101;Shawn Savela;;;R;0;16;0;0.00;0
MN;;;0203;State Representative District 8B;8B;0202;Alicia (Liish) Kozlowski;;;DFL;0;16;0;0.00;0
MN;;;0203;State Representative District 8B;8B;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0204;State Representative District 9A;9A;0101;Jeff Backer;;;R;14;106;1180;72.97;1617
MN;;;0204;State Representative District 9A;9A;0202;Michael Ziomko;;;DFL;14;106;436;26.96;1617
MN;;;0204;State Representative District 9A;9A;9901;WRITE-IN;;;WI;14;106;1;0.06;1617
MN;;;0205;State Representative District 9B;9B;0201;Jason Satter;;;DFL;1;77;50;28.90;173
MN;;;0205;State Representative District 9B;9B;0102;Tom Murphy;;;R;1;77;123;71.10;173
MN;;;0205;State Representative District 9B;9B;9901;WRITE-IN;;;WI;1;77;0;0.00;173
MN;;;0206;State Representative District 10A;10A;0201;Julia Samsal Hipp;;;DFL;24;73;2651;31.51;8412
MN;;;0206;State Representative District 10A;10A;0102;Ron Kresha;;;R;24;73;5733;68.15;8412
MN;;;0206;State Representative District 10A;10A;9901;WRITE-IN;;;WI;24;73;28;0.33;8412
MN;;;0207;State Representative District 10B;10B;0101;Isaac Schultz;;;R;24;50;10960;77.28;14183
MN;;;0207;State Representative District 10B;10B;0202;JoEllen Burns;;;DFL;24;50;3209;22.63;14183
MN;;;0207;State Representative District 10B;10B;9901;WRITE-IN;;;WI;24;50;14;0.10;14183
MN;;;0208;State Representative District 11A;11A;0101;Jeff Dotseth;;;R;10;57;931;55.72;1671
MN;;;0208;State Representative District 11A;11A;0202;Pete Radosevich;;;DFL;10;57;736;44.05;1671
MN;;;0208;State Representative District 11A;11A;9901;WRITE-IN;;;WI;10;57;4;0.24;1671
MN;;;0209;State Representative District 11B;11B;0101;Nathan Nelson;;;R;34;49;7841;69.91;11216
MN;;;0209;State Representative District 11B;11B;0202;Eric Olson;;;DFL;34;49;3366;30.01;11216
MN;;;0209;State Representative District 11B;11B;9901;WRITE-IN;;;WI;34;49;9;0.08;11216
MN;;;0210;State Representative District 12A;12A;0201;Becky K. Parker;;;DFL;50;125;3011;24.25;12419
MN;;;0210;State Representative District 12A;12A;0102;Paul H. Anderson;;;R;50;125;9398;75.67;12419
MN;;;0210;State Representative District 12A;12A;9901;WRITE-IN;;;WI;50;125;10;0.08;12419
MN;;;0211;State Representative District 12B;12B;0101;Mary Franson;;;R;17;32;7613;77.41;9835
MN;;;0211;State Representative District 12B;12B;0202;Judd Hoff;;;DFL;17;32;2042;20.76;9835
MN;;;0211;State Representative District 12B;12B;9901;WRITE-IN;;;WI;17;32;180;1.83;9835
MN;;;0212;State Representative District 13A;13A;0101;Lisa Demuth;;;R;27;27;19215;75.30;25518
MN;;;0212;State Representative District 13A;13A;0202;Cindy Aho;;;DFL;27;27;6283;24.62;25518
MN;;;0212;State Representative District 13A;13A;9901;WRITE-IN;;;WI;27;27;20;0.08;25518
MN;;;0213;State Representative District 13B;13B;0101;Tim O'Driscoll;;;R;18;21;15083;69.24;21785
MN;;;0213;State Representative District 13B;13B;0202;Dusty Bolstad;;;DFL;18;21;6682;30.67;21785
MN;;;0213;State Representative District 13B;13B;9901;WRITE-IN;;;WI;18;21;20;0.09;21785
MN;;;0214;State Representative District 14A;14A;0101;Bernie Perryman;;;R;18;18;10968;56.31;19477
MN;;;0214;State Representative District 14A;14A;0202;Abdi Daisane;;;DFL;18;18;8464;43.46;19477
MN;;;0214;State Representative District 14A;14A;9901;WRITE-IN;;;WI;18;18;45;0.23;19477
MN;;;0215;State Representative District 14B;14B;0201;Dan Wolgamott;;;DFL;18;20;8955;51.92;17249
MN;;;0215;State Representative District 14B;14B;0102;Sue Ek;;;R;18;20;8242;47.78;17249
MN;;;0215;State Representative District 14B;14B;9901;WRITE-IN;;;WI;18;20;52;0.30;17249
MN;;;0216;State Representative District 15A;15A;0101;Chris Swedzinski;;;R;33;94;8982;70.80;12686
MN;;;0216;State Representative District 15A;15A;0202;Anthony M Studemann;;;DFL;33;94;3695;29.13;12686
MN;;;0216;State Representative District 15A;15A;9901;WRITE-IN;;;WI;33;94;9;0.07;12686
MN;;;0217;State Representative District 15B;15B;0101;Paul Torkelson;;;R;24;78;4896;73.82;6632
MN;;;0217;State Representative District 15B;15B;0202;Tom Kuster;;;DFL;24;78;1733;26.13;6632
MN;;;0217;State Representative District 15B;15B;9901;WRITE-IN;;;WI;24;78;3;0.05;6632
MN;;;0218;State Representative District 16A;16A;0101;Scott Van Binsbergen;;;R;7;86;2781;68.35;4069
MN;;;0218;State Representative District 16A;16A;0202;Kathy Hegstad;;;DFL;7;86;1285;31.58;4069
MN;;;0218;State Representative District 16A;16A;9901;WRITE-IN;;;WI;7;86;3;0.07;4069
MN;;;0219;State Representative District 16B;16B;0201;Josiah Ampian;;;DFL;0;43;0;0.00;0
MN;;;0219;State Representative District 16B;16B;0102;Dave Baker;;;R;0;43;0;0.00;0
MN;;;0219;State Representative District 16B;16B;9901;WRITE-IN;;;WI;0;43;0;0.00;0
MN;;;0220;State Representative District 17A;17A;0101;Dawn Gillman;;;R;15;36;3860;75.02;5145
MN;;;0220;State Representative District 17A;17A;0202;Chad Tschimperle;;;DFL;15;36;1280;24.88;5145
MN;;;0220;State Representative District 17A;17A;9901;WRITE-IN;;;WI;15;36;5;0.10;5145
MN;;;0221;State Representative District 17B;17B;0201;Jennifer Nuesse;;;DFL;22;40;1788;24.05;7433
MN;;;0221;State Representative District 17B;17B;0102;Bobbie Harder;;;R;22;40;5637;75.84;7433
MN;;;0221;State Representative District 17B;17B;9901;WRITE-IN;;;WI;22;40;8;0.11;7433
MN;;;0222;State Representative District 18A;18A;0201;Jeff Brand;;;DFL;34;35;11354;48.30;23508
MN;;;0222;State Representative District 18A;18A;0102;Erica Schwartz;;;R;34;35;12112;51.52;23508
MN;;;0222;State Representative District 18A;18A;9901;WRITE-IN;;;WI;34;35;42;0.18;23508
MN;;;0223;State Representative District 18B;18B;0101;Dar Vosburg;;;R;16;18;7270;42.97;16919
MN;;;0223;State Representative District 18B;18B;0202;Luke Frederick;;;DFL;16;18;9618;56.85;16919
MN;;;0223;State Representative District 18B;18B;9901;WRITE-IN;;;WI;16;18;31;0.18;16919
MN;;;0224;State Representative District 19A;19A;0101;Keith Allen;;;R;13;26;7874;63.83;12335
MN;;;0224;State Representative District 19A;19A;0202;Jessica Navarro;;;DFL;13;26;4448;36.06;12335
MN;;;0224;State Representative District 19A;19A;9901;WRITE-IN;;;WI;13;26;13;0.11;12335
MN;;;0225;State Representative District 19B;19B;0101;Thomas J. Sexton;;;R;17;27;9970;65.08;15319
MN;;;0225;State Representative District 19B;19B;0202;Edelgard Fernandez Mejia;;;DFL;17;27;5322;34.74;15319
MN;;;0225;State Representative District 19B;19B;9901;WRITE-IN;;;WI;17;27;27;0.18;15319
MN;;;0226;State Representative District 20A;20A;0101;Pam Altendorf;;;R;23;40;5928;59.55;9955
MN;;;0226;State Representative District 20A;20A;0202;Heather Arndt;;;DFL;23;40;4021;40.39;9955
MN;;;0226;State Representative District 20A;20A;9901;WRITE-IN;;;WI;23;40;6;0.06;9955
MN;;;0227;State Representative District 20B;20B;0201;Michael Hutchinson;;;DFL;15;51;1579;29.28;5392
MN;;;0227;State Representative District 20B;20B;0102;Steven E Jacob;;;R;15;51;3809;70.64;5392
MN;;;0227;State Representative District 20B;20B;9901;WRITE-IN;;;WI;15;51;4;0.07;5392
MN;;;0228;State Representative District 21A;21A;1301;Creedence Matthew Petroff;;;IA;83;127;2438;16.37;14893
MN;;;0228;State Representative District 21A;21A;0102;Joe Schomacker;;;R;83;127;12404;83.29;14893
MN;;;0228;State Representative District 21A;21A;9901;WRITE-IN;;;WI;83;127;51;0.34;14893
MN;;;0229;State Representative District 21B;21B;0101;Marj J Fogelman;;;R;23;83;3144;71.41;4403
MN;;;0229;State Representative District 21B;21B;0202;Jon Wilson;;;DFL;23;83;1257;28.55;4403
MN;;;0229;State Representative District 21B;21B;9901;WRITE-IN;;;WI;23;83;2;0.05;4403
MN;;;0230;State Representative District 22A;22A;0101;Bjorn Olson;;;R;24;75;3996;65.75;6078
MN;;;0230;State Representative District 22A;22A;0202;Marisa Ulmen;;;DFL;24;75;2074;34.12;6078
MN;;;0230;State Representative District 22A;22A;9901;WRITE-IN;;;WI;24;75;8;0.13;6078
MN;;;0231;State Representative District 22B;22B;0201;Sara Nett-Torgrimson;;;DFL;17;35;2844;30.60;9293
MN;;;0231;State Representative District 22B;22B;0102;Terry M. Stier;;;R;17;35;6444;69.34;9293
MN;;;0231;State Representative District 22B;22B;9901;WRITE-IN;;;WI;17;35;5;0.05;9293
MN;;;0232;State Representative District 23A;23A;0201;Joe Staloch;;;DFL;8;70;593;26.86;2208
MN;;;0232;State Representative District 23A;23A;0102;Peggy Bennett;;;R;8;70;1607;72.78;2208
MN;;;0232;State Representative District 23A;23A;9901;WRITE-IN;;;WI;8;70;8;0.36;2208
MN;;;0233;State Representative District 23B;23B;0101;Patricia Mueller;;;R;2;43;861;66.13;1302
MN;;;0233;State Representative District 23B;23B;0202;Joseph Pacovsky;;;DFL;2;43;439;33.72;1302
MN;;;0233;State Representative District 23B;23B;9901;WRITE-IN;;;WI;2;43;2;0.15;1302
MN;;;0234;State Representative District 24A;24A;0201;Heather Holmes;;;DFL;21;33;3771;32.55;11586
MN;;;0234;State Representative District 24A;24A;0102;Duane Quam;;;R;21;33;7799;67.31;11586
MN;;;0234;State Representative District 24A;24A;9901;WRITE-IN;;;WI;21;33;16;0.14;11586
MN;;;0235;State Representative District 24B;24B;0101;Dan Sepeda;;;R;0;29;0;0.00;0
MN;;;0235;State Representative District 24B;24B;0202;Tina Liebling;;;DFL;0;29;0;0.00;0
MN;;;0235;State Representative District 24B;24B;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;;;0236;State Representative District 25A;25A;0101;Ken Navitsky;;;R;0;28;0;0.00;0
MN;;;0236;State Representative District 25A;25A;0202;Kim Hicks;;;DFL;0;28;0;0.00;0
MN;;;0236;State Representative District 25A;25A;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;;;0237;State Representative District 25B;25B;0201;Andy Smith;;;DFL;0;28;0;0.00;0
MN;;;0237;State Representative District 25B;25B;0102;Wes Lund;;;R;0;28;0;0.00;0
MN;;;0237;State Representative District 25B;25B;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;;;0238;State Representative District 26A;26A;0101;Aaron Repinski;;;R;0;38;0;0.00;0
MN;;;0238;State Representative District 26A;26A;0202;Sarah Kruger;;;DFL;0;38;0;0.00;0
MN;;;0238;State Representative District 26A;26A;9901;WRITE-IN;;;WI;0;38;0;0.00;0
MN;;;0239;State Representative District 26B;26B;0101;Gregory M. Davids;;;R;0;70;0;0.00;0
MN;;;0239;State Representative District 26B;26B;0202;Allie Wolf;;;DFL;0;70;0;0.00;0
MN;;;0239;State Representative District 26B;26B;9901;WRITE-IN;;;WI;0;70;0;0.00;0
MN;;;0240;State Representative District 27A;27A;0201;Kathryn A. Geary;;;DFL;8;14;2601;27.08;9606
MN;;;0240;State Representative District 27A;27A;0102;Shane Mekeland;;;R;8;14;6958;72.43;9606
MN;;;0240;State Representative District 27A;27A;9901;WRITE-IN;;;WI;8;14;47;0.49;9606
MN;;;0241;State Representative District 27B;27B;0101;Bryan Lawrence;;;R;8;18;8651;78.25;11055
MN;;;0241;State Representative District 27B;27B;0202;Andrew Scouten;;;DFL;8;18;2378;21.51;11055
MN;;;0241;State Representative District 27B;27B;9901;WRITE-IN;;;WI;8;18;26;0.24;11055
MN;;;0242;State Representative District 28A;28A;0101;James "Jimmy" Gordon;;;R;1;17;1009;70.56;1430
MN;;;0242;State Representative District 28A;28A;0202;Tim Dummer;;;DFL;1;17;415;29.02;1430
MN;;;0242;State Representative District 28A;28A;9901;WRITE-IN;;;WI;1;17;6;0.42;1430
MN;;;0243;State Representative District 28B;28B;0101;Max Rymer;;;R;6;19;5307;62.49;8493
MN;;;0243;State Representative District 28B;28B;0202;Mary J Murphy;;;DFL;6;19;3181;37.45;8493
MN;;;0243;State Representative District 28B;28B;9901;WRITE-IN;;;WI;6;19;5;0.06;8493
MN;;;0244;State Representative District 29A;29A;0101;Joe McDonald;;;R;16;23;11924;72.58;16428
MN;;;0244;State Representative District 29A;29A;0202;Chris Brazelton;;;DFL;16;23;4494;27.36;16428
MN;;;0244;State Representative District 29A;29A;9901;WRITE-IN;;;WI;16;23;10;0.06;16428
MN;;;0245;State Representative District 29B;29B;0101;Marion (O'Neill) Rarick;;;R;6;14;5671;68.72;8252
MN;;;0245;State Representative District 29B;29B;0202;Colton Kratky;;;DFL;6;14;2569;31.13;8252
MN;;;0245;State Representative District 29B;29B;9901;WRITE-IN;;;WI;6;14;12;0.15;8252
MN;;;0246;State Representative District 30A;30A;0201;Sonja Buckmeier;;;DFL;1;11;627;30.04;2087
MN;;;0246;State Representative District 30A;30A;0102;Walter Hudson;;;R;1;11;1459;69.91;2087
MN;;;0246;State Representative District 30A;30A;9901;WRITE-IN;;;WI;1;11;1;0.05;2087
MN;;;0247;State Representative District 30B;30B;0101;Paul Novotny;;;R;7;14;7308;69.05;10583
MN;;;0247;State Representative District 30B;30B;0202;Paul Bolin;;;DFL;7;14;3254;30.75;10583
MN;;;0247;State Representative District 30B;30B;9901;WRITE-IN;;;WI;7;14;21;0.20;10583
MN;;;0248;State Representative District 31A;31A;0201;Dara Grimmer;;;DFL;0;14;0;0.00;0
MN;;;0248;State Representative District 31A;31A;0102;Harry Niska;;;R;0;14;0;0.00;0
MN;;;0248;State Representative District 31A;31A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0249;State Representative District 31B;31B;0201;Gadisa Berkessa;;;DFL;0;14;0;0.00;0
MN;;;0249;State Representative District 31B;31B;0102;Peggy Scott;;;R;0;14;0;0.00;0
MN;;;0249;State Representative District 31B;31B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0250;State Representative District 32A;32A;0101;Nolan West;;;R;0;15;0;0.00;0
MN;;;0250;State Representative District 32A;32A;0202;Ashton Ramsammy;;;DFL;0;15;0;0.00;0
MN;;;0250;State Representative District 32A;32A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0251;State Representative District 32B;32B;0101;Alex Moe;;;R;0;17;0;0.00;0
MN;;;0251;State Representative District 32B;32B;0202;Matt Norris;;;DFL;0;17;0;0.00;0
MN;;;0251;State Representative District 32B;32B;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0252;State Representative District 33A;33A;0101;Patti Anderson;;;R;0;14;0;0.00;0
MN;;;0252;State Representative District 33A;33A;0202;Jake Ross;;;DFL;0;14;0;0.00;0
MN;;;0252;State Representative District 33A;33A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0253;State Representative District 33B;33B;0101;Jessica L. Johnson;;;R;0;13;0;0.00;0
MN;;;0253;State Representative District 33B;33B;0202;Josiah Hill;;;DFL;0;13;0;0.00;0
MN;;;0253;State Representative District 33B;33B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0254;State Representative District 34A;34A;0101;Danny Nadeau;;;R;1;11;17;65.38;26
MN;;;0254;State Representative District 34A;34A;0202;Brian Raines;;;DFL;1;11;9;34.62;26
MN;;;0254;State Representative District 34A;34A;9901;WRITE-IN;;;WI;1;11;0;0.00;26
MN;;;0255;State Representative District 34B;34B;0201;Melissa Hortman;;;DFL;0;14;0;0.00;0
MN;;;0255;State Representative District 34B;34B;0102;Scott Simmons;;;R;0;14;0;0.00;0
MN;;;0255;State Representative District 34B;34B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0256;State Representative District 35A;35A;0201;Zack Stephenson;;;DFL;0;16;0;0.00;0
MN;;;0256;State Representative District 35A;35A;0102;Josh Jungling;;;R;0;16;0;0.00;0
MN;;;0256;State Representative District 35A;35A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0257;State Representative District 35B;35B;0101;Steve Pape;;;R;0;14;0;0.00;0
MN;;;0257;State Representative District 35B;35B;0202;Kari Rehrauer;;;DFL;0;14;0;0.00;0
MN;;;0257;State Representative District 35B;35B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0258;State Representative District 36A;36A;0101;Elliott Engen;;;R;0;14;0;0.00;0
MN;;;0258;State Representative District 36A;36A;0202;Janelle Calhoun;;;DFL;0;14;0;0.00;0
MN;;;0258;State Representative District 36A;36A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0259;State Representative District 36B;36B;0201;Brion Curran;;;DFL;0;15;0;0.00;0
MN;;;0259;State Representative District 36B;36B;0102;Patty Bradway;;;R;0;15;0;0.00;0
MN;;;0259;State Representative District 36B;36B;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0260;State Representative District 37A;37A;0201;Laurie Wolfe;;;DFL;0;13;0;0.00;0
MN;;;0260;State Representative District 37A;37A;0102;Kristin Robbins;;;R;0;13;0;0.00;0
MN;;;0260;State Representative District 37A;37A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0261;State Representative District 37B;37B;0201;Kristin Bahner;;;DFL;0;10;0;0.00;0
MN;;;0261;State Representative District 37B;37B;0102;John R. Bristol;;;R;0;10;0;0.00;0
MN;;;0261;State Representative District 37B;37B;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;;;0262;State Representative District 38A;38A;0101;Brad Olson;;;R;0;12;0;0.00;0
MN;;;0262;State Representative District 38A;38A;0202;Huldah Hiltsley;;;DFL;0;12;0;0.00;0
MN;;;0262;State Representative District 38A;38A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0263;State Representative District 38B;38B;0201;Samantha Vang;;;DFL;0;9;0;0.00;0
MN;;;0263;State Representative District 38B;38B;0102;Robert Marvin;;;R;0;9;0;0.00;0
MN;;;0263;State Representative District 38B;38B;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;;;0264;State Representative District 39A;39A;0101;Rod Sylvester;;;R;0;16;0;0.00;0
MN;;;0264;State Representative District 39A;39A;0202;Erin Koegel;;;DFL;0;16;0;0.00;0
MN;;;0264;State Representative District 39A;39A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0265;State Representative District 39B;39B;0101;Kt Jacobs;;;R;0;14;0;0.00;0
MN;;;0265;State Representative District 39B;39B;0202;Sandra Feist;;;DFL;0;14;0;0.00;0
MN;;;0265;State Representative District 39B;39B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0266;State Representative District 40A;40A;0201;Kelly Moller;;;DFL;0;14;0;0.00;0
MN;;;0266;State Representative District 40A;40A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0267;State Representative District 40B;40B;0201;Curtis Johnson;;;DFL;0;12;0;0.00;0
MN;;;0267;State Representative District 40B;40B;0102;Paul Wikstrom;;;R;0;12;0;0.00;0
MN;;;0267;State Representative District 40B;40B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0268;State Representative District 41A;41A;0101;Wayne A Johnson;;;R;0;17;0;0.00;0
MN;;;0268;State Representative District 41A;41A;0202;Lucia Wroblewski;;;DFL;0;17;0;0.00;0
MN;;;0268;State Representative District 41A;41A;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0269;State Representative District 41B;41B;0201;Jen Fox;;;DFL;1;15;211;37.41;564
MN;;;0269;State Representative District 41B;41B;0102;Tom Dippel;;;R;1;15;353;62.59;564
MN;;;0269;State Representative District 41B;41B;9901;WRITE-IN;;;WI;1;15;0;0.00;564
MN;;;0270;State Representative District 42A;42A;0101;Kathy Burkett;;;R;0;10;0;0.00;0
MN;;;0270;State Representative District 42A;42A;0202;Ned Carroll;;;DFL;0;10;0;0.00;0
MN;;;0270;State Representative District 42A;42A;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;;;0271;State Representative District 42B;42B;0101;Perry Nouis;;;R;0;12;0;0.00;0
MN;;;0271;State Representative District 42B;42B;0202;Ginny Klevorn;;;DFL;0;12;0;0.00;0
MN;;;0271;State Representative District 42B;42B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0272;State Representative District 43A;43A;0201;Cedrick B. Frazier;;;DFL;0;12;0;0.00;0
MN;;;0272;State Representative District 43A;43A;0102;Todd Hesemann;;;R;0;12;0;0.00;0
MN;;;0272;State Representative District 43A;43A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0273;State Representative District 43B;43B;0201;Mike Freiberg;;;DFL;0;14;0;0.00;0
MN;;;0273;State Representative District 43B;43B;0102;Steve Merriman;;;R;0;14;0;0.00;0
MN;;;0273;State Representative District 43B;43B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0274;State Representative District 44A;44A;0201;Peter M Fischer;;;DFL;0;12;0;0.00;0
MN;;;0274;State Representative District 44A;44A;0102;Karla J. Nelson;;;R;0;12;0;0.00;0
MN;;;0274;State Representative District 44A;44A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0275;State Representative District 44B;44B;0301;TJ Hawthorne;;;LIB;0;15;0;0.00;0
MN;;;0275;State Representative District 44B;44B;0202;Leon M. Lillie;;;DFL;0;15;0;0.00;0
MN;;;0275;State Representative District 44B;44B;0103;Bill Dahn;;;R;0;15;0;0.00;0
MN;;;0275;State Representative District 44B;44B;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0276;State Representative District 45A;45A;0101;Andrew Myers;;;R;0;20;0;0.00;0
MN;;;0276;State Representative District 45A;45A;0202;Tracey Breazeale;;;DFL;0;20;0;0.00;0
MN;;;0276;State Representative District 45A;45A;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;;;0277;State Representative District 45B;45B;0201;Patty Acomb;;;DFL;0;18;0;0.00;0
MN;;;0277;State Representative District 45B;45B;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;;;0278;State Representative District 46A;46A;0101;John Nagel;;;R;0;10;0;0.00;0
MN;;;0278;State Representative District 46A;46A;0202;Larry Kraft;;;DFL;0;10;0;0.00;0
MN;;;0278;State Representative District 46A;46A;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;;;0279;State Representative District 46B;46B;0101;Kim Rich;;;R;0;12;0;0.00;0
MN;;;0279;State Representative District 46B;46B;0202;Cheryl Youakim;;;DFL;0;12;0;0.00;0
MN;;;0279;State Representative District 46B;46B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0280;State Representative District 47A;47A;0101;Teresa Whitson;;;R;0;11;0;0.00;0
MN;;;0280;State Representative District 47A;47A;0202;Amanda Hemmingsen-Jaeger;;;DFL;0;11;0;0.00;0
MN;;;0280;State Representative District 47A;47A;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0281;State Representative District 47B;47B;0101;Dwight Dorau;;;R;0;8;0;0.00;0
MN;;;0281;State Representative District 47B;47B;0202;Ethan Cha;;;DFL;0;8;0;0.00;0
MN;;;0281;State Representative District 47B;47B;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;;;0282;State Representative District 48A;48A;0101;Jim Nash;;;R;0;15;0;0.00;0
MN;;;0282;State Representative District 48A;48A;0202;Nathan Kells;;;DFL;0;15;0;0.00;0
MN;;;0282;State Representative District 48A;48A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0283;State Representative District 48B;48B;0101;Caleb Steffenhagen;;;R;0;11;0;0.00;0
MN;;;0283;State Representative District 48B;48B;0202;Lucille "Lucy" Rehm;;;DFL;0;11;0;0.00;0
MN;;;0283;State Representative District 48B;48B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0284;State Representative District 49A;49A;0201;Alex Falconer;;;DFL;0;16;0;0.00;0
MN;;;0284;State Representative District 49A;49A;0102;Stacy L. Bettison;;;R;0;16;0;0.00;0
MN;;;0284;State Representative District 49A;49A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0285;State Representative District 49B;49B;0201;Carlie Kotyza-Witthuhn;;;DFL;0;13;0;0.00;0
MN;;;0285;State Representative District 49B;49B;0102;Wendi Russo;;;R;0;13;0;0.00;0
MN;;;0285;State Representative District 49B;49B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0286;State Representative District 50A;50A;0201;Julie Greene;;;DFL;0;13;0;0.00;0
MN;;;0286;State Representative District 50A;50A;0102;Owen Michaelson;;;R;0;13;0;0.00;0
MN;;;0286;State Representative District 50A;50A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0287;State Representative District 50B;50B;0201;Steve Elkins;;;DFL;0;15;0;0.00;0
MN;;;0287;State Representative District 50B;50B;0102;Bob Gust;;;R;0;15;0;0.00;0
MN;;;0287;State Representative District 50B;50B;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0288;State Representative District 51A;51A;0201;Michael Howard;;;DFL;0;12;0;0.00;0
MN;;;0288;State Representative District 51A;51A;0102;Jeffrey Thompson;;;R;0;12;0;0.00;0
MN;;;0288;State Representative District 51A;51A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0289;State Representative District 51B;51B;0201;Nathan Coulter;;;DFL;0;14;0;0.00;0
MN;;;0289;State Representative District 51B;51B;0102;Lion Dale Johnson;;;R;0;14;0;0.00;0
MN;;;0289;State Representative District 51B;51B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0290;State Representative District 52A;52A;0101;Diane Anderson;;;R;0;11;0;0.00;0
MN;;;0290;State Representative District 52A;52A;0202;Liz Reyer;;;DFL;0;11;0;0.00;0
MN;;;0290;State Representative District 52A;52A;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0291;State Representative District 52B;52B;0201;Bianca Virnig;;;DFL;1;14;76;64.41;118
MN;;;0291;State Representative District 52B;52B;0102;Douglas Willetts;;;R;1;14;42;35.59;118
MN;;;0291;State Representative District 52B;52B;9901;WRITE-IN;;;WI;1;14;0;0.00;118
MN;;;0292;State Representative District 53A;53A;0201;Mary Frances Clardy;;;DFL;2;16;637;57.08;1116
MN;;;0292;State Representative District 53A;53A;0102;Nathan Herschbach;;;R;2;16;478;42.83;1116
MN;;;0292;State Representative District 53A;53A;9901;WRITE-IN;;;WI;2;16;1;0.09;1116
MN;;;0293;State Representative District 53B;53B;0101;Aaron M. Brooksby;;;R;0;13;0;0.00;0
MN;;;0293;State Representative District 53B;53B;0202;Rick Hansen;;;DFL;0;13;0;0.00;0
MN;;;0293;State Representative District 53B;53B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0294;State Representative District 54A;54A;0101;Aaron Paul;;;R;0;15;0;0.00;0
MN;;;0294;State Representative District 54A;54A;0202;Brad Tabke;;;DFL;0;15;0;0.00;0
MN;;;0294;State Representative District 54A;54A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0295;State Representative District 54B;54B;0101;Ben Bakeberg;;;R;0;18;0;0.00;0
MN;;;0295;State Representative District 54B;54B;0202;Jean Lee;;;DFL;0;18;0;0.00;0
MN;;;0295;State Representative District 54B;54B;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;;;0296;State Representative District 55A;55A;0101;Gabriela Kroetch;;;R;0;12;0;0.00;0
MN;;;0296;State Representative District 55A;55A;0202;Jessica Hanson;;;DFL;0;12;0;0.00;0
MN;;;0296;State Representative District 55A;55A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0297;State Representative District 55B;55B;0101;Van Holston;;;R;0;11;0;0.00;0
MN;;;0297;State Representative District 55B;55B;0202;Kaela Berg;;;DFL;0;11;0;0.00;0
MN;;;0297;State Representative District 55B;55B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0298;State Representative District 56A;56A;0101;Angela Zorn;;;R;0;12;0;0.00;0
MN;;;0298;State Representative District 56A;56A;0202;Robert Bierman;;;DFL;0;12;0;0.00;0
MN;;;0298;State Representative District 56A;56A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0299;State Representative District 56B;56B;0201;John Huot;;;DFL;0;12;0;0.00;0
MN;;;0299;State Representative District 56B;56B;0102;Angeline Anderson;;;R;0;12;0;0.00;0
MN;;;0299;State Representative District 56B;56B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0300;State Representative District 57A;57A;0101;Jon Koznick;;;R;1;12;699;70.96;985
MN;;;0300;State Representative District 57A;57A;0202;Veda Kanitz;;;DFL;1;12;286;29.04;985
MN;;;0300;State Representative District 57A;57A;9901;WRITE-IN;;;WI;1;12;0;0.00;985
MN;;;0301;State Representative District 57B;57B;0101;Jeff Witte;;;R;0;11;0;0.00;0
MN;;;0301;State Representative District 57B;57B;0202;Brian Cohn;;;DFL;0;11;0;0.00;0
MN;;;0301;State Representative District 57B;57B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0302;State Representative District 58A;58A;0101;Rita Hillmann Olson;;;R;12;17;6906;39.92;17300
MN;;;0302;State Representative District 58A;58A;0202;Kristi Pursell;;;DFL;12;17;10376;59.98;17300
MN;;;0302;State Representative District 58A;58A;9901;WRITE-IN;;;WI;12;17;18;0.10;17300
MN;;;0303;State Representative District 58B;58B;0201;Ian English;;;DFL;15;28;2873;33.50;8577
MN;;;0303;State Representative District 58B;58B;0102;Drew Roach;;;R;15;28;5695;66.40;8577
MN;;;0303;State Representative District 58B;58B;9901;WRITE-IN;;;WI;15;28;9;0.10;8577
MN;;;0304;State Representative District 59A;59A;0201;Fue Lee;;;DFL;0;10;0;0.00;0
MN;;;0304;State Representative District 59A;59A;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;;;0305;State Representative District 59B;59B;0201;Esther Agbaje;;;DFL;0;14;0;0.00;0
MN;;;0305;State Representative District 59B;59B;0102;Kenneth Smoron;;;R;0;14;0;0.00;0
MN;;;0305;State Representative District 59B;59B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0306;State Representative District 60A;60A;0101;Mary Holmberg;;;R;0;15;0;0.00;0
MN;;;0306;State Representative District 60A;60A;0202;Sydney Jordan;;;DFL;0;15;0;0.00;0
MN;;;0306;State Representative District 60A;60A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0307;State Representative District 60B;60B;0101;Abigail Wolters;;;R;0;10;0;0.00;0
MN;;;0307;State Representative District 60B;60B;0202;Mohamud Noor;;;DFL;0;10;0;0.00;0
MN;;;0307;State Representative District 60B;60B;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;;;0308;State Representative District 61A;61A;0501;Toya López;;;G;0;13;0;0.00;0
MN;;;0308;State Representative District 61A;61A;0202;Katie Jones;;;DFL;0;13;0;0.00;0
MN;;;0308;State Representative District 61A;61A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0309;State Representative District 61B;61B;0101;Bob "Again" Carney Jr;;;R;0;16;0;0.00;0
MN;;;0309;State Representative District 61B;61B;0202;Jamie Long;;;DFL;0;16;0;0.00;0
MN;;;0309;State Representative District 61B;61B;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0310;State Representative District 62A;62A;0101;Alexandra (ZaZa) Hoffman Novick;;;R;0;13;0;0.00;0
MN;;;0310;State Representative District 62A;62A;0202;Aisha Gomez;;;DFL;0;13;0;0.00;0
MN;;;0310;State Representative District 62A;62A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0311;State Representative District 62B;62B;0101;Bob Sullentrop;;;R;0;13;0;0.00;0
MN;;;0311;State Representative District 62B;62B;0202;Anquam Mahamoud;;;DFL;0;13;0;0.00;0
MN;;;0311;State Representative District 62B;62B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0312;State Representative District 63A;63A;0201;Samantha Sencer-Mura;;;DFL;0;15;0;0.00;0
MN;;;0312;State Representative District 63A;63A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0313;State Representative District 63B;63B;0101;Diane Napper;;;R;0;16;0;0.00;0
MN;;;0313;State Representative District 63B;63B;0202;Emma Greenman;;;DFL;0;16;0;0.00;0
MN;;;0313;State Representative District 63B;63B;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0314;State Representative District 64A;64A;0201;Kaohly Vang Her;;;DFL;0;12;0;0.00;0
MN;;;0314;State Representative District 64A;64A;0102;Dan Walsh;;;R;0;12;0;0.00;0
MN;;;0314;State Representative District 64A;64A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0315;State Representative District 64B;64B;0201;Dave Pinto;;;DFL;0;12;0;0.00;0
MN;;;0315;State Representative District 64B;64B;0102;Peter Donahue;;;R;0;12;0;0.00;0
MN;;;0315;State Representative District 64B;64B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;0201;Samakab Hussein;;;DFL;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0317;State Representative District 65B;65B;0201;María Isa Pérez-Vega;;;DFL;0;12;0;0.00;0
MN;;;0317;State Representative District 65B;65B;0102;Mike Hilborn;;;R;0;12;0;0.00;0
MN;;;0317;State Representative District 65B;65B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0318;State Representative District 66A;66A;0101;Fadil Jama;;;R;0;15;0;0.00;0
MN;;;0318;State Representative District 66A;66A;0202;Leigh Finke;;;DFL;0;15;0;0.00;0
MN;;;0318;State Representative District 66A;66A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0319;State Representative District 66B;66B;0201;Athena Hollins;;;DFL;0;9;0;0.00;0
MN;;;0319;State Representative District 66B;66B;0102;Greg Copeland;;;R;0;9;0;0.00;0
MN;;;0319;State Representative District 66B;66B;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;;;0320;State Representative District 67A;67A;0101;Scott Hesselgrave;;;R;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;0202;Liz Lee;;;DFL;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0321;State Representative District 67B;67B;0201;Jay Xiong;;;DFL;0;12;0;0.00;0
MN;;;0321;State Representative District 67B;67B;0102;Sharon Anderson;;;R;0;12;0;0.00;0
MN;;;0321;State Representative District 67B;67B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
