MN;;;0188;State Representative District 1A;1A;0201;James Sceville;;;DFL;73;174;3818;26.92;14182
MN;;;0188;State Representative District 1A;1A;0102;John Burkel;;;R;73;174;10354;73.01;14182
MN;;;0188;State Representative District 1A;1A;9901;WRITE-IN;;;WI;73;174;10;0.07;14182
MN;;;0189;State Representative District 1B;1B;0101;Steve Gander;;;R;126;141;13001;67.72;19197
MN;;;0189;State Representative District 1B;1B;0202;Mike Christopherson;;;DFL;126;141;6183;32.21;19197
MN;;;0189;State Representative District 1B;1B;9901;WRITE-IN;;;WI;126;141;13;0.07;19197
MN;;;0190;State Representative District 2A;2A;0101;Bidal Duran Jr;;;R;19;64;3183;62.68;5078
MN;;;0190;State Representative District 2A;2A;0202;Reed Olson;;;DFL;19;64;1887;37.16;5078
MN;;;0190;State Representative District 2A;2A;9901;WRITE-IN;;;WI;19;64;8;0.16;5078
MN;;;0191;State Representative District 2B;2B;0101;Matt Bliss;;;R;45;125;4389;61.50;7137
MN;;;0191;State Representative District 2B;2B;0202;Michael Reyes;;;DFL;45;125;2745;38.46;7137
MN;;;0191;State Representative District 2B;2B;9901;WRITE-IN;;;WI;45;125;3;0.04;7137
MN;;;0192;State Representative District 3A;3A;0101;Roger J. Skraba;;;R;63;101;9073;56.90;15945
MN;;;0192;State Representative District 3A;3A;0202;Harley Droba;;;DFL;63;101;6313;39.59;15945
MN;;;0192;State Representative District 3A;3A;1203;Rich Tru;;;FPI;63;101;492;3.09;15945
MN;;;0192;State Representative District 3A;3A;9901;WRITE-IN;;;WI;63;101;67;0.42;15945
MN;;;0193;State Representative District 3B;3B;0101;Natalie Zeleznikar;;;R;5;31;1201;48.49;2477
MN;;;0193;State Representative District 3B;3B;0202;Mark Munger;;;DFL;5;31;1273;51.39;2477
MN;;;0193;State Representative District 3B;3B;9901;WRITE-IN;;;WI;5;31;3;0.12;2477
MN;;;0194;State Representative District 4A;4A;0101;Joshua Zincke;;;R;13;13;7822;41.33;18927
MN;;;0194;State Representative District 4A;4A;0202;Heather M. Keeler;;;DFL;13;13;11073;58.50;18927
MN;;;0194;State Representative District 4A;4A;9901;WRITE-IN;;;WI;13;13;32;0.17;18927
MN;;;0195;State Representative District 4B;4B;0101;Jim Joy;;;R;55;55;15276;66.41;23001
MN;;;0195;State Representative District 4B;4B;0202;Thaddeus Laugisch;;;DFL;55;55;7709;33.52;23001
MN;;;0195;State Representative District 4B;4B;9901;WRITE-IN;;;WI;55;55;16;0.07;23001
MN;;;0196;State Representative District 5A;5A;0101;Krista Knudsen;;;R;21;78;4738;74.33;6374
MN;;;0196;State Representative District 5A;5A;0202;Brian Hobson;;;DFL;21;78;1630;25.57;6374
MN;;;0196;State Representative District 5A;5A;9901;WRITE-IN;;;WI;21;78;6;0.09;6374
MN;;;0197;State Representative District 5B;5B;0101;Mike Wiener;;;R;5;65;1190;76.14;1563
MN;;;0197;State Representative District 5B;5B;0202;Gregg Hendrickson;;;DFL;5;65;371;23.74;1563
MN;;;0197;State Representative District 5B;5B;9901;WRITE-IN;;;WI;5;65;2;0.13;1563
MN;;;0198;State Representative District 6A;6A;0101;Ben Davis;;;R;35;55;12240;65.13;18793
MN;;;0198;State Representative District 6A;6A;0202;Earl Butenhoff;;;DFL;35;55;6538;34.79;18793
MN;;;0198;State Representative District 6A;6A;9901;WRITE-IN;;;WI;35;55;15;0.08;18793
MN;;;0199;State Representative District 6B;6B;0101;Josh Heintzeman;;;R;25;25;15744;63.40;24833
MN;;;0199;State Representative District 6B;6B;0202;Emily LeClaire;;;DFL;25;25;8209;33.06;24833
MN;;;0199;State Representative District 6B;6B;1003;Troy Kenneth Scheffler;;;AF;25;25;848;3.41;24833
MN;;;0199;State Representative District 6B;6B;9901;WRITE-IN;;;WI;25;25;32;0.13;24833
MN;;;0200;State Representative District 7A;7A;0201;Aron Schnaser;;;DFL;59;70;8902;39.64;22456
MN;;;0200;State Representative District 7A;7A;0102;Spencer Igo;;;R;59;70;13532;60.26;22456
MN;;;0200;State Representative District 7A;7A;9901;WRITE-IN;;;WI;59;70;22;0.10;22456
MN;;;0201;State Representative District 7B;7B;0101;Cal Warwas;;;R;9;57;4377;53.12;8240
MN;;;0201;State Representative District 7B;7B;0202;Lorrie Janatopoulos;;;DFL;9;57;3854;46.77;8240
MN;;;0201;State Representative District 7B;7B;9901;WRITE-IN;;;WI;9;57;9;0.11;8240
MN;;;0202;State Representative District 8A;8A;0101;Mark McGrew;;;R;0;17;0;0.00;0
MN;;;0202;State Representative District 8A;8A;0202;Peter Johnson;;;DFL;0;17;0;0.00;0
MN;;;0202;State Representative District 8A;8A;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0203;State Representative District 8B;8B;0101;Shawn Savela;;;R;1;16;912;36.77;2480
MN;;;0203;State Representative District 8B;8B;0202;Alicia (Liish) Kozlowski;;;DFL;1;16;1561;62.94;2480
MN;;;0203;State Representative District 8B;8B;9901;WRITE-IN;;;WI;1;16;7;0.28;2480
MN;;;0204;State Representative District 9A;9A;0101;Jeff Backer;;;R;69;106;12843;67.70;18970
MN;;;0204;State Representative District 9A;9A;0202;Michael Ziomko;;;DFL;69;106;6111;32.21;18970
MN;;;0204;State Representative District 9A;9A;9901;WRITE-IN;;;WI;69;106;16;0.08;18970
MN;;;0205;State Representative District 9B;9B;0201;Jason Satter;;;DFL;27;77;2881;30.48;9453
MN;;;0205;State Representative District 9B;9B;0102;Tom Murphy;;;R;27;77;6566;69.46;9453
MN;;;0205;State Representative District 9B;9B;9901;WRITE-IN;;;WI;27;77;6;0.06;9453
MN;;;0206;State Representative District 10A;10A;0201;Julia Samsal Hipp;;;DFL;72;73;6938;28.30;24518
MN;;;0206;State Representative District 10A;10A;0102;Ron Kresha;;;R;72;73;17449;71.17;24518
MN;;;0206;State Representative District 10A;10A;9901;WRITE-IN;;;WI;72;73;131;0.53;24518
MN;;;0207;State Representative District 10B;10B;0101;Isaac Schultz;;;R;49;50;19583;79.63;24591
MN;;;0207;State Representative District 10B;10B;0202;JoEllen Burns;;;DFL;49;50;4984;20.27;24591
MN;;;0207;State Representative District 10B;10B;9901;WRITE-IN;;;WI;49;50;24;0.10;24591
MN;;;0208;State Representative District 11A;11A;0101;Jeff Dotseth;;;R;52;57;11661;51.30;22731
MN;;;0208;State Representative District 11A;11A;0202;Pete Radosevich;;;DFL;52;57;10976;48.29;22731
MN;;;0208;State Representative District 11A;11A;9901;WRITE-IN;;;WI;52;57;94;0.41;22731
MN;;;0209;State Representative District 11B;11B;0101;Nathan Nelson;;;R;42;49;12283;69.27;17733
MN;;;0209;State Representative District 11B;11B;0202;Eric Olson;;;DFL;42;49;5437;30.66;17733
MN;;;0209;State Representative District 11B;11B;9901;WRITE-IN;;;WI;42;49;13;0.07;17733
MN;;;0210;State Representative District 12A;12A;0201;Becky K. Parker;;;DFL;84;125;4337;25.37;17093
MN;;;0210;State Representative District 12A;12A;0102;Paul H. Anderson;;;R;84;125;12743;74.55;17093
MN;;;0210;State Representative District 12A;12A;9901;WRITE-IN;;;WI;84;125;13;0.08;17093
MN;;;0211;State Representative District 12B;12B;0101;Mary Franson;;;R;32;32;18573;76.74;24204
MN;;;0211;State Representative District 12B;12B;0202;Judd Hoff;;;DFL;32;32;4946;20.43;24204
MN;;;0211;State Representative District 12B;12B;9901;WRITE-IN;;;WI;32;32;685;2.83;24204
MN;;;0212;State Representative District 13A;13A;0101;Lisa Demuth;;;R;27;27;19215;75.30;25518
MN;;;0212;State Representative District 13A;13A;0202;Cindy Aho;;;DFL;27;27;6283;24.62;25518
MN;;;0212;State Representative District 13A;13A;9901;WRITE-IN;;;WI;27;27;20;0.08;25518
MN;;;0213;State Representative District 13B;13B;0101;Tim O'Driscoll;;;R;20;21;15814;68.83;22977
MN;;;0213;State Representative District 13B;13B;0202;Dusty Bolstad;;;DFL;20;21;7141;31.08;22977
MN;;;0213;State Representative District 13B;13B;9901;WRITE-IN;;;WI;20;21;22;0.10;22977
MN;;;0214;State Representative District 14A;14A;0101;Bernie Perryman;;;R;18;18;10968;56.31;19477
MN;;;0214;State Representative District 14A;14A;0202;Abdi Daisane;;;DFL;18;18;8464;43.46;19477
MN;;;0214;State Representative District 14A;14A;9901;WRITE-IN;;;WI;18;18;45;0.23;19477
MN;;;0215;State Representative District 14B;14B;0201;Dan Wolgamott;;;DFL;20;20;9757;49.93;19542
MN;;;0215;State Representative District 14B;14B;0102;Sue Ek;;;R;20;20;9729;49.79;19542
MN;;;0215;State Representative District 14B;14B;9901;WRITE-IN;;;WI;20;20;56;0.29;19542
MN;;;0216;State Representative District 15A;15A;0101;Chris Swedzinski;;;R;63;94;12044;70.74;17026
MN;;;0216;State Representative District 15A;15A;0202;Anthony M Studemann;;;DFL;63;94;4969;29.18;17026
MN;;;0216;State Representative District 15A;15A;9901;WRITE-IN;;;WI;63;94;13;0.08;17026
MN;;;0217;State Representative District 15B;15B;0101;Paul Torkelson;;;R;65;78;13957;72.62;19219
MN;;;0217;State Representative District 15B;15B;0202;Tom Kuster;;;DFL;65;78;5251;27.32;19219
MN;;;0217;State Representative District 15B;15B;9901;WRITE-IN;;;WI;65;78;11;0.06;19219
MN;;;0218;State Representative District 16A;16A;0101;Scott Van Binsbergen;;;R;76;86;14940;71.23;20973
MN;;;0218;State Representative District 16A;16A;0202;Kathy Hegstad;;;DFL;76;86;6010;28.66;20973
MN;;;0218;State Representative District 16A;16A;9901;WRITE-IN;;;WI;76;86;23;0.11;20973
MN;;;0219;State Representative District 16B;16B;0201;Josiah Ampian;;;DFL;43;43;5271;23.81;22141
MN;;;0219;State Representative District 16B;16B;0102;Dave Baker;;;R;43;43;16850;76.10;22141
MN;;;0219;State Representative District 16B;16B;9901;WRITE-IN;;;WI;43;43;20;0.09;22141
MN;;;0220;State Representative District 17A;17A;0101;Dawn Gillman;;;R;32;36;14165;71.48;19816
MN;;;0220;State Representative District 17A;17A;0202;Chad Tschimperle;;;DFL;32;36;5631;28.42;19816
MN;;;0220;State Representative District 17A;17A;9901;WRITE-IN;;;WI;32;36;20;0.10;19816
MN;;;0221;State Representative District 17B;17B;0201;Jennifer Nuesse;;;DFL;23;40;1851;23.96;7725
MN;;;0221;State Representative District 17B;17B;0102;Bobbie Harder;;;R;23;40;5866;75.94;7725
MN;;;0221;State Representative District 17B;17B;9901;WRITE-IN;;;WI;23;40;8;0.10;7725
MN;;;0222;State Representative District 18A;18A;0201;Jeff Brand;;;DFL;35;35;11482;48.23;23805
MN;;;0222;State Representative District 18A;18A;0102;Erica Schwartz;;;R;35;35;12281;51.59;23805
MN;;;0222;State Representative District 18A;18A;9901;WRITE-IN;;;WI;35;35;42;0.18;23805
MN;;;0223;State Representative District 18B;18B;0101;Dar Vosburg;;;R;18;18;8650;44.18;19577
MN;;;0223;State Representative District 18B;18B;0202;Luke Frederick;;;DFL;18;18;10892;55.64;19577
MN;;;0223;State Representative District 18B;18B;9901;WRITE-IN;;;WI;18;18;35;0.18;19577
MN;;;0224;State Representative District 19A;19A;0101;Keith Allen;;;R;25;26;12680;64.42;19683
MN;;;0224;State Representative District 19A;19A;0202;Jessica Navarro;;;DFL;25;26;6987;35.50;19683
MN;;;0224;State Representative District 19A;19A;9901;WRITE-IN;;;WI;25;26;16;0.08;19683
MN;;;0225;State Representative District 19B;19B;0101;Thomas J. Sexton;;;R;27;27;14620;66.03;22143
MN;;;0225;State Representative District 19B;19B;0202;Edelgard Fernandez Mejia;;;DFL;27;27;7495;33.85;22143
MN;;;0225;State Representative District 19B;19B;9901;WRITE-IN;;;WI;27;27;28;0.13;22143
MN;;;0226;State Representative District 20A;20A;0101;Pam Altendorf;;;R;35;40;11920;56.64;21046
MN;;;0226;State Representative District 20A;20A;0202;Heather Arndt;;;DFL;35;40;9113;43.30;21046
MN;;;0226;State Representative District 20A;20A;9901;WRITE-IN;;;WI;35;40;13;0.06;21046
MN;;;0227;State Representative District 20B;20B;0201;Michael Hutchinson;;;DFL;34;51;3928;30.86;12729
MN;;;0227;State Representative District 20B;20B;0102;Steven E Jacob;;;R;34;51;8787;69.03;12729
MN;;;0227;State Representative District 20B;20B;9901;WRITE-IN;;;WI;34;51;14;0.11;12729
MN;;;0228;State Representative District 21A;21A;1301;Creedence Matthew Petroff;;;IA;124;127;3393;15.91;21327
MN;;;0228;State Representative District 21A;21A;0102;Joe Schomacker;;;R;124;127;17870;83.79;21327
MN;;;0228;State Representative District 21A;21A;9901;WRITE-IN;;;WI;124;127;64;0.30;21327
MN;;;0229;State Representative District 21B;21B;0101;Marj J Fogelman;;;R;60;83;8443;68.05;12407
MN;;;0229;State Representative District 21B;21B;0202;Jon Wilson;;;DFL;60;83;3959;31.91;12407
MN;;;0229;State Representative District 21B;21B;9901;WRITE-IN;;;WI;60;83;5;0.04;12407
MN;;;0230;State Representative District 22A;22A;0101;Bjorn Olson;;;R;40;75;7838;66.39;11806
MN;;;0230;State Representative District 22A;22A;0202;Marisa Ulmen;;;DFL;40;75;3955;33.50;11806
MN;;;0230;State Representative District 22A;22A;9901;WRITE-IN;;;WI;40;75;13;0.11;11806
MN;;;0231;State Representative District 22B;22B;0201;Sara Nett-Torgrimson;;;DFL;35;35;7741;31.20;24810
MN;;;0231;State Representative District 22B;22B;0102;Terry M. Stier;;;R;35;35;17053;68.73;24810
MN;;;0231;State Representative District 22B;22B;9901;WRITE-IN;;;WI;35;35;16;0.06;24810
MN;;;0232;State Representative District 23A;23A;0201;Joe Staloch;;;DFL;62;70;6636;31.99;20741
MN;;;0232;State Representative District 23A;23A;0102;Peggy Bennett;;;R;62;70;14079;67.88;20741
MN;;;0232;State Representative District 23A;23A;9901;WRITE-IN;;;WI;62;70;26;0.13;20741
MN;;;0233;State Representative District 23B;23B;0101;Patricia Mueller;;;R;10;43;1901;65.92;2884
MN;;;0233;State Representative District 23B;23B;0202;Joseph Pacovsky;;;DFL;10;43;981;34.02;2884
MN;;;0233;State Representative District 23B;23B;9901;WRITE-IN;;;WI;10;43;2;0.07;2884
MN;;;0234;State Representative District 24A;24A;0201;Heather Holmes;;;DFL;22;33;3878;31.99;12124
MN;;;0234;State Representative District 24A;24A;0102;Duane Quam;;;R;22;33;8230;67.88;12124
MN;;;0234;State Representative District 24A;24A;9901;WRITE-IN;;;WI;22;33;16;0.13;12124
MN;;;0235;State Representative District 24B;24B;0101;Dan Sepeda;;;R;0;29;0;0.00;0
MN;;;0235;State Representative District 24B;24B;0202;Tina Liebling;;;DFL;0;29;0;0.00;0
MN;;;0235;State Representative District 24B;24B;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;;;0236;State Representative District 25A;25A;0101;Ken Navitsky;;;R;0;28;0;0.00;0
MN;;;0236;State Representative District 25A;25A;0202;Kim Hicks;;;DFL;0;28;0;0.00;0
MN;;;0236;State Representative District 25A;25A;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;;;0237;State Representative District 25B;25B;0201;Andy Smith;;;DFL;0;28;0;0.00;0
MN;;;0237;State Representative District 25B;25B;0102;Wes Lund;;;R;0;28;0;0.00;0
MN;;;0237;State Representative District 25B;25B;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;;;0238;State Representative District 26A;26A;0101;Aaron Repinski;;;R;33;38;10923;53.74;20327
MN;;;0238;State Representative District 26A;26A;0202;Sarah Kruger;;;DFL;33;38;9363;46.06;20327
MN;;;0238;State Representative District 26A;26A;9901;WRITE-IN;;;WI;33;38;41;0.20;20327
MN;;;0239;State Representative District 26B;26B;0101;Gregory M. Davids;;;R;27;70;6752;60.66;11130
MN;;;0239;State Representative District 26B;26B;0202;Allie Wolf;;;DFL;27;70;4365;39.22;11130
MN;;;0239;State Representative District 26B;26B;9901;WRITE-IN;;;WI;27;70;13;0.12;11130
MN;;;0240;State Representative District 27A;27A;0201;Kathryn A. Geary;;;DFL;13;14;5224;26.99;19354
MN;;;0240;State Representative District 27A;27A;0102;Shane Mekeland;;;R;13;14;14059;72.64;19354
MN;;;0240;State Representative District 27A;27A;9901;WRITE-IN;;;WI;13;14;71;0.37;19354
MN;;;0241;State Representative District 27B;27B;0101;Bryan Lawrence;;;R;12;18;12362;76.06;16253
MN;;;0241;State Representative District 27B;27B;0202;Andrew Scouten;;;DFL;12;18;3848;23.68;16253
MN;;;0241;State Representative District 27B;27B;9901;WRITE-IN;;;WI;12;18;43;0.26;16253
MN;;;0242;State Representative District 28A;28A;0101;James "Jimmy" Gordon;;;R;3;17;3547;67.68;5241
MN;;;0242;State Representative District 28A;28A;0202;Tim Dummer;;;DFL;3;17;1684;32.13;5241
MN;;;0242;State Representative District 28A;28A;9901;WRITE-IN;;;WI;3;17;10;0.19;5241
MN;;;0243;State Representative District 28B;28B;0101;Max Rymer;;;R;19;19;16768;65.06;25773
MN;;;0243;State Representative District 28B;28B;0202;Mary J Murphy;;;DFL;19;19;8983;34.85;25773
MN;;;0243;State Representative District 28B;28B;9901;WRITE-IN;;;WI;19;19;22;0.09;25773
MN;;;0244;State Representative District 29A;29A;0101;Joe McDonald;;;R;21;23;15872;71.72;22129
MN;;;0244;State Representative District 29A;29A;0202;Chris Brazelton;;;DFL;21;23;6244;28.22;22129
MN;;;0244;State Representative District 29A;29A;9901;WRITE-IN;;;WI;21;23;13;0.06;22129
MN;;;0245;State Representative District 29B;29B;0101;Marion (O'Neill) Rarick;;;R;10;14;11152;67.76;16459
MN;;;0245;State Representative District 29B;29B;0202;Colton Kratky;;;DFL;10;14;5285;32.11;16459
MN;;;0245;State Representative District 29B;29B;9901;WRITE-IN;;;WI;10;14;22;0.13;16459
MN;;;0246;State Representative District 30A;30A;0201;Sonja Buckmeier;;;DFL;5;11;3171;35.95;8821
MN;;;0246;State Representative District 30A;30A;0102;Walter Hudson;;;R;5;11;5643;63.97;8821
MN;;;0246;State Representative District 30A;30A;9901;WRITE-IN;;;WI;5;11;7;0.08;8821
MN;;;0247;State Representative District 30B;30B;0101;Paul Novotny;;;R;8;14;8575;67.10;12780
MN;;;0247;State Representative District 30B;30B;0202;Paul Bolin;;;DFL;8;14;4176;32.68;12780
MN;;;0247;State Representative District 30B;30B;9901;WRITE-IN;;;WI;8;14;29;0.23;12780
MN;;;0248;State Representative District 31A;31A;0201;Dara Grimmer;;;DFL;0;14;0;0.00;0
MN;;;0248;State Representative District 31A;31A;0102;Harry Niska;;;R;0;14;0;0.00;0
MN;;;0248;State Representative District 31A;31A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0249;State Representative District 31B;31B;0201;Gadisa Berkessa;;;DFL;0;14;0;0.00;0
MN;;;0249;State Representative District 31B;31B;0102;Peggy Scott;;;R;0;14;0;0.00;0
MN;;;0249;State Representative District 31B;31B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0250;State Representative District 32A;32A;0101;Nolan West;;;R;0;15;0;0.00;0
MN;;;0250;State Representative District 32A;32A;0202;Ashton Ramsammy;;;DFL;0;15;0;0.00;0
MN;;;0250;State Representative District 32A;32A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0251;State Representative District 32B;32B;0101;Alex Moe;;;R;0;17;0;0.00;0
MN;;;0251;State Representative District 32B;32B;0202;Matt Norris;;;DFL;0;17;0;0.00;0
MN;;;0251;State Representative District 32B;32B;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0252;State Representative District 33A;33A;0101;Patti Anderson;;;R;0;14;0;0.00;0
MN;;;0252;State Representative District 33A;33A;0202;Jake Ross;;;DFL;0;14;0;0.00;0
MN;;;0252;State Representative District 33A;33A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0253;State Representative District 33B;33B;0101;Jessica L. Johnson;;;R;0;13;0;0.00;0
MN;;;0253;State Representative District 33B;33B;0202;Josiah Hill;;;DFL;0;13;0;0.00;0
MN;;;0253;State Representative District 33B;33B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0254;State Representative District 34A;34A;0101;Danny Nadeau;;;R;10;11;13693;53.34;25672
MN;;;0254;State Representative District 34A;34A;0202;Brian Raines;;;DFL;10;11;11950;46.55;25672
MN;;;0254;State Representative District 34A;34A;9901;WRITE-IN;;;WI;10;11;29;0.11;25672
MN;;;0255;State Representative District 34B;34B;0201;Melissa Hortman;;;DFL;12;14;12546;63.53;19748
MN;;;0255;State Representative District 34B;34B;0102;Scott Simmons;;;R;12;14;7166;36.29;19748
MN;;;0255;State Representative District 34B;34B;9901;WRITE-IN;;;WI;12;14;36;0.18;19748
MN;;;0256;State Representative District 35A;35A;0201;Zack Stephenson;;;DFL;0;16;0;0.00;0
MN;;;0256;State Representative District 35A;35A;0102;Josh Jungling;;;R;0;16;0;0.00;0
MN;;;0256;State Representative District 35A;35A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0257;State Representative District 35B;35B;0101;Steve Pape;;;R;0;14;0;0.00;0
MN;;;0257;State Representative District 35B;35B;0202;Kari Rehrauer;;;DFL;0;14;0;0.00;0
MN;;;0257;State Representative District 35B;35B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0258;State Representative District 36A;36A;0101;Elliott Engen;;;R;0;14;0;0.00;0
MN;;;0258;State Representative District 36A;36A;0202;Janelle Calhoun;;;DFL;0;14;0;0.00;0
MN;;;0258;State Representative District 36A;36A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0259;State Representative District 36B;36B;0201;Brion Curran;;;DFL;0;15;0;0.00;0
MN;;;0259;State Representative District 36B;36B;0102;Patty Bradway;;;R;0;15;0;0.00;0
MN;;;0259;State Representative District 36B;36B;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0260;State Representative District 37A;37A;0201;Laurie Wolfe;;;DFL;13;13;11831;42.80;27645
MN;;;0260;State Representative District 37A;37A;0102;Kristin Robbins;;;R;13;13;15792;57.12;27645
MN;;;0260;State Representative District 37A;37A;9901;WRITE-IN;;;WI;13;13;22;0.08;27645
MN;;;0261;State Representative District 37B;37B;0201;Kristin Bahner;;;DFL;10;10;14714;55.38;26569
MN;;;0261;State Representative District 37B;37B;0102;John R. Bristol;;;R;10;10;11837;44.55;26569
MN;;;0261;State Representative District 37B;37B;9901;WRITE-IN;;;WI;10;10;18;0.07;26569
MN;;;0262;State Representative District 38A;38A;0101;Brad Olson;;;R;12;12;5398;34.95;15445
MN;;;0262;State Representative District 38A;38A;0202;Huldah Hiltsley;;;DFL;12;12;10005;64.78;15445
MN;;;0262;State Representative District 38A;38A;9901;WRITE-IN;;;WI;12;12;42;0.27;15445
MN;;;0263;State Representative District 38B;38B;0201;Samantha Vang;;;DFL;9;9;11053;74.24;14888
MN;;;0263;State Representative District 38B;38B;0102;Robert Marvin;;;R;9;9;3787;25.44;14888
MN;;;0263;State Representative District 38B;38B;9901;WRITE-IN;;;WI;9;9;48;0.32;14888
MN;;;0264;State Representative District 39A;39A;0101;Rod Sylvester;;;R;0;16;0;0.00;0
MN;;;0264;State Representative District 39A;39A;0202;Erin Koegel;;;DFL;0;16;0;0.00;0
MN;;;0264;State Representative District 39A;39A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0265;State Representative District 39B;39B;0101;Kt Jacobs;;;R;2;14;1004;27.48;3654
MN;;;0265;State Representative District 39B;39B;0202;Sandra Feist;;;DFL;2;14;2642;72.30;3654
MN;;;0265;State Representative District 39B;39B;9901;WRITE-IN;;;WI;2;14;8;0.22;3654
MN;;;0266;State Representative District 40A;40A;0201;Kelly Moller;;;DFL;0;14;0;0.00;0
MN;;;0266;State Representative District 40A;40A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0267;State Representative District 40B;40B;0201;Curtis Johnson;;;DFL;0;12;0;0.00;0
MN;;;0267;State Representative District 40B;40B;0102;Paul Wikstrom;;;R;0;12;0;0.00;0
MN;;;0267;State Representative District 40B;40B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0268;State Representative District 41A;41A;0101;Wayne A Johnson;;;R;0;17;0;0.00;0
MN;;;0268;State Representative District 41A;41A;0202;Lucia Wroblewski;;;DFL;0;17;0;0.00;0
MN;;;0268;State Representative District 41A;41A;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0269;State Representative District 41B;41B;0201;Jen Fox;;;DFL;9;15;6544;47.29;13839
MN;;;0269;State Representative District 41B;41B;0102;Tom Dippel;;;R;9;15;7268;52.52;13839
MN;;;0269;State Representative District 41B;41B;9901;WRITE-IN;;;WI;9;15;27;0.20;13839
MN;;;0270;State Representative District 42A;42A;0101;Kathy Burkett;;;R;10;10;10609;42.58;24917
MN;;;0270;State Representative District 42A;42A;0202;Ned Carroll;;;DFL;10;10;14277;57.30;24917
MN;;;0270;State Representative District 42A;42A;9901;WRITE-IN;;;WI;10;10;31;0.12;24917
MN;;;0271;State Representative District 42B;42B;0101;Perry Nouis;;;R;11;12;7723;35.67;21653
MN;;;0271;State Representative District 42B;42B;0202;Ginny Klevorn;;;DFL;11;12;13900;64.19;21653
MN;;;0271;State Representative District 42B;42B;9901;WRITE-IN;;;WI;11;12;30;0.14;21653
MN;;;0272;State Representative District 43A;43A;0201;Cedrick B. Frazier;;;DFL;12;12;13819;66.29;20846
MN;;;0272;State Representative District 43A;43A;0102;Todd Hesemann;;;R;12;12;6998;33.57;20846
MN;;;0272;State Representative District 43A;43A;9901;WRITE-IN;;;WI;12;12;29;0.14;20846
MN;;;0273;State Representative District 43B;43B;0201;Mike Freiberg;;;DFL;14;14;18020;75.71;23802
MN;;;0273;State Representative District 43B;43B;0102;Steve Merriman;;;R;14;14;5740;24.12;23802
MN;;;0273;State Representative District 43B;43B;9901;WRITE-IN;;;WI;14;14;42;0.18;23802
MN;;;0274;State Representative District 44A;44A;0201;Peter M Fischer;;;DFL;0;12;0;0.00;0
MN;;;0274;State Representative District 44A;44A;0102;Karla J. Nelson;;;R;0;12;0;0.00;0
MN;;;0274;State Representative District 44A;44A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0275;State Representative District 44B;44B;0301;TJ Hawthorne;;;LIB;0;15;0;0.00;0
MN;;;0275;State Representative District 44B;44B;0202;Leon M. Lillie;;;DFL;0;15;0;0.00;0
MN;;;0275;State Representative District 44B;44B;0103;Bill Dahn;;;R;0;15;0;0.00;0
MN;;;0275;State Representative District 44B;44B;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0276;State Representative District 45A;45A;0101;Andrew Myers;;;R;20;20;15880;55.03;28857
MN;;;0276;State Representative District 45A;45A;0202;Tracey Breazeale;;;DFL;20;20;12951;44.88;28857
MN;;;0276;State Representative District 45A;45A;9901;WRITE-IN;;;WI;20;20;26;0.09;28857
MN;;;0277;State Representative District 45B;45B;0201;Patty Acomb;;;DFL;18;18;19604;95.18;20597
MN;;;0277;State Representative District 45B;45B;9901;WRITE-IN;;;WI;18;18;993;4.82;20597
MN;;;0278;State Representative District 46A;46A;0101;John Nagel;;;R;10;10;6164;24.87;24788
MN;;;0278;State Representative District 46A;46A;0202;Larry Kraft;;;DFL;10;10;18590;75.00;24788
MN;;;0278;State Representative District 46A;46A;9901;WRITE-IN;;;WI;10;10;34;0.14;24788
MN;;;0279;State Representative District 46B;46B;0101;Kim Rich;;;R;12;12;7856;32.21;24388
MN;;;0279;State Representative District 46B;46B;0202;Cheryl Youakim;;;DFL;12;12;16490;67.62;24388
MN;;;0279;State Representative District 46B;46B;9901;WRITE-IN;;;WI;12;12;42;0.17;24388
MN;;;0280;State Representative District 47A;47A;0101;Teresa Whitson;;;R;0;11;0;0.00;0
MN;;;0280;State Representative District 47A;47A;0202;Amanda Hemmingsen-Jaeger;;;DFL;0;11;0;0.00;0
MN;;;0280;State Representative District 47A;47A;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0281;State Representative District 47B;47B;0101;Dwight Dorau;;;R;0;8;0;0.00;0
MN;;;0281;State Representative District 47B;47B;0202;Ethan Cha;;;DFL;0;8;0;0.00;0
MN;;;0281;State Representative District 47B;47B;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;;;0282;State Representative District 48A;48A;0101;Jim Nash;;;R;0;15;0;0.00;0
MN;;;0282;State Representative District 48A;48A;0202;Nathan Kells;;;DFL;0;15;0;0.00;0
MN;;;0282;State Representative District 48A;48A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0283;State Representative District 48B;48B;0101;Caleb Steffenhagen;;;R;0;11;0;0.00;0
MN;;;0283;State Representative District 48B;48B;0202;Lucille "Lucy" Rehm;;;DFL;0;11;0;0.00;0
MN;;;0283;State Representative District 48B;48B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0284;State Representative District 49A;49A;0201;Alex Falconer;;;DFL;15;16;16078;60.79;26447
MN;;;0284;State Representative District 49A;49A;0102;Stacy L. Bettison;;;R;15;16;10332;39.07;26447
MN;;;0284;State Representative District 49A;49A;9901;WRITE-IN;;;WI;15;16;37;0.14;26447
MN;;;0285;State Representative District 49B;49B;0201;Carlie Kotyza-Witthuhn;;;DFL;13;13;13505;57.10;23651
MN;;;0285;State Representative District 49B;49B;0102;Wendi Russo;;;R;13;13;10125;42.81;23651
MN;;;0285;State Representative District 49B;49B;9901;WRITE-IN;;;WI;13;13;21;0.09;23651
MN;;;0286;State Representative District 50A;50A;0201;Julie Greene;;;DFL;13;13;16742;64.58;25925
MN;;;0286;State Representative District 50A;50A;0102;Owen Michaelson;;;R;13;13;9143;35.27;25925
MN;;;0286;State Representative District 50A;50A;9901;WRITE-IN;;;WI;13;13;40;0.15;25925
MN;;;0287;State Representative District 50B;50B;0201;Steve Elkins;;;DFL;15;15;16506;63.17;26128
MN;;;0287;State Representative District 50B;50B;0102;Bob Gust;;;R;15;15;9589;36.70;26128
MN;;;0287;State Representative District 50B;50B;9901;WRITE-IN;;;WI;15;15;33;0.13;26128
MN;;;0288;State Representative District 51A;51A;0201;Michael Howard;;;DFL;12;12;15422;73.44;20999
MN;;;0288;State Representative District 51A;51A;0102;Jeffrey Thompson;;;R;12;12;5526;26.32;20999
MN;;;0288;State Representative District 51A;51A;9901;WRITE-IN;;;WI;12;12;51;0.24;20999
MN;;;0289;State Representative District 51B;51B;0201;Nathan Coulter;;;DFL;14;14;13229;64.07;20647
MN;;;0289;State Representative District 51B;51B;0102;Lion Dale Johnson;;;R;14;14;7367;35.68;20647
MN;;;0289;State Representative District 51B;51B;9901;WRITE-IN;;;WI;14;14;51;0.25;20647
MN;;;0290;State Representative District 52A;52A;0101;Diane Anderson;;;R;11;11;8833;39.01;22643
MN;;;0290;State Representative District 52A;52A;0202;Liz Reyer;;;DFL;11;11;13784;60.88;22643
MN;;;0290;State Representative District 52A;52A;9901;WRITE-IN;;;WI;11;11;26;0.11;22643
MN;;;0291;State Representative District 52B;52B;0201;Bianca Virnig;;;DFL;14;14;15857;60.57;26179
MN;;;0291;State Representative District 52B;52B;0102;Douglas Willetts;;;R;14;14;10291;39.31;26179
MN;;;0291;State Representative District 52B;52B;9901;WRITE-IN;;;WI;14;14;31;0.12;26179
MN;;;0292;State Representative District 53A;53A;0201;Mary Frances Clardy;;;DFL;16;16;14011;57.73;24269
MN;;;0292;State Representative District 53A;53A;0102;Nathan Herschbach;;;R;16;16;10227;42.14;24269
MN;;;0292;State Representative District 53A;53A;9901;WRITE-IN;;;WI;16;16;31;0.13;24269
MN;;;0293;State Representative District 53B;53B;0101;Aaron M. Brooksby;;;R;7;13;5073;37.16;13653
MN;;;0293;State Representative District 53B;53B;0202;Rick Hansen;;;DFL;7;13;8560;62.70;13653
MN;;;0293;State Representative District 53B;53B;9901;WRITE-IN;;;WI;7;13;20;0.15;13653
MN;;;0294;State Representative District 54A;54A;0101;Aaron Paul;;;R;15;15;0;0.00;0
MN;;;0294;State Representative District 54A;54A;0202;Brad Tabke;;;DFL;15;15;0;0.00;0
MN;;;0294;State Representative District 54A;54A;9901;WRITE-IN;;;WI;15;15;0;0.00;0
MN;;;0295;State Representative District 54B;54B;0101;Ben Bakeberg;;;R;18;18;14696;62.15;23646
MN;;;0295;State Representative District 54B;54B;0202;Jean Lee;;;DFL;18;18;8934;37.78;23646
MN;;;0295;State Representative District 54B;54B;9901;WRITE-IN;;;WI;18;18;16;0.07;23646
MN;;;0296;State Representative District 55A;55A;0101;Gabriela Kroetch;;;R;12;12;1912;41.87;4567
MN;;;0296;State Representative District 55A;55A;0202;Jessica Hanson;;;DFL;12;12;2651;58.05;4567
MN;;;0296;State Representative District 55A;55A;9901;WRITE-IN;;;WI;12;12;4;0.09;4567
MN;;;0297;State Representative District 55B;55B;0101;Van Holston;;;R;11;11;7968;40.64;19608
MN;;;0297;State Representative District 55B;55B;0202;Kaela Berg;;;DFL;11;11;11616;59.24;19608
MN;;;0297;State Representative District 55B;55B;9901;WRITE-IN;;;WI;11;11;24;0.12;19608
MN;;;0298;State Representative District 56A;56A;0101;Angela Zorn;;;R;12;12;8687;38.68;22461
MN;;;0298;State Representative District 56A;56A;0202;Robert Bierman;;;DFL;12;12;13750;61.22;22461
MN;;;0298;State Representative District 56A;56A;9901;WRITE-IN;;;WI;12;12;24;0.11;22461
MN;;;0299;State Representative District 56B;56B;0201;John Huot;;;DFL;12;12;14736;55.97;26330
MN;;;0299;State Representative District 56B;56B;0102;Angeline Anderson;;;R;12;12;11575;43.96;26330
MN;;;0299;State Representative District 56B;56B;9901;WRITE-IN;;;WI;12;12;19;0.07;26330
MN;;;0300;State Representative District 57A;57A;0101;Jon Koznick;;;R;12;12;16459;62.56;26310
MN;;;0300;State Representative District 57A;57A;0202;Veda Kanitz;;;DFL;12;12;9833;37.37;26310
MN;;;0300;State Representative District 57A;57A;9901;WRITE-IN;;;WI;12;12;18;0.07;26310
MN;;;0301;State Representative District 57B;57B;0101;Jeff Witte;;;R;11;11;13781;52.35;26325
MN;;;0301;State Representative District 57B;57B;0202;Brian Cohn;;;DFL;11;11;12520;47.56;26325
MN;;;0301;State Representative District 57B;57B;9901;WRITE-IN;;;WI;11;11;24;0.09;26325
MN;;;0302;State Representative District 58A;58A;0101;Rita Hillmann Olson;;;R;17;17;12068;47.48;25415
MN;;;0302;State Representative District 58A;58A;0202;Kristi Pursell;;;DFL;17;17;13325;52.43;25415
MN;;;0302;State Representative District 58A;58A;9901;WRITE-IN;;;WI;17;17;22;0.09;25415
MN;;;0303;State Representative District 58B;58B;0201;Ian English;;;DFL;28;28;9962;40.05;24877
MN;;;0303;State Representative District 58B;58B;0102;Drew Roach;;;R;28;28;14886;59.84;24877
MN;;;0303;State Representative District 58B;58B;9901;WRITE-IN;;;WI;28;28;29;0.12;24877
MN;;;0304;State Representative District 59A;59A;0201;Fue Lee;;;DFL;10;10;11636;97.93;11882
MN;;;0304;State Representative District 59A;59A;9901;WRITE-IN;;;WI;10;10;246;2.07;11882
MN;;;0305;State Representative District 59B;59B;0201;Esther Agbaje;;;DFL;14;14;16729;82.38;20308
MN;;;0305;State Representative District 59B;59B;0102;Kenneth Smoron;;;R;14;14;3527;17.37;20308
MN;;;0305;State Representative District 59B;59B;9901;WRITE-IN;;;WI;14;14;52;0.26;20308
MN;;;0306;State Representative District 60A;60A;0101;Mary Holmberg;;;R;15;15;3521;15.19;23184
MN;;;0306;State Representative District 60A;60A;0202;Sydney Jordan;;;DFL;15;15;19612;84.59;23184
MN;;;0306;State Representative District 60A;60A;9901;WRITE-IN;;;WI;15;15;51;0.22;23184
MN;;;0307;State Representative District 60B;60B;0101;Abigail Wolters;;;R;10;10;2029;16.89;12016
MN;;;0307;State Representative District 60B;60B;0202;Mohamud Noor;;;DFL;10;10;9940;82.72;12016
MN;;;0307;State Representative District 60B;60B;9901;WRITE-IN;;;WI;10;10;47;0.39;12016
MN;;;0308;State Representative District 61A;61A;0501;Toya López;;;G;13;13;3262;15.10;21609
MN;;;0308;State Representative District 61A;61A;0202;Katie Jones;;;DFL;13;13;18140;83.95;21609
MN;;;0308;State Representative District 61A;61A;9901;WRITE-IN;;;WI;13;13;207;0.96;21609
MN;;;0309;State Representative District 61B;61B;0101;Bob "Again" Carney Jr;;;R;16;16;2843;10.66;26672
MN;;;0309;State Representative District 61B;61B;0202;Jamie Long;;;DFL;16;16;23768;89.11;26672
MN;;;0309;State Representative District 61B;61B;9901;WRITE-IN;;;WI;16;16;61;0.23;26672
MN;;;0310;State Representative District 62A;62A;0101;Alexandra (ZaZa) Hoffman Novick;;;R;13;13;1430;9.69;14754
MN;;;0310;State Representative District 62A;62A;0202;Aisha Gomez;;;DFL;13;13;13286;90.05;14754
MN;;;0310;State Representative District 62A;62A;9901;WRITE-IN;;;WI;13;13;38;0.26;14754
MN;;;0311;State Representative District 62B;62B;0101;Bob Sullentrop;;;R;13;13;2083;12.37;16845
MN;;;0311;State Representative District 62B;62B;0202;Anquam Mahamoud;;;DFL;13;13;14696;87.24;16845
MN;;;0311;State Representative District 62B;62B;9901;WRITE-IN;;;WI;13;13;66;0.39;16845
MN;;;0312;State Representative District 63A;63A;0201;Samantha Sencer-Mura;;;DFL;15;15;20232;98.76;20486
MN;;;0312;State Representative District 63A;63A;9901;WRITE-IN;;;WI;15;15;254;1.24;20486
MN;;;0313;State Representative District 63B;63B;0101;Diane Napper;;;R;16;16;3868;14.51;26653
MN;;;0313;State Representative District 63B;63B;0202;Emma Greenman;;;DFL;16;16;22728;85.27;26653
MN;;;0313;State Representative District 63B;63B;9901;WRITE-IN;;;WI;16;16;57;0.21;26653
MN;;;0314;State Representative District 64A;64A;0201;Kaohly Vang Her;;;DFL;0;12;0;0.00;0
MN;;;0314;State Representative District 64A;64A;0102;Dan Walsh;;;R;0;12;0;0.00;0
MN;;;0314;State Representative District 64A;64A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0315;State Representative District 64B;64B;0201;Dave Pinto;;;DFL;0;12;0;0.00;0
MN;;;0315;State Representative District 64B;64B;0102;Peter Donahue;;;R;0;12;0;0.00;0
MN;;;0315;State Representative District 64B;64B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;0201;Samakab Hussein;;;DFL;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0317;State Representative District 65B;65B;0201;María Isa Pérez-Vega;;;DFL;3;12;4008;67.55;5933
MN;;;0317;State Representative District 65B;65B;0102;Mike Hilborn;;;R;3;12;1911;32.21;5933
MN;;;0317;State Representative District 65B;65B;9901;WRITE-IN;;;WI;3;12;14;0.24;5933
MN;;;0318;State Representative District 66A;66A;0101;Fadil Jama;;;R;0;15;0;0.00;0
MN;;;0318;State Representative District 66A;66A;0202;Leigh Finke;;;DFL;0;15;0;0.00;0
MN;;;0318;State Representative District 66A;66A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0319;State Representative District 66B;66B;0201;Athena Hollins;;;DFL;0;9;0;0.00;0
MN;;;0319;State Representative District 66B;66B;0102;Greg Copeland;;;R;0;9;0;0.00;0
MN;;;0319;State Representative District 66B;66B;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;;;0320;State Representative District 67A;67A;0101;Scott Hesselgrave;;;R;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;0202;Liz Lee;;;DFL;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0321;State Representative District 67B;67B;0201;Jay Xiong;;;DFL;0;12;0;0.00;0
MN;;;0321;State Representative District 67B;67B;0102;Sharon Anderson;;;R;0;12;0;0.00;0
MN;;;0321;State Representative District 67B;67B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
