MN;;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;313;749;58419;38.28;152605
MN;;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;313;749;94039;61.62;152605
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;313;749;147;0.10;152605
MN;;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;231;258;7880;2.23;353204
MN;;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;231;258;148138;41.94;353204
MN;;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;231;258;196801;55.72;353204
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;231;258;385;0.11;353204
MN;;;0106;U.S. Representative District 3;3;0201;Kelly Morrison;;;DFL;196;230;213027;59.16;360097
MN;;;0106;U.S. Representative District 3;3;0102;Tad Jude;;;R;196;230;146652;40.73;360097
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;196;230;418;0.12;360097
MN;;;0107;U.S. Representative District 4;4;0101;May Lor Xiong;;;R;0;212;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0202;Betty McCollum;;;DFL;0;212;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;195;217;75282;23.37;322140
MN;;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;195;217;243330;75.54;322140
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;195;217;3528;1.10;322140
MN;;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;131;274;96904;65.85;147151
MN;;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;131;274;49983;33.97;147151
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;131;274;264;0.18;147151
MN;;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;570;1329;56849;29.77;190971
MN;;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;570;1329;133906;70.12;190971
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;570;1329;216;0.11;190971
MN;;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;306;834;45005;35.79;125732
MN;;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;306;834;80639;64.14;125732
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;306;834;88;0.07;125732
