MN;;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;190;749;34502;38.62;89335
MN;;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;190;749;54745;61.28;89335
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;190;749;88;0.10;89335
MN;;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;47;258;899;2.39;37539
MN;;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;47;258;17768;47.33;37539
MN;;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;47;258;18834;50.17;37539
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;47;258;38;0.10;37539
MN;;;0106;U.S. Representative District 3;3;0201;Kelly Morrison;;;DFL;0;230;0;0.00;0
MN;;;0106;U.S. Representative District 3;3;0102;Tad Jude;;;R;0;230;0;0.00;0
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;230;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0101;May Lor Xiong;;;R;0;212;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0202;Betty McCollum;;;DFL;0;212;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;0;217;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;0;217;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;217;0;0.00;0
MN;;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;91;274;62498;64.88;96336
MN;;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;91;274;33634;34.91;96336
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;91;274;204;0.21;96336
MN;;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;265;1329;30102;31.75;94804
MN;;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;265;1329;64610;68.15;94804
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;265;1329;92;0.10;94804
MN;;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;101;834;7969;33.18;24018
MN;;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;101;834;16027;66.73;24018
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;101;834;22;0.09;24018
