MN;;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;749;749;156377;41.41;377608
MN;;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;749;749;220934;58.51;377608
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;749;749;297;0.08;377608
MN;;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;258;258;9490;2.27;417326
MN;;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;258;258;175609;42.08;417326
MN;;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;258;258;231773;55.54;417326
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;258;258;454;0.11;417326
MN;;;0106;U.S. Representative District 3;3;0201;Kelly Morrison;;;DFL;230;230;240208;58.43;411137
MN;;;0106;U.S. Representative District 3;3;0102;Tad Jude;;;R;230;230;170426;41.45;411137
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;230;230;503;0.12;411137
MN;;;0107;U.S. Representative District 4;4;0101;May Lor Xiong;;;R;212;212;117617;32.58;361037
MN;;;0107;U.S. Representative District 4;4;0202;Betty McCollum;;;DFL;212;212;242801;67.25;361037
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;212;212;619;0.17;361037
MN;;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;217;217;86210;24.56;351040
MN;;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;217;217;261061;74.37;351040
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;217;217;3769;1.07;351040
MN;;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;274;274;257527;62.68;410880
MN;;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;274;274;152700;37.16;410880
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;274;274;653;0.16;410880
MN;;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;1329;1329;114861;29.45;390039
MN;;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;1329;1329;274749;70.44;390039
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1329;1329;429;0.11;390039
MN;;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;834;834;176627;41.92;421295
MN;;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;834;834;244285;57.98;421295
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;834;834;383;0.09;421295
