MN;01;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;51;51;3405;33.84;10062
MN;01;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;51;51;6647;66.06;10062
MN;01;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;51;51;10;0.10;10062
MN;02;;0106;U.S. Representative District 3;3;0201;Kelly Morrison;;;DFL;0;31;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;0102;Tad Jude;;;R;0;31;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;0;21;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;0;21;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;0;76;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;0;76;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;76;0;0.00;0
MN;03;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;33;0;0.00;0
MN;03;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;33;0;0.00;0
MN;03;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;14;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;14;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;8;61;2822;39.75;7099
MN;04;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;8;61;4275;60.22;7099
MN;04;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;8;61;2;0.03;7099
MN;05;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;24;27;13104;69.74;18789
MN;05;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;24;27;5668;30.17;18789
MN;05;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;24;27;17;0.09;18789
MN;06;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;1;24;53;48.18;110
MN;06;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;1;24;57;51.82;110
MN;06;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1;24;0;0.00;110
MN;07;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;55;56;15957;47.64;33495
MN;07;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;55;56;17482;52.19;33495
MN;07;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;55;56;56;0.17;33495
MN;08;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;19;22;2735;26.79;10208
MN;08;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;19;22;7466;73.14;10208
MN;08;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;19;22;7;0.07;10208
MN;08;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;7;11;364;23.23;1567
MN;08;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;7;11;1202;76.71;1567
MN;08;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;7;11;1;0.06;1567
MN;09;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;38;0;0.00;0
MN;11;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;6;71;17;20.00;85
MN;11;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;6;71;68;80.00;85
MN;11;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;6;71;0;0.00;85
MN;12;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;16;25;1705;32.26;5286
MN;12;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;16;25;3578;67.69;5286
MN;12;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;16;25;3;0.06;5286
MN;13;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;17;25;6683;34.76;19227
MN;13;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;17;25;12527;65.15;19227
MN;13;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;17;25;17;0.09;19227
MN;14;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;56;56;15077;47.67;31625
MN;14;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;56;56;16506;52.19;31625
MN;14;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;56;56;42;0.13;31625
MN;15;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;29;0;0.00;0
MN;15;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;29;0;0.00;0
MN;15;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;4;14;599;68.38;876
MN;16;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;4;14;277;31.62;876
MN;16;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;4;14;0;0.00;876
MN;17;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;29;29;1607;27.39;5867
MN;17;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;29;29;4257;72.56;5867
MN;17;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;29;3;0.05;5867
MN;18;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;46;62;9203;34.10;26989
MN;18;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;46;62;17774;65.86;26989
MN;18;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;46;62;12;0.04;26989
MN;19;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;142;142;5372;2.11;254328
MN;19;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;142;142;99284;39.04;254328
MN;19;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;142;142;149381;58.74;254328
MN;19;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;142;142;291;0.11;254328
MN;20;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;22;22;3847;31.59;12177
MN;20;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;22;22;8319;68.32;12177
MN;20;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;22;22;11;0.09;12177
MN;21;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;31;36;6422;29.40;21846
MN;21;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;31;36;15379;70.40;21846
MN;21;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;31;36;45;0.21;21846
MN;22;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;21;33;1097;26.00;4219
MN;22;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;21;33;3115;73.83;4219
MN;22;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;21;33;7;0.17;4219
MN;23;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;43;0;0.00;0
MN;25;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;21;40;6048;42.93;14089
MN;25;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;21;40;8035;57.03;14089
MN;25;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;21;40;6;0.04;14089
MN;26;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;11;23;569;32.85;1732
MN;26;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;11;23;1163;67.15;1732
MN;26;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;11;23;0;0.00;1732
MN;27;;0106;U.S. Representative District 3;3;0201;Kelly Morrison;;;DFL;196;199;213027;59.16;360097
MN;27;;0106;U.S. Representative District 3;3;0102;Tad Jude;;;R;196;199;146652;40.73;360097
MN;27;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;196;199;418;0.12;360097
MN;27;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;195;195;75282;23.37;322140
MN;27;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;195;195;243330;75.54;322140
MN;27;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;195;195;3528;1.10;322140
MN;27;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;2;2;411;67.93;605
MN;27;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;2;2;192;31.74;605
MN;27;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;2;2;2;0.33;605
MN;28;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;15;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;15;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;22;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;22;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;19;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;75;75;10148;38.64;26265
MN;31;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;75;75;16100;61.30;26265
MN;31;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;75;75;17;0.06;26265
MN;32;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;28;28;1456;26.11;5577
MN;32;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;28;28;4120;73.87;5577
MN;32;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;28;28;1;0.02;5577
MN;33;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;18;20;1676;25.75;6508
MN;33;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;18;20;4824;74.12;6508
MN;33;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;18;20;8;0.12;6508
MN;34;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;1;48;0;0.00;0
MN;34;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;1;48;0;0.00;0
MN;34;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1;48;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;39;39;847;34.66;2444
MN;35;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;39;39;1595;65.26;2444
MN;35;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;39;39;2;0.08;2444
MN;36;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;22;22;2404;36.24;6633
MN;36;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;22;22;4226;63.71;6633
MN;36;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;22;22;3;0.05;6633
MN;37;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;29;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;29;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;38;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;11;19;1636;48.33;3385
MN;38;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;11;19;1746;51.58;3385
MN;38;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;11;19;3;0.09;3385
MN;39;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;17;0;0.00;0
MN;40;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;26;26;485;2.82;17194
MN;40;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;26;26;10083;58.64;17194
MN;40;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;26;26;6618;38.49;17194
MN;40;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;26;26;8;0.05;17194
MN;41;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;18;20;822;27.57;2982
MN;41;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;18;20;2154;72.23;2982
MN;41;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;18;20;6;0.20;2982
MN;42;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;33;33;3890;30.55;12733
MN;42;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;33;33;8832;69.36;12733
MN;42;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;33;33;11;0.09;12733
MN;43;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;19;29;2511;25.76;9749
MN;43;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;19;29;7230;74.16;9749
MN;43;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;19;29;8;0.08;9749
MN;44;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;1;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;1;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1;60;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;20;30;2873;26.46;10859
MN;47;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;20;30;7976;73.45;10859
MN;47;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;20;30;10;0.09;10859
MN;48;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;21;25;2975;30.72;9685
MN;48;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;21;25;6702;69.20;9685
MN;48;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;21;25;8;0.08;9685
MN;49;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;48;48;4125;21.02;19626
MN;49;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;48;48;15472;78.83;19626
MN;49;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;48;48;29;0.15;19626
MN;50;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;51;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;29;29;1234;26.64;4632
MN;51;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;29;29;3396;73.32;4632
MN;51;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;29;2;0.04;4632
MN;52;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;26;26;8774;46.66;18804
MN;52;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;26;26;10016;53.27;18804
MN;52;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;26;26;14;0.07;18804
MN;53;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;6;33;253;40.68;622
MN;54;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;6;33;368;59.16;622
MN;54;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;6;33;1;0.16;622
MN;55;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;110;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;37;91;6131;34.81;17615
MN;56;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;37;91;11461;65.06;17615
MN;56;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;37;91;23;0.13;17615
MN;57;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;7;31;499;30.48;1637
MN;57;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;7;31;1136;69.40;1637
MN;57;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;7;31;2;0.12;1637
MN;58;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;41;47;3888;32.32;12029
MN;58;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;41;47;8136;67.64;12029
MN;58;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;41;47;5;0.04;12029
MN;59;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;82;0;0.00;0
MN;61;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;30;31;2211;31.26;7072
MN;61;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;30;31;4847;68.54;7072
MN;61;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;30;31;14;0.20;7072
MN;62;;0107;U.S. Representative District 4;4;0101;May Lor Xiong;;;R;0;161;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;0202;Betty McCollum;;;DFL;0;161;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;161;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;17;21;554;30.44;1820
MN;63;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;17;21;1262;69.34;1820
MN;63;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;17;21;4;0.22;1820
MN;64;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;20;42;888;27.21;3264
MN;64;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;20;42;2375;72.76;3264
MN;64;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;20;42;1;0.03;3264
MN;65;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;37;37;2150;27.04;7952
MN;65;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;37;37;5792;72.84;7952
MN;65;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;37;37;10;0.13;7952
MN;66;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;11;13;3876;36.37;10657
MN;66;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;11;13;6771;63.54;10657
MN;66;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;11;13;10;0.09;10657
MN;66;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;16;18;474;2.38;19948
MN;66;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;16;18;7610;38.15;19948
MN;66;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;16;18;11837;59.34;19948
MN;66;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;16;18;27;0.14;19948
MN;67;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;24;24;1485;28.39;5230
MN;67;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;24;24;3741;71.53;5230
MN;67;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;24;24;4;0.08;5230
MN;68;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;9;44;718;22.77;3153
MN;68;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;9;44;2433;77.16;3153
MN;68;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;9;44;2;0.06;3153
MN;69;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;7;168;3816;44.43;8588
MN;69;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;7;168;4762;55.45;8588
MN;69;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;7;168;10;0.12;8588
MN;70;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;54;54;1938;2.57;75459
MN;70;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;54;54;37826;50.13;75459
MN;70;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;54;54;35622;47.21;75459
MN;70;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;54;54;73;0.10;75459
MN;71;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;26;35;23823;71.48;33329
MN;71;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;26;35;9386;28.16;33329
MN;71;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;26;35;120;0.36;33329
MN;72;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;23;25;1768;25.33;6980
MN;72;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;23;25;5208;74.61;6980
MN;72;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;23;25;4;0.06;6980
MN;73;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;45;45;29519;57.52;51320
MN;73;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;45;45;21725;42.33;51320
MN;73;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;45;45;76;0.15;51320
MN;73;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;53;53;6840;21.29;32132
MN;73;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;53;53;25266;78.63;32132
MN;73;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;53;53;26;0.08;32132
MN;74;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;25;26;6544;35.02;18687
MN;74;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;25;26;12123;64.87;18687
MN;74;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;25;26;20;0.11;18687
MN;75;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;13;24;1300;38.31;3393
MN;75;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;13;24;2087;61.51;3393
MN;75;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;13;24;6;0.18;3393
MN;76;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;78;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;20;20;503;29.76;1690
MN;78;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;20;20;1184;70.06;1690
MN;78;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;20;20;3;0.18;1690
MN;79;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;33;33;4472;33.98;13162
MN;79;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;33;33;8679;65.94;13162
MN;79;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;33;33;11;0.08;13162
MN;80;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;24;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;24;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;22;23;2707;29.95;9037
MN;81;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;22;23;6326;70.00;9037
MN;81;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;22;23;4;0.04;9037
MN;82;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;0;18;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;0;18;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;0;18;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;82;;0107;U.S. Representative District 4;4;0101;May Lor Xiong;;;R;0;51;0;0.00;0
MN;82;;0107;U.S. Representative District 4;4;0202;Betty McCollum;;;DFL;0;51;0;0.00;0
MN;82;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;51;0;0.00;0
MN;82;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;15;0;0.00;0
MN;82;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;15;0;0.00;0
MN;82;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;83;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;16;21;1384;33.18;4171
MN;83;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;16;21;2787;66.82;4171
MN;83;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;16;21;0;0.00;4171
MN;84;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;32;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;32;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;85;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;49;0;0.00;0
MN;85;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;49;0;0.00;0
MN;85;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;49;0;0.00;0
MN;86;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;36;51;32880;69.74;47144
MN;86;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;36;51;14211;30.14;47144
MN;86;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;36;51;53;0.11;47144
MN;87;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;30;0;0.00;0
MN;87;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;87;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
