MN;;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;31;749;3211;31.94;10054
MN;;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;31;749;6834;67.97;10054
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;31;749;9;0.09;10054
MN;;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;15;258;419;2.39;17558
MN;;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;15;258;6653;37.89;17558
MN;;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;15;258;10459;59.57;17558
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;15;258;27;0.15;17558
MN;;;0106;U.S. Representative District 3;3;0201;Kelly Morrison;;;DFL;0;230;0;0.00;0
MN;;;0106;U.S. Representative District 3;3;0102;Tad Jude;;;R;0;230;0;0.00;0
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;230;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0101;May Lor Xiong;;;R;0;212;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0202;Betty McCollum;;;DFL;0;212;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;0;217;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;0;217;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;217;0;0.00;0
MN;;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;22;274;13677;69.39;19709
MN;;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;22;274;6005;30.47;19709
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;22;274;27;0.14;19709
MN;;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;67;1329;1451;27.04;5367
MN;;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;67;1329;3909;72.83;5367
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;67;1329;7;0.13;5367
MN;;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;21;834;300;36.45;823
MN;;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;21;834;522;63.43;823
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;21;834;1;0.12;823
