MN;;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;677;749;139925;41.17;339905
MN;;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;677;749;199704;58.75;339905
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;677;749;276;0.08;339905
MN;;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;258;258;8438;2.25;374540
MN;;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;258;258;157460;42.04;374540
MN;;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;258;258;208231;55.60;374540
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;258;258;411;0.11;374540
MN;;;0106;U.S. Representative District 3;3;0201;Kelly Morrison;;;DFL;198;230;216416;59.08;366310
MN;;;0106;U.S. Representative District 3;3;0102;Tad Jude;;;R;198;230;149470;40.80;366310
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;198;230;424;0.12;366310
MN;;;0107;U.S. Representative District 4;4;0101;May Lor Xiong;;;R;100;212;68494;37.02;184996
MN;;;0107;U.S. Representative District 4;4;0202;Betty McCollum;;;DFL;100;212;116230;62.83;184996
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;100;212;272;0.15;184996
MN;;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;195;217;75282;23.37;322140
MN;;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;195;217;243330;75.54;322140
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;195;217;3528;1.10;322140
MN;;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;159;274;133881;65.92;203100
MN;;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;159;274;68862;33.91;203100
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;159;274;357;0.18;203100
MN;;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;1239;1329;109816;29.68;370021
MN;;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;1239;1329;259793;70.21;370021
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1239;1329;412;0.11;370021
MN;;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;748;834;151998;41.05;370240
MN;;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;748;834;217826;58.83;370240
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;748;834;416;0.11;370240
