MN;01;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;51;0;0.00;0
MN;01;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;51;0;0.00;0
MN;01;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;51;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;0201;Kelly Morrison;;;DFL;0;31;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;0102;Tad Jude;;;R;0;31;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;0;21;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;0;21;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;0;76;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;0;76;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;76;0;0.00;0
MN;03;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;33;0;0.00;0
MN;03;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;33;0;0.00;0
MN;03;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;14;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;14;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;61;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;61;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;61;0;0.00;0
MN;05;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;6;27;1479;81.58;1813
MN;05;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;6;27;331;18.26;1813
MN;05;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;6;27;3;0.17;1813
MN;06;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;24;0;0.00;0
MN;06;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;24;0;0.00;0
MN;06;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;56;0;0.00;0
MN;07;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;08;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;22;0;0.00;0
MN;08;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;22;0;0.00;0
MN;08;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;08;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;11;0;0.00;0
MN;08;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;11;0;0.00;0
MN;08;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;38;0;0.00;0
MN;11;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;6;71;17;20.00;85
MN;11;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;6;71;68;80.00;85
MN;11;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;6;71;0;0.00;85
MN;12;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;25;0;0.00;0
MN;12;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;25;0;0.00;0
MN;12;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;13;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;25;0;0.00;0
MN;13;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;25;0;0.00;0
MN;13;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;14;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;56;0;0.00;0
MN;14;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;56;0;0.00;0
MN;14;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;15;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;29;0;0.00;0
MN;15;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;29;0;0.00;0
MN;15;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;14;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;14;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;29;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;29;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;18;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;62;0;0.00;0
MN;18;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;62;0;0.00;0
MN;18;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;62;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;0;142;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;142;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;1;22;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;1;22;0;0.00;0
MN;20;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;1;22;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;36;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;36;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;36;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;33;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;33;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;43;0;0.00;0
MN;25;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;40;0;0.00;0
MN;25;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;40;0;0.00;0
MN;25;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;27;;0106;U.S. Representative District 3;3;0201;Kelly Morrison;;;DFL;0;199;0;0.00;0
MN;27;;0106;U.S. Representative District 3;3;0102;Tad Jude;;;R;0;199;0;0.00;0
MN;27;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;199;0;0.00;0
MN;27;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;0;195;0;0.00;0
MN;27;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;0;195;0;0.00;0
MN;27;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;195;0;0.00;0
MN;27;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;0;2;0;0.00;0
MN;27;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;0;2;0;0.00;0
MN;27;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;2;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;15;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;15;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;22;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;22;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;19;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;75;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;75;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;75;0;0.00;0
MN;32;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;28;0;0.00;0
MN;32;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;28;0;0.00;0
MN;32;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;33;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;1;20;0;0.00;0
MN;33;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;1;20;0;0.00;0
MN;33;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;20;0;0.00;0
MN;34;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;48;0;0.00;0
MN;34;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;48;0;0.00;0
MN;34;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;37;39;514;33.25;1546
MN;35;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;37;39;1032;66.75;1546
MN;35;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;37;39;0;0.00;1546
MN;36;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;1;22;0;0.00;0
MN;36;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;1;22;0;0.00;0
MN;36;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;22;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;29;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;29;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;38;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;38;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;19;0;0.00;0
MN;38;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;17;0;0.00;0
MN;40;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;1;26;0;0.00;0
MN;40;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;1;26;0;0.00;0
MN;40;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;1;26;0;0.00;0
MN;40;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;1;26;0;0.00;0
MN;41;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;1;20;26;24.30;107
MN;41;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;1;20;81;75.70;107
MN;41;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1;20;0;0.00;107
MN;42;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;33;0;0.00;0
MN;42;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;33;0;0.00;0
MN;42;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;29;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;29;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;60;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;25;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;25;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;51;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;23;29;534;23.97;2228
MN;51;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;23;29;1693;75.99;2228
MN;51;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;23;29;1;0.04;2228
MN;52;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;26;0;0.00;0
MN;52;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;26;0;0.00;0
MN;52;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;110;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;91;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;91;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;91;0;0.00;0
MN;57;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;31;0;0.00;0
MN;57;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;31;0;0.00;0
MN;57;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;47;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;47;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;47;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;82;0;0.00;0
MN;61;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;31;0;0.00;0
MN;61;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;31;0;0.00;0
MN;61;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;0101;May Lor Xiong;;;R;0;161;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;0202;Betty McCollum;;;DFL;0;161;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;161;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;64;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;42;0;0.00;0
MN;64;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;42;0;0.00;0
MN;64;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;42;0;0.00;0
MN;65;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;37;0;0.00;0
MN;65;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;37;0;0.00;0
MN;65;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;66;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;9;13;2709;36.46;7431
MN;66;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;9;13;4716;63.46;7431
MN;66;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;9;13;6;0.08;7431
MN;66;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;14;18;419;2.39;17558
MN;66;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;14;18;6653;37.89;17558
MN;66;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;14;18;10459;59.57;17558
MN;66;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;14;18;27;0.15;17558
MN;67;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;20;24;502;19.14;2623
MN;67;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;20;24;2118;80.75;2623
MN;67;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;20;24;3;0.11;2623
MN;68;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;44;0;0.00;0
MN;68;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;44;0;0.00;0
MN;68;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;44;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;168;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;168;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;168;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;0;54;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;0;54;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;0;54;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;54;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;15;35;12198;68.16;17896
MN;71;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;15;35;5674;31.71;17896
MN;71;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;15;35;24;0.13;17896
MN;72;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;25;0;0.00;0
MN;72;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;25;0;0.00;0
MN;72;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;73;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;1;45;0;0.00;0
MN;73;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;1;45;0;0.00;0
MN;73;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;1;45;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;53;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;53;0;0.00;0
MN;73;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;53;0;0.00;0
MN;74;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;26;0;0.00;0
MN;74;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;26;0;0.00;0
MN;74;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;75;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;24;0;0.00;0
MN;75;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;24;0;0.00;0
MN;75;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;78;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;20;0;0.00;0
MN;78;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;20;0;0.00;0
MN;78;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;79;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;33;0;0.00;0
MN;79;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;33;0;0.00;0
MN;79;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;24;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;24;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;0;18;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;0;18;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;0;18;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;82;;0107;U.S. Representative District 4;4;0101;May Lor Xiong;;;R;0;51;0;0.00;0
MN;82;;0107;U.S. Representative District 4;4;0202;Betty McCollum;;;DFL;0;51;0;0.00;0
MN;82;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;51;0;0.00;0
MN;82;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;15;0;0.00;0
MN;82;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;15;0;0.00;0
MN;82;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;83;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;21;0;0.00;0
MN;83;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;21;0;0.00;0
MN;83;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;32;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;32;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;85;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;49;0;0.00;0
MN;85;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;49;0;0.00;0
MN;85;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;49;0;0.00;0
MN;86;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;0;51;0;0.00;0
MN;86;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;0;51;0;0.00;0
MN;86;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;51;0;0.00;0
MN;87;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;30;0;0.00;0
MN;87;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;87;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
