MN;01;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;51;51;3405;33.84;10062
MN;01;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;51;51;6647;66.06;10062
MN;01;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;51;51;10;0.10;10062
MN;02;;0106;U.S. Representative District 3;3;0201;Kelly Morrison;;;DFL;0;31;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;0102;Tad Jude;;;R;0;31;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;0;21;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;0;21;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;0;76;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;0;76;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;76;0;0.00;0
MN;03;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;33;33;5378;30.70;17517
MN;03;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;33;33;12127;69.23;17517
MN;03;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;33;33;12;0.07;17517
MN;03;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;14;14;772;43.67;1768
MN;03;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;14;14;996;56.33;1768
MN;03;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;14;14;0;0.00;1768
MN;04;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;45;61;7345;44.82;16389
MN;04;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;45;61;9034;55.12;16389
MN;04;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;45;61;10;0.06;16389
MN;05;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;27;27;15222;69.08;22036
MN;05;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;27;27;6794;30.83;22036
MN;05;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;27;27;20;0.09;22036
MN;06;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;24;24;905;32.53;2782
MN;06;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;24;24;1876;67.43;2782
MN;06;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;24;24;1;0.04;2782
MN;07;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;56;56;16604;47.13;35229
MN;07;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;56;56;18568;52.71;35229
MN;07;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;56;56;57;0.16;35229
MN;08;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;22;22;3458;28.43;12163
MN;08;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;22;22;8697;71.50;12163
MN;08;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;22;22;8;0.07;12163
MN;08;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;11;11;432;19.79;2183
MN;08;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;11;11;1750;80.16;2183
MN;08;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;11;11;1;0.05;2183
MN;09;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;39;39;9667;47.64;20291
MN;09;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;39;39;10599;52.23;20291
MN;09;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;39;39;25;0.12;20291
MN;10;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;38;0;0.00;0
MN;11;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;71;71;6126;32.44;18887
MN;11;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;71;71;12746;67.49;18887
MN;11;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;71;71;15;0.08;18887
MN;12;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;25;25;1898;30.78;6166
MN;12;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;25;25;4265;69.17;6166
MN;12;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;25;25;3;0.05;6166
MN;13;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;25;25;11588;33.52;34569
MN;13;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;25;25;22948;66.38;34569
MN;13;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;25;25;33;0.10;34569
MN;14;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;56;56;15077;47.67;31625
MN;14;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;56;56;16506;52.19;31625
MN;14;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;56;56;42;0.13;31625
MN;15;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;29;29;1216;25.25;4816
MN;15;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;29;29;3506;72.80;4816
MN;15;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;29;29;94;1.95;4816
MN;16;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;10;14;1593;65.56;2430
MN;16;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;10;14;836;34.40;2430
MN;16;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;10;14;1;0.04;2430
MN;17;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;29;29;1607;27.39;5867
MN;17;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;29;29;4257;72.56;5867
MN;17;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;29;3;0.05;5867
MN;18;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;62;62;13866;33.61;41261
MN;18;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;62;62;27370;66.33;41261
MN;18;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;62;62;25;0.06;41261
MN;19;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;142;142;5372;2.11;254328
MN;19;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;142;142;99284;39.04;254328
MN;19;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;142;142;149381;58.74;254328
MN;19;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;142;142;291;0.11;254328
MN;20;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;22;22;3847;31.59;12177
MN;20;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;22;22;8319;68.32;12177
MN;20;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;22;22;11;0.09;12177
MN;21;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;36;36;7034;28.95;24295
MN;21;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;36;36;17210;70.84;24295
MN;21;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;36;36;51;0.21;24295
MN;22;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;26;33;1952;30.26;6451
MN;22;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;26;33;4493;69.65;6451
MN;22;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;26;33;6;0.09;6451
MN;23;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;26;37;2746;32.52;8444
MN;23;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;26;37;5694;67.43;8444
MN;23;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;26;37;4;0.05;8444
MN;24;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;43;43;6084;37.64;16162
MN;24;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;43;43;10072;62.32;16162
MN;24;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;43;43;6;0.04;16162
MN;25;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;38;40;10326;39.41;26200
MN;25;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;38;40;15860;60.53;26200
MN;25;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;38;40;14;0.05;26200
MN;26;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;23;23;1129;32.70;3453
MN;26;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;23;23;2324;67.30;3453
MN;26;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;23;23;0;0.00;3453
MN;27;;0106;U.S. Representative District 3;3;0201;Kelly Morrison;;;DFL;198;199;216416;59.08;366310
MN;27;;0106;U.S. Representative District 3;3;0102;Tad Jude;;;R;198;199;149470;40.80;366310
MN;27;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;198;199;424;0.12;366310
MN;27;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;195;195;75282;23.37;322140
MN;27;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;195;195;243330;75.54;322140
MN;27;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;195;195;3528;1.10;322140
MN;27;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;2;2;411;67.93;605
MN;27;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;2;2;192;31.74;605
MN;27;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;2;2;2;0.33;605
MN;28;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;27;27;4373;39.46;11083
MN;28;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;27;27;6702;60.47;11083
MN;28;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;27;27;8;0.07;11083
MN;29;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;15;15;2406;32.93;7306
MN;29;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;15;15;4893;66.97;7306
MN;29;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;15;15;7;0.10;7306
MN;29;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;21;22;1878;33.69;5575
MN;29;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;21;22;3689;66.17;5575
MN;29;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;21;22;8;0.14;5575
MN;30;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;4;19;1139;28.07;4058
MN;30;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;4;19;2918;71.91;4058
MN;30;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;4;19;1;0.02;4058
MN;31;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;75;75;10148;38.64;26265
MN;31;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;75;75;16100;61.30;26265
MN;31;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;75;75;17;0.06;26265
MN;32;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;28;28;1456;26.11;5577
MN;32;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;28;28;4120;73.87;5577
MN;32;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;28;28;1;0.02;5577
MN;33;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;20;20;2720;29.10;9348
MN;33;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;20;20;6619;70.81;9348
MN;33;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;20;20;9;0.10;9348
MN;34;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;48;48;7091;31.34;22629
MN;34;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;48;48;15521;68.59;22629
MN;34;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;48;48;17;0.08;22629
MN;35;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;39;39;847;34.66;2444
MN;35;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;39;39;1595;65.26;2444
MN;35;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;39;39;2;0.08;2444
MN;36;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;22;22;2404;36.24;6633
MN;36;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;22;22;4226;63.71;6633
MN;36;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;22;22;3;0.05;6633
MN;37;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;29;29;1259;31.99;3936
MN;37;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;29;29;2674;67.94;3936
MN;37;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;29;3;0.08;3936
MN;38;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;19;19;3450;50.50;6832
MN;38;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;19;19;3377;49.43;6832
MN;38;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;19;19;5;0.07;6832
MN;39;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;9;17;308;25.60;1203
MN;39;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;9;17;894;74.31;1203
MN;39;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;9;17;1;0.08;1203
MN;40;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;26;26;485;2.82;17194
MN;40;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;26;26;10083;58.64;17194
MN;40;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;26;26;6618;38.49;17194
MN;40;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;26;26;8;0.05;17194
MN;41;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;20;20;886;28.05;3159
MN;41;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;20;20;2265;71.70;3159
MN;41;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;20;20;8;0.25;3159
MN;42;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;33;33;3890;30.55;12733
MN;42;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;33;33;8832;69.36;12733
MN;42;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;33;33;11;0.09;12733
MN;43;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;25;29;4284;28.27;15155
MN;43;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;25;29;10851;71.60;15155
MN;43;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;25;29;20;0.13;15155
MN;44;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;60;60;1144;23.34;4902
MN;45;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;60;60;3752;76.54;4902
MN;45;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;60;60;6;0.12;4902
MN;46;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;29;37;2621;27.61;9492
MN;46;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;29;37;6867;72.35;9492
MN;46;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;29;37;4;0.04;9492
MN;47;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;20;30;2873;26.46;10859
MN;47;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;20;30;7976;73.45;10859
MN;47;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;20;30;10;0.09;10859
MN;48;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;25;25;4491;25.36;17707
MN;48;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;25;25;13200;74.55;17707
MN;48;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;25;25;16;0.09;17707
MN;49;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;48;48;4125;21.02;19626
MN;49;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;48;48;15472;78.83;19626
MN;49;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;48;48;29;0.15;19626
MN;50;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;51;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;29;29;1234;26.64;4632
MN;51;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;29;29;3396;73.32;4632
MN;51;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;29;2;0.04;4632
MN;52;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;26;26;8774;46.66;18804
MN;52;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;26;26;10016;53.27;18804
MN;52;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;26;26;14;0.07;18804
MN;53;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;40;40;2454;31.21;7863
MN;53;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;40;40;5406;68.75;7863
MN;53;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;40;40;3;0.04;7863
MN;54;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;25;33;797;39.65;2010
MN;54;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;25;33;1210;60.20;2010
MN;54;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;25;33;3;0.15;2010
MN;55;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;110;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;91;91;10999;30.72;35803
MN;56;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;91;91;24747;69.12;35803
MN;56;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;91;91;57;0.16;35803
MN;57;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;31;31;2350;32.72;7182
MN;57;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;31;31;4823;67.15;7182
MN;57;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;31;31;9;0.13;7182
MN;58;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;42;47;4520;32.84;13763
MN;58;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;42;47;9235;67.10;13763
MN;58;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;42;47;8;0.06;13763
MN;59;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;22;22;1109;23.55;4710
MN;59;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;22;22;3595;76.33;4710
MN;59;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;22;22;6;0.13;4710
MN;60;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;82;82;4645;31.14;14918
MN;60;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;82;82;10265;68.81;14918
MN;60;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;82;82;8;0.05;14918
MN;61;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;31;31;2211;31.26;7072
MN;61;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;31;31;4847;68.54;7072
MN;61;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;31;31;14;0.20;7072
MN;62;;0107;U.S. Representative District 4;4;0101;May Lor Xiong;;;R;49;161;26152;30.38;86093
MN;62;;0107;U.S. Representative District 4;4;0202;Betty McCollum;;;DFL;49;161;59768;69.42;86093
MN;62;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;49;161;173;0.20;86093
MN;62;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;21;21;609;29.61;2057
MN;63;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;21;21;1443;70.15;2057
MN;63;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;21;21;5;0.24;2057
MN;64;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;29;42;1003;23.71;4230
MN;64;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;29;42;3223;76.19;4230
MN;64;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;42;4;0.09;4230
MN;65;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;37;37;2150;27.04;7952
MN;65;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;37;37;5792;72.84;7952
MN;65;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;37;37;10;0.13;7952
MN;66;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;13;13;5197;37.92;13704
MN;66;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;13;13;8496;62.00;13704
MN;66;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;13;13;11;0.08;13704
MN;66;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;18;18;510;2.35;21675
MN;66;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;18;18;8580;39.58;21675
MN;66;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;18;18;12555;57.92;21675
MN;66;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;18;18;30;0.14;21675
MN;67;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;24;24;1485;28.39;5230
MN;67;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;24;24;3741;71.53;5230
MN;67;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;24;24;4;0.08;5230
MN;68;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;25;44;1475;22.39;6587
MN;68;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;25;44;5108;77.55;6587
MN;68;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;25;44;4;0.06;6587
MN;69;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;99;168;37643;52.23;72067
MN;69;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;99;168;34352;47.67;72067
MN;69;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;99;168;72;0.10;72067
MN;70;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;54;54;1107;2.45;45199
MN;70;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;54;54;24915;55.12;45199
MN;70;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;54;54;19139;42.34;45199
MN;70;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;54;54;38;0.08;45199
MN;71;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;34;35;33662;71.20;47277
MN;71;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;34;35;13453;28.46;47277
MN;71;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;34;35;162;0.34;47277
MN;72;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;23;25;1768;25.33;6980
MN;72;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;23;25;5208;74.61;6980
MN;72;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;23;25;4;0.06;6980
MN;73;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;45;45;29519;57.52;51320
MN;73;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;45;45;21725;42.33;51320
MN;73;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;45;45;76;0.15;51320
MN;73;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;53;53;6840;21.29;32132
MN;73;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;53;53;25266;78.63;32132
MN;73;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;53;53;26;0.08;32132
MN;74;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;26;26;7133;35.42;20138
MN;74;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;26;26;12985;64.48;20138
MN;74;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;26;26;20;0.10;20138
MN;75;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;24;24;1649;32.93;5007
MN;75;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;24;24;3351;66.93;5007
MN;75;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;24;24;7;0.14;5007
MN;76;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;30;30;825;29.80;2768
MN;76;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;30;30;1941;70.12;2768
MN;76;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;30;30;2;0.07;2768
MN;77;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;78;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;20;20;516;29.44;1753
MN;78;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;20;20;1234;70.39;1753
MN;78;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;20;20;3;0.17;1753
MN;79;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;33;33;4472;33.98;13162
MN;79;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;33;33;8679;65.94;13162
MN;79;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;33;33;11;0.08;13162
MN;80;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;24;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;24;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;23;23;3264;31.93;10222
MN;81;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;23;23;6954;68.03;10222
MN;81;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;23;23;4;0.04;10222
MN;82;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;17;18;963;2.67;36127
MN;82;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;17;18;14592;40.39;36127
MN;82;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;17;18;20528;56.82;36127
MN;82;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;17;18;44;0.12;36127
MN;82;;0107;U.S. Representative District 4;4;0101;May Lor Xiong;;;R;50;51;42244;42.83;98623
MN;82;;0107;U.S. Representative District 4;4;0202;Betty McCollum;;;DFL;50;51;56280;57.07;98623
MN;82;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;50;51;99;0.10;98623
MN;82;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;15;15;12216;42.14;28988
MN;82;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;15;15;16738;57.74;28988
MN;82;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;15;15;34;0.12;28988
MN;83;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;21;21;1530;31.62;4838
MN;83;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;21;21;3305;68.31;4838
MN;83;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;21;21;3;0.06;4838
MN;84;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;4;32;488;29.40;1660
MN;84;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;4;32;1171;70.54;1660
MN;84;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;4;32;1;0.06;1660
MN;85;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;47;49;11031;46.26;23847
MN;85;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;47;49;12803;53.69;23847
MN;85;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;47;49;13;0.05;23847
MN;86;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;42;51;41803;68.16;61335
MN;86;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;42;51;19460;31.73;61335
MN;86;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;42;51;72;0.12;61335
MN;87;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;30;30;1496;28.21;5304
MN;87;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;30;30;3801;71.66;5304
MN;87;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;30;30;7;0.13;5304
