MN;;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;287;749;54608;38.39;142263
MN;;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;287;749;87514;61.52;142263
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;287;749;141;0.10;142263
MN;;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;220;258;7678;2.21;346661
MN;;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;220;258;144312;41.63;346661
MN;;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;220;258;194287;56.05;346661
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;220;258;384;0.11;346661
MN;;;0106;U.S. Representative District 3;3;0201;Kelly Morrison;;;DFL;196;230;213027;59.16;360097
MN;;;0106;U.S. Representative District 3;3;0102;Tad Jude;;;R;196;230;146652;40.73;360097
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;196;230;418;0.12;360097
MN;;;0107;U.S. Representative District 4;4;0101;May Lor Xiong;;;R;0;212;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0202;Betty McCollum;;;DFL;0;212;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;195;217;75282;23.37;322140
MN;;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;195;217;243330;75.54;322140
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;195;217;3528;1.10;322140
MN;;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;130;274;96094;65.83;145977
MN;;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;130;274;49622;33.99;145977
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;130;274;261;0.18;145977
MN;;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;539;1329;54358;29.94;181571
MN;;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;539;1329;127014;69.95;181571
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;539;1329;199;0.11;181571
MN;;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;284;834;40308;35.88;112355
MN;;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;284;834;71967;64.05;112355
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;284;834;80;0.07;112355
