MN;;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;205;749;39471;39.51;99899
MN;;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;205;749;60325;60.39;99899
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;205;749;103;0.10;99899
MN;;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;50;258;934;2.40;38850
MN;;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;50;258;18568;47.79;38850
MN;;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;50;258;19309;49.70;38850
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;50;258;39;0.10;38850
MN;;;0106;U.S. Representative District 3;3;0201;Kelly Morrison;;;DFL;0;230;0;0.00;0
MN;;;0106;U.S. Representative District 3;3;0102;Tad Jude;;;R;0;230;0;0.00;0
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;230;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0101;May Lor Xiong;;;R;0;212;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0202;Betty McCollum;;;DFL;0;212;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;0;217;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;0;217;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;217;0;0.00;0
MN;;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;92;274;63041;64.69;97450
MN;;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;92;274;34204;35.10;97450
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;92;274;205;0.21;97450
MN;;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;326;1329;35522;31.47;112892
MN;;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;326;1329;77261;68.44;112892
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;326;1329;109;0.10;112892
MN;;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;139;834;19128;35.38;54071
MN;;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;139;834;34894;64.53;54071
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;139;834;49;0.09;54071
