MN;;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;323;749;60382;37.85;159513
MN;;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;323;749;98980;62.05;159513
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;323;749;151;0.09;159513
MN;;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;238;258;8269;2.25;366929
MN;;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;238;258;154803;42.19;366929
MN;;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;238;258;203458;55.45;366929
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;238;258;399;0.11;366929
MN;;;0106;U.S. Representative District 3;3;0201;Kelly Morrison;;;DFL;196;230;213027;59.16;360097
MN;;;0106;U.S. Representative District 3;3;0102;Tad Jude;;;R;196;230;146652;40.73;360097
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;196;230;418;0.12;360097
MN;;;0107;U.S. Representative District 4;4;0101;May Lor Xiong;;;R;0;212;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0202;Betty McCollum;;;DFL;0;212;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;195;217;75282;23.37;322140
MN;;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;195;217;243330;75.54;322140
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;195;217;3528;1.10;322140
MN;;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;133;274;99737;65.97;151187
MN;;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;133;274;51182;33.85;151187
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;133;274;268;0.18;151187
MN;;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;631;1329;65914;30.18;218388
MN;;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;631;1329;152216;69.70;218388
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;631;1329;258;0.12;218388
MN;;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;328;834;49272;35.85;137431
MN;;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;328;834;88064;64.08;137431
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;328;834;95;0.07;137431
