MN;01;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;51;0;0.00;0
MN;01;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;51;0;0.00;0
MN;01;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;51;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;0201;Kelly Morrison;;;DFL;0;31;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;0102;Tad Jude;;;R;0;31;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;0;21;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;0;21;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;0;76;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;0;76;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;76;0;0.00;0
MN;03;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;33;0;0.00;0
MN;03;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;33;0;0.00;0
MN;03;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;14;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;14;0;0.00;0
MN;03;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;61;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;61;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;61;0;0.00;0
MN;05;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;13;27;4781;79.88;5985
MN;05;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;13;27;1198;20.02;5985
MN;05;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;13;27;6;0.10;5985
MN;06;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;1;24;53;48.18;110
MN;06;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;1;24;57;51.82;110
MN;06;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1;24;0;0.00;110
MN;07;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;18;56;5851;48.90;11966
MN;07;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;18;56;6102;50.99;11966
MN;07;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;18;56;13;0.11;11966
MN;08;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;11;22;468;18.01;2598
MN;08;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;11;22;2127;81.87;2598
MN;08;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;11;22;3;0.12;2598
MN;08;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;3;11;42;20.19;208
MN;08;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;3;11;166;79.81;208
MN;08;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;3;11;0;0.00;208
MN;09;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;38;0;0.00;0
MN;11;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;6;71;17;20.00;85
MN;11;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;6;71;68;80.00;85
MN;11;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;6;71;0;0.00;85
MN;12;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;4;25;1061;36.46;2910
MN;12;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;4;25;1848;63.51;2910
MN;12;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;4;25;1;0.03;2910
MN;13;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;25;0;0.00;0
MN;13;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;25;0;0.00;0
MN;13;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;14;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;56;0;0.00;0
MN;14;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;56;0;0.00;0
MN;14;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;15;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;29;0;0.00;0
MN;15;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;29;0;0.00;0
MN;15;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;14;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;14;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;1;29;11;14.67;75
MN;17;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;1;29;64;85.33;75
MN;17;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1;29;0;0.00;75
MN;18;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;62;0;0.00;0
MN;18;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;62;0;0.00;0
MN;18;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;62;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;21;142;309;2.54;12163
MN;19;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;21;142;6860;56.40;12163
MN;19;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;21;142;4986;40.99;12163
MN;19;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;21;142;8;0.07;12163
MN;20;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;10;22;966;28.81;3353
MN;20;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;10;22;2383;71.07;3353
MN;20;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;10;22;4;0.12;3353
MN;21;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;36;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;36;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;36;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;33;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;33;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;43;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;43;0;0.00;0
MN;25;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;40;0;0.00;0
MN;25;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;40;0;0.00;0
MN;25;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;23;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;27;;0106;U.S. Representative District 3;3;0201;Kelly Morrison;;;DFL;0;199;0;0.00;0
MN;27;;0106;U.S. Representative District 3;3;0102;Tad Jude;;;R;0;199;0;0.00;0
MN;27;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;199;0;0.00;0
MN;27;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;0;195;0;0.00;0
MN;27;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;0;195;0;0.00;0
MN;27;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;195;0;0.00;0
MN;27;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;0;2;0;0.00;0
MN;27;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;0;2;0;0.00;0
MN;27;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;2;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;27;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;15;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;15;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;22;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;22;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;19;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;22;75;3023;37.41;8081
MN;31;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;22;75;5052;62.52;8081
MN;31;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;22;75;6;0.07;8081
MN;32;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;14;28;330;20.20;1634
MN;32;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;14;28;1304;79.80;1634
MN;32;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;14;28;0;0.00;1634
MN;33;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;8;20;452;24.04;1880
MN;33;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;8;20;1425;75.80;1880
MN;33;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;8;20;3;0.16;1880
MN;34;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;48;0;0.00;0
MN;34;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;48;0;0.00;0
MN;34;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;35;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;37;39;514;33.25;1546
MN;35;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;37;39;1032;66.75;1546
MN;35;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;37;39;0;0.00;1546
MN;36;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;22;22;80;33.33;240
MN;36;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;22;22;120;50.00;240
MN;36;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;22;22;40;16.67;240
MN;37;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;29;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;29;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;38;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;38;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;19;0;0.00;0
MN;38;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;17;0;0.00;0
MN;40;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;1;26;0;0.00;0
MN;40;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;1;26;0;0.00;0
MN;40;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;1;26;0;0.00;0
MN;40;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;1;26;0;0.00;0
MN;41;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;3;20;153;29.14;525
MN;41;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;3;20;371;70.67;525
MN;41;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;3;20;1;0.19;525
MN;42;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;33;0;0.00;0
MN;42;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;33;0;0.00;0
MN;42;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;6;29;413;22.22;1859
MN;43;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;6;29;1442;77.57;1859
MN;43;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;6;29;4;0.22;1859
MN;44;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;1;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;1;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1;60;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;4;25;472;27.95;1689
MN;48;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;4;25;1216;72.00;1689
MN;48;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;4;25;1;0.06;1689
MN;49;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;48;0;0.00;0
MN;49;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;51;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;29;29;1234;26.64;4632
MN;51;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;29;29;3396;73.32;4632
MN;51;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;29;2;0.04;4632
MN;52;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;26;26;8774;46.66;18804
MN;52;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;26;26;10016;53.27;18804
MN;52;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;26;26;14;0.07;18804
MN;53;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;33;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;110;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;91;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;91;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;91;0;0.00;0
MN;57;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;31;0;0.00;0
MN;57;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;31;0;0.00;0
MN;57;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;23;47;1152;30.36;3794
MN;58;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;23;47;2641;69.61;3794
MN;58;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;23;47;1;0.03;3794
MN;59;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;82;0;0.00;0
MN;61;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;26;31;1199;27.02;4437
MN;61;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;26;31;3226;72.71;4437
MN;61;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;26;31;12;0.27;4437
MN;62;;0107;U.S. Representative District 4;4;0101;May Lor Xiong;;;R;0;161;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;0202;Betty McCollum;;;DFL;0;161;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;161;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;21;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;64;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;1;42;19;28.36;67
MN;64;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;1;42;48;71.64;67
MN;64;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1;42;0;0.00;67
MN;65;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;37;0;0.00;0
MN;65;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;37;0;0.00;0
MN;65;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;66;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;10;13;3645;37.24;9788
MN;66;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;10;13;6134;62.67;9788
MN;66;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;10;13;9;0.09;9788
MN;66;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;15;18;449;2.34;19175
MN;66;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;15;18;7120;37.13;19175
MN;66;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;15;18;11579;60.39;19175
MN;66;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;15;18;27;0.14;19175
MN;67;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;24;24;1485;28.39;5230
MN;67;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;24;24;3741;71.53;5230
MN;67;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;24;24;4;0.08;5230
MN;68;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;2;44;119;27.48;433
MN;68;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;2;44;314;72.52;433
MN;68;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;2;44;0;0.00;433
MN;69;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;168;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;168;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;168;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;0;54;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;0;54;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;0;54;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;54;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;26;35;23823;71.48;33329
MN;71;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;26;35;9386;28.16;33329
MN;71;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;26;35;120;0.36;33329
MN;72;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;18;25;1359;25.31;5369
MN;72;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;18;25;4006;74.61;5369
MN;72;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;18;25;4;0.07;5369
MN;73;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;44;45;29185;57.91;50399
MN;73;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;44;45;21142;41.95;50399
MN;73;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;44;45;72;0.14;50399
MN;73;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;53;53;6840;21.29;32132
MN;73;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;53;53;25266;78.63;32132
MN;73;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;53;53;26;0.08;32132
MN;74;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;19;26;3924;33.29;11787
MN;74;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;19;26;7852;66.62;11787
MN;74;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;19;26;11;0.09;11787
MN;75;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;24;0;0.00;0
MN;75;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;24;0;0.00;0
MN;75;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;78;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;3;20;93;34.07;273
MN;78;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;3;20;180;65.93;273
MN;78;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;3;20;0;0.00;273
MN;79;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;16;33;1321;36.62;3607
MN;79;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;16;33;2281;63.24;3607
MN;79;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;16;33;5;0.14;3607
MN;80;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;24;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;24;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;23;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;0;18;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;0;18;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;0;18;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;82;;0107;U.S. Representative District 4;4;0101;May Lor Xiong;;;R;0;51;0;0.00;0
MN;82;;0107;U.S. Representative District 4;4;0202;Betty McCollum;;;DFL;0;51;0;0.00;0
MN;82;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;51;0;0.00;0
MN;82;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;15;0;0.00;0
MN;82;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;15;0;0.00;0
MN;82;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;83;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;21;0;0.00;0
MN;83;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;21;0;0.00;0
MN;83;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;32;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;32;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;85;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;49;0;0.00;0
MN;85;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;49;0;0.00;0
MN;85;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;49;0;0.00;0
MN;86;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;7;51;3811;69.77;5462
MN;86;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;7;51;1646;30.14;5462
MN;86;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;7;51;5;0.09;5462
MN;87;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;30;0;0.00;0
MN;87;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;87;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
