MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;1851;4103;730474;43.82;1667098
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;1851;4103;893742;53.61;1667098
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;1851;4103;8185;0.49;1667098
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;1851;4103;12222;0.73;1667098
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;1851;4103;9248;0.55;1667098
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;1851;4103;2080;0.12;1667098
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;1851;4103;445;0.03;1667098
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;1851;4103;2031;0.12;1667098
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;1851;4103;1619;0.10;1667098
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;1851;4103;7052;0.42;1667098
