MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;4100;4103;1511787;46.59;3245139
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;4100;4103;1652585;50.92;3245139
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;4100;4103;15553;0.48;3245139
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;4100;4103;24384;0.75;3245139
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;4100;4103;16658;0.51;3245139
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;4100;4103;3392;0.10;3245139
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;4100;4103;837;0.03;3245139
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;4100;4103;3488;0.11;3245139
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;4100;4103;3211;0.10;3245139
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;4100;4103;13244;0.41;3245139
