MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;4103;4103;1518377;46.65;3254709
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;4103;4103;1656377;50.89;3254709
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;4103;4103;15582;0.48;3254709
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;4103;4103;24380;0.75;3254709
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;4103;4103;16602;0.51;3254709
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;4103;4103;3285;0.10;3254709
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;4103;4103;696;0.02;3254709
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;4103;4103;3324;0.10;3254709
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;4103;4103;3024;0.09;3254709
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;4103;4103;13062;0.40;3254709
