MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;3;4103;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;3;4103;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;3;4103;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;3;4103;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;3;4103;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;3;4103;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;3;4103;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;3;4103;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;3;4103;0;0.00;0
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;3;4103;0;0.00;0
