MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;3398;4103;1175060;47.24;2487648
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;3398;4103;1251038;50.29;2487648
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;3398;4103;11800;0.47;2487648
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;3398;4103;18888;0.76;2487648
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;3398;4103;12042;0.48;2487648
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;3398;4103;2697;0.11;2487648
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;3398;4103;722;0.03;2487648
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;3398;4103;2728;0.11;2487648
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;3398;4103;2556;0.10;2487648
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;3398;4103;10117;0.41;2487648
