MN;;;0101;U.S. President & Vice President;1;0101;Donald J. Trump and JD Vance;;;R;190;749;53210;57.58;92406
MN;;;0101;U.S. President & Vice President;1;0201;Kamala D. Harris and Tim Walz;;;DFL;190;749;36954;39.99;92406
MN;;;0101;U.S. President & Vice President;1;0301;Chase Oliver and Mike ter Maat;;;LIB;190;749;386;0.42;92406
MN;;;0101;U.S. President & Vice President;1;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;190;749;902;0.98;92406
MN;;;0101;U.S. President & Vice President;1;0501;Jill Stein and Samson Kpadenou;;;G;190;749;280;0.30;92406
MN;;;0101;U.S. President & Vice President;1;0601;Claudia De la Cruz and Karina Garcia;;;SLP;190;749;82;0.09;92406
MN;;;0101;U.S. President & Vice President;1;0701;Rachele Fruit and Dennis Richter;;;SWP;190;749;39;0.04;92406
MN;;;0101;U.S. President & Vice President;1;0801;Cornel West and Melina Abdullah;;;JFA;190;749;95;0.10;92406
MN;;;0101;U.S. President & Vice President;1;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;190;749;132;0.14;92406
MN;;;0101;U.S. President & Vice President;1;9901;WRITE-IN;;;WI;190;749;326;0.35;92406
MN;;;0101;U.S. President & Vice President;2;0101;Donald J. Trump and JD Vance;;;R;47;258;20218;52.80;38291
MN;;;0101;U.S. President & Vice President;2;0201;Kamala D. Harris and Tim Walz;;;DFL;47;258;17247;45.04;38291
MN;;;0101;U.S. President & Vice President;2;0301;Chase Oliver and Mike ter Maat;;;LIB;47;258;173;0.45;38291
MN;;;0101;U.S. President & Vice President;2;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;47;258;300;0.78;38291
MN;;;0101;U.S. President & Vice President;2;0501;Jill Stein and Samson Kpadenou;;;G;47;258;130;0.34;38291
MN;;;0101;U.S. President & Vice President;2;0601;Claudia De la Cruz and Karina Garcia;;;SLP;47;258;19;0.05;38291
MN;;;0101;U.S. President & Vice President;2;0701;Rachele Fruit and Dennis Richter;;;SWP;47;258;3;0.01;38291
MN;;;0101;U.S. President & Vice President;2;0801;Cornel West and Melina Abdullah;;;JFA;47;258;20;0.05;38291
MN;;;0101;U.S. President & Vice President;2;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;47;258;35;0.09;38291
MN;;;0101;U.S. President & Vice President;2;9901;WRITE-IN;;;WI;47;258;146;0.38;38291
MN;;;0101;U.S. President & Vice President;3;0101;Donald J. Trump and JD Vance;;;R;0;230;0;0.00;0
MN;;;0101;U.S. President & Vice President;3;0201;Kamala D. Harris and Tim Walz;;;DFL;0;230;0;0.00;0
MN;;;0101;U.S. President & Vice President;3;0301;Chase Oliver and Mike ter Maat;;;LIB;0;230;0;0.00;0
MN;;;0101;U.S. President & Vice President;3;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;0;230;0;0.00;0
MN;;;0101;U.S. President & Vice President;3;0501;Jill Stein and Samson Kpadenou;;;G;0;230;0;0.00;0
MN;;;0101;U.S. President & Vice President;3;0601;Claudia De la Cruz and Karina Garcia;;;SLP;0;230;0;0.00;0
MN;;;0101;U.S. President & Vice President;3;0701;Rachele Fruit and Dennis Richter;;;SWP;0;230;0;0.00;0
MN;;;0101;U.S. President & Vice President;3;0801;Cornel West and Melina Abdullah;;;JFA;0;230;0;0.00;0
MN;;;0101;U.S. President & Vice President;3;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;0;230;0;0.00;0
MN;;;0101;U.S. President & Vice President;3;9901;WRITE-IN;;;WI;0;230;0;0.00;0
MN;;;0101;U.S. President & Vice President;4;0101;Donald J. Trump and JD Vance;;;R;0;212;0;0.00;0
MN;;;0101;U.S. President & Vice President;4;0201;Kamala D. Harris and Tim Walz;;;DFL;0;212;0;0.00;0
MN;;;0101;U.S. President & Vice President;4;0301;Chase Oliver and Mike ter Maat;;;LIB;0;212;0;0.00;0
MN;;;0101;U.S. President & Vice President;4;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;0;212;0;0.00;0
MN;;;0101;U.S. President & Vice President;4;0501;Jill Stein and Samson Kpadenou;;;G;0;212;0;0.00;0
MN;;;0101;U.S. President & Vice President;4;0601;Claudia De la Cruz and Karina Garcia;;;SLP;0;212;0;0.00;0
MN;;;0101;U.S. President & Vice President;4;0701;Rachele Fruit and Dennis Richter;;;SWP;0;212;0;0.00;0
MN;;;0101;U.S. President & Vice President;4;0801;Cornel West and Melina Abdullah;;;JFA;0;212;0;0.00;0
MN;;;0101;U.S. President & Vice President;4;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;0;212;0;0.00;0
MN;;;0101;U.S. President & Vice President;4;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0101;U.S. President & Vice President;5;0101;Donald J. Trump and JD Vance;;;R;0;217;0;0.00;0
MN;;;0101;U.S. President & Vice President;5;0201;Kamala D. Harris and Tim Walz;;;DFL;0;217;0;0.00;0
MN;;;0101;U.S. President & Vice President;5;0301;Chase Oliver and Mike ter Maat;;;LIB;0;217;0;0.00;0
MN;;;0101;U.S. President & Vice President;5;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;0;217;0;0.00;0
MN;;;0101;U.S. President & Vice President;5;0501;Jill Stein and Samson Kpadenou;;;G;0;217;0;0.00;0
MN;;;0101;U.S. President & Vice President;5;0601;Claudia De la Cruz and Karina Garcia;;;SLP;0;217;0;0.00;0
MN;;;0101;U.S. President & Vice President;5;0701;Rachele Fruit and Dennis Richter;;;SWP;0;217;0;0.00;0
MN;;;0101;U.S. President & Vice President;5;0801;Cornel West and Melina Abdullah;;;JFA;0;217;0;0.00;0
MN;;;0101;U.S. President & Vice President;5;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;0;217;0;0.00;0
MN;;;0101;U.S. President & Vice President;5;9901;WRITE-IN;;;WI;0;217;0;0.00;0
MN;;;0101;U.S. President & Vice President;6;0101;Donald J. Trump and JD Vance;;;R;91;274;62553;61.04;102480
MN;;;0101;U.S. President & Vice President;6;0201;Kamala D. Harris and Tim Walz;;;DFL;91;274;36188;35.31;102480
MN;;;0101;U.S. President & Vice President;6;0301;Chase Oliver and Mike ter Maat;;;LIB;91;274;784;0.77;102480
MN;;;0101;U.S. President & Vice President;6;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;91;274;1043;1.02;102480
MN;;;0101;U.S. President & Vice President;6;0501;Jill Stein and Samson Kpadenou;;;G;91;274;650;0.63;102480
MN;;;0101;U.S. President & Vice President;6;0601;Claudia De la Cruz and Karina Garcia;;;SLP;91;274;260;0.25;102480
MN;;;0101;U.S. President & Vice President;6;0701;Rachele Fruit and Dennis Richter;;;SWP;91;274;193;0.19;102480
MN;;;0101;U.S. President & Vice President;6;0801;Cornel West and Melina Abdullah;;;JFA;91;274;229;0.22;102480
MN;;;0101;U.S. President & Vice President;6;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;91;274;192;0.19;102480
MN;;;0101;U.S. President & Vice President;6;9901;WRITE-IN;;;WI;91;274;388;0.38;102480
MN;;;0101;U.S. President & Vice President;7;0101;Donald J. Trump and JD Vance;;;R;265;1329;62692;64.37;97388
MN;;;0101;U.S. President & Vice President;7;0201;Kamala D. Harris and Tim Walz;;;DFL;265;1329;32680;33.56;97388
MN;;;0101;U.S. President & Vice President;7;0301;Chase Oliver and Mike ter Maat;;;LIB;265;1329;382;0.39;97388
MN;;;0101;U.S. President & Vice President;7;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;265;1329;912;0.94;97388
MN;;;0101;U.S. President & Vice President;7;0501;Jill Stein and Samson Kpadenou;;;G;265;1329;223;0.23;97388
MN;;;0101;U.S. President & Vice President;7;0601;Claudia De la Cruz and Karina Garcia;;;SLP;265;1329;38;0.04;97388
MN;;;0101;U.S. President & Vice President;7;0701;Rachele Fruit and Dennis Richter;;;SWP;265;1329;12;0.01;97388
MN;;;0101;U.S. President & Vice President;7;0801;Cornel West and Melina Abdullah;;;JFA;265;1329;48;0.05;97388
MN;;;0101;U.S. President & Vice President;7;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;265;1329;84;0.09;97388
MN;;;0101;U.S. President & Vice President;7;9901;WRITE-IN;;;WI;265;1329;317;0.33;97388
MN;;;0101;U.S. President & Vice President;8;0101;Donald J. Trump and JD Vance;;;R;101;834;16111;64.60;24940
MN;;;0101;U.S. President & Vice President;8;0201;Kamala D. Harris and Tim Walz;;;DFL;101;834;8120;32.56;24940
MN;;;0101;U.S. President & Vice President;8;0301;Chase Oliver and Mike ter Maat;;;LIB;101;834;93;0.37;24940
MN;;;0101;U.S. President & Vice President;8;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;101;834;229;0.92;24940
MN;;;0101;U.S. President & Vice President;8;0501;Jill Stein and Samson Kpadenou;;;G;101;834;90;0.36;24940
MN;;;0101;U.S. President & Vice President;8;0601;Claudia De la Cruz and Karina Garcia;;;SLP;101;834;38;0.15;24940
MN;;;0101;U.S. President & Vice President;8;0701;Rachele Fruit and Dennis Richter;;;SWP;101;834;36;0.14;24940
MN;;;0101;U.S. President & Vice President;8;0801;Cornel West and Melina Abdullah;;;JFA;101;834;46;0.18;24940
MN;;;0101;U.S. President & Vice President;8;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;101;834;71;0.28;24940
MN;;;0101;U.S. President & Vice President;8;9901;WRITE-IN;;;WI;101;834;106;0.43;24940
