MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;1942;4103;757291;44.31;1708993
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;1942;4103;907994;53.13;1708993
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;1942;4103;8351;0.49;1708993
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;1942;4103;12619;0.74;1708993
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;1942;4103;9336;0.55;1708993
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;1942;4103;2092;0.12;1708993
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;1942;4103;450;0.03;1708993
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;1942;4103;2048;0.12;1708993
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;1942;4103;1651;0.10;1708993
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;1942;4103;7161;0.42;1708993
