MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;3881;4103;1371244;45.97;2983123
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;3881;4103;1537981;51.56;2983123
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;3881;4103;14207;0.48;2983123
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;3881;4103;22376;0.75;2983123
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;3881;4103;14802;0.50;2983123
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;3881;4103;3230;0.11;2983123
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;3881;4103;812;0.03;2983123
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;3881;4103;3265;0.11;2983123
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;3881;4103;2960;0.10;2983123
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;3881;4103;12246;0.41;2983123
