MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;3378;4103;1164968;47.13;2472027
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;3378;4103;1245842;50.40;2472027
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;3378;4103;11715;0.47;2472027
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;3378;4103;18760;0.76;2472027
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;3378;4103;12004;0.49;2472027
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;3378;4103;2694;0.11;2472027
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;3378;4103;719;0.03;2472027
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;3378;4103;2724;0.11;2472027
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;3378;4103;2532;0.10;2472027
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;3378;4103;10069;0.41;2472027
