MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;694;4103;214784;60.42;355505
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;694;4103;131189;36.90;355505
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;694;4103;1818;0.51;355505
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;694;4103;3386;0.95;355505
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;694;4103;1373;0.39;355505
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;694;4103;437;0.12;355505
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;694;4103;283;0.08;355505
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;694;4103;438;0.12;355505
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;694;4103;514;0.14;355505
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;694;4103;1283;0.36;355505
