MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;137;4103;30826;58.16;53000
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;137;4103;21036;39.69;53000
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;137;4103;248;0.47;53000
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;137;4103;401;0.76;53000
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;137;4103;188;0.35;53000
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;137;4103;27;0.05;53000
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;137;4103;9;0.02;53000
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;137;4103;37;0.07;53000
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;137;4103;55;0.10;53000
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;137;4103;173;0.33;53000
