MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;304;4103;59753;59.16;100994
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;304;4103;37068;36.70;100994
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;304;4103;536;0.53;100994
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;304;4103;993;0.98;100994
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;304;4103;491;0.49;100994
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;304;4103;290;0.29;100994
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;304;4103;294;0.29;100994
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;304;4103;380;0.38;100994
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;304;4103;465;0.46;100994
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;304;4103;724;0.72;100994
