MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;954;4103;307688;61.08;503726
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;954;4103;183740;36.48;503726
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;954;4103;2422;0.48;503726
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;954;4103;4661;0.93;503726
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;954;4103;1701;0.34;503726
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;954;4103;474;0.09;503726
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;954;4103;261;0.05;503726
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;954;4103;477;0.09;503726
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;954;4103;608;0.12;503726
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;954;4103;1694;0.34;503726
