MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;386;4103;95966;60.63;158293
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;386;4103;55521;35.07;158293
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;386;4103;1099;0.69;158293
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;386;4103;1732;1.09;158293
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;386;4103;849;0.54;158293
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;386;4103;523;0.33;158293
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;386;4103;472;0.30;158293
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;386;4103;545;0.34;158293
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;386;4103;614;0.39;158293
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;386;4103;972;0.61;158293
