MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;64;4103;2389;69.29;3448
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;64;4103;992;28.77;3448
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;64;4103;18;0.52;3448
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;64;4103;34;0.99;3448
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;64;4103;3;0.09;3448
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;64;4103;0;0.00;3448
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;64;4103;0;0.00;3448
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;64;4103;1;0.03;3448
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;64;4103;2;0.06;3448
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;64;4103;9;0.26;3448
