MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;4100;4103;1508829;46.57;3239648
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;4100;4103;1650253;50.94;3239648
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;4100;4103;15508;0.48;3239648
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;4100;4103;24328;0.75;3239648
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;4100;4103;16622;0.51;3239648
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;4100;4103;3388;0.10;3239648
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;4100;4103;837;0.03;3239648
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;4100;4103;3482;0.11;3239648
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;4100;4103;3204;0.10;3239648
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;4100;4103;13197;0.41;3239648
