MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;101;4103;16900;67.07;25197
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;101;4103;7761;30.80;25197
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;101;4103;131;0.52;25197
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;101;4103;191;0.76;25197
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;101;4103;77;0.31;25197
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;101;4103;9;0.04;25197
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;101;4103;7;0.03;25197
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;101;4103;17;0.07;25197
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;101;4103;27;0.11;25197
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;101;4103;77;0.31;25197
