MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;26;4103;1300;73.74;1763
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;26;4103;431;24.45;1763
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;26;4103;7;0.40;1763
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;26;4103;18;1.02;1763
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;26;4103;1;0.06;1763
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;26;4103;0;0.00;1763
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;26;4103;0;0.00;1763
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;26;4103;0;0.00;1763
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;26;4103;1;0.06;1763
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;26;4103;5;0.28;1763
