MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;3840;4103;1344695;45.95;2926243
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;3840;4103;1509136;51.57;2926243
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;3840;4103;13914;0.48;2926243
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;3840;4103;21943;0.75;2926243
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;3840;4103;14451;0.49;2926243
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;3840;4103;3196;0.11;2926243
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;3840;4103;807;0.03;2926243
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;3840;4103;3193;0.11;2926243
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;3840;4103;2888;0.10;2926243
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;3840;4103;12020;0.41;2926243
