MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;4101;4103;1512116;46.58;3246040
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;4101;4103;1653131;50.93;3246040
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;4101;4103;15557;0.48;3246040
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;4101;4103;24390;0.75;3246040
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;4101;4103;16665;0.51;3246040
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;4101;4103;3397;0.10;3246040
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;4101;4103;837;0.03;3246040
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;4101;4103;3489;0.11;3246040
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;4101;4103;3212;0.10;3246040
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;4101;4103;13246;0.41;3246040
