MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;812;4103;252564;60.40;418139
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;812;4103;154743;37.01;418139
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;812;4103;2063;0.49;418139
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;812;4103;3968;0.95;418139
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;812;4103;1515;0.36;418139
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;812;4103;462;0.11;418139
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;812;4103;287;0.07;418139
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;812;4103;475;0.11;418139
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;812;4103;576;0.14;418139
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;812;4103;1486;0.36;418139
