MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;2044;4103;797664;44.95;1774564
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;2044;4103;931865;52.51;1774564
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;2044;4103;8608;0.49;1774564
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;2044;4103;13197;0.74;1774564
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;2044;4103;9487;0.53;1774564
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;2044;4103;2109;0.12;1774564
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;2044;4103;454;0.03;1774564
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;2044;4103;2073;0.12;1774564
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;2044;4103;1716;0.10;1774564
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;2044;4103;7391;0.42;1774564
