MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;2793;4103;963278;47.28;2037283
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;2793;4103;1023662;50.25;2037283
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;2793;4103;9655;0.47;2037283
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;2793;4103;15601;0.77;2037283
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;2793;4103;9983;0.49;2037283
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;2793;4103;2261;0.11;2037283
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;2793;4103;528;0.03;2037283
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;2793;4103;2214;0.11;2037283
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;2793;4103;1980;0.10;2037283
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;2793;4103;8121;0.40;2037283
