MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;2209;4103;824917;45.56;1810551
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;2209;4103;940241;51.93;1810551
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;2209;4103;8677;0.48;1810551
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;2209;4103;13472;0.74;1810551
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;2209;4103;9426;0.52;1810551
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;2209;4103;2118;0.12;1810551
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;2209;4103;455;0.03;1810551
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;2209;4103;2067;0.11;1810551
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;2209;4103;1736;0.10;1810551
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;2209;4103;7442;0.41;1810551
