MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;2966;4103;994612;47.46;2095807
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;2966;4103;1048528;50.03;2095807
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;2966;4103;9935;0.47;2095807
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;2966;4103;16185;0.77;2095807
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;2966;4103;10242;0.49;2095807
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;2966;4103;2413;0.12;2095807
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;2966;4103;697;0.03;2095807
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;2966;4103;2425;0.12;2095807
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;2966;4103;2247;0.11;2095807
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;2966;4103;8523;0.41;2095807
