MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;1591;4103;636807;42.06;1513943
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;1591;4103;837560;55.32;1513943
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;1591;4103;7493;0.49;1513943
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;1591;4103;10942;0.72;1513943
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;1591;4103;8721;0.58;1513943
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;1591;4103;2024;0.13;1513943
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;1591;4103;430;0.03;1513943
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;1591;4103;1946;0.13;1513943
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;1591;4103;1485;0.10;1513943
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;1591;4103;6535;0.43;1513943
