MN;;;0101;U.S. President & Vice President;1;0101;Donald J. Trump and JD Vance;;;R;205;749;58655;56.80;103268
MN;;;0101;U.S. President & Vice President;1;0201;Kamala D. Harris and Tim Walz;;;DFL;205;749;42104;40.77;103268
MN;;;0101;U.S. President & Vice President;1;0301;Chase Oliver and Mike ter Maat;;;LIB;205;749;432;0.42;103268
MN;;;0101;U.S. President & Vice President;1;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;205;749;999;0.97;103268
MN;;;0101;U.S. President & Vice President;1;0501;Jill Stein and Samson Kpadenou;;;G;205;749;333;0.32;103268
MN;;;0101;U.S. President & Vice President;1;0601;Claudia De la Cruz and Karina Garcia;;;SLP;205;749;90;0.09;103268
MN;;;0101;U.S. President & Vice President;1;0701;Rachele Fruit and Dennis Richter;;;SWP;205;749;40;0.04;103268
MN;;;0101;U.S. President & Vice President;1;0801;Cornel West and Melina Abdullah;;;JFA;205;749;109;0.11;103268
MN;;;0101;U.S. President & Vice President;1;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;205;749;150;0.15;103268
MN;;;0101;U.S. President & Vice President;1;9901;WRITE-IN;;;WI;205;749;356;0.34;103268
MN;;;0101;U.S. President & Vice President;2;0101;Donald J. Trump and JD Vance;;;R;50;258;21127;53.33;39618
MN;;;0101;U.S. President & Vice President;2;0201;Kamala D. Harris and Tim Walz;;;DFL;50;258;17642;44.53;39618
MN;;;0101;U.S. President & Vice President;2;0301;Chase Oliver and Mike ter Maat;;;LIB;50;258;177;0.45;39618
MN;;;0101;U.S. President & Vice President;2;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;50;258;310;0.78;39618
MN;;;0101;U.S. President & Vice President;2;0501;Jill Stein and Samson Kpadenou;;;G;50;258;132;0.33;39618
MN;;;0101;U.S. President & Vice President;2;0601;Claudia De la Cruz and Karina Garcia;;;SLP;50;258;21;0.05;39618
MN;;;0101;U.S. President & Vice President;2;0701;Rachele Fruit and Dennis Richter;;;SWP;50;258;3;0.01;39618
MN;;;0101;U.S. President & Vice President;2;0801;Cornel West and Melina Abdullah;;;JFA;50;258;20;0.05;39618
MN;;;0101;U.S. President & Vice President;2;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;50;258;38;0.10;39618
MN;;;0101;U.S. President & Vice President;2;9901;WRITE-IN;;;WI;50;258;148;0.37;39618
MN;;;0101;U.S. President & Vice President;3;0101;Donald J. Trump and JD Vance;;;R;0;230;0;0.00;0
MN;;;0101;U.S. President & Vice President;3;0201;Kamala D. Harris and Tim Walz;;;DFL;0;230;0;0.00;0
MN;;;0101;U.S. President & Vice President;3;0301;Chase Oliver and Mike ter Maat;;;LIB;0;230;0;0.00;0
MN;;;0101;U.S. President & Vice President;3;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;0;230;0;0.00;0
MN;;;0101;U.S. President & Vice President;3;0501;Jill Stein and Samson Kpadenou;;;G;0;230;0;0.00;0
MN;;;0101;U.S. President & Vice President;3;0601;Claudia De la Cruz and Karina Garcia;;;SLP;0;230;0;0.00;0
MN;;;0101;U.S. President & Vice President;3;0701;Rachele Fruit and Dennis Richter;;;SWP;0;230;0;0.00;0
MN;;;0101;U.S. President & Vice President;3;0801;Cornel West and Melina Abdullah;;;JFA;0;230;0;0.00;0
MN;;;0101;U.S. President & Vice President;3;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;0;230;0;0.00;0
MN;;;0101;U.S. President & Vice President;3;9901;WRITE-IN;;;WI;0;230;0;0.00;0
MN;;;0101;U.S. President & Vice President;4;0101;Donald J. Trump and JD Vance;;;R;0;212;0;0.00;0
MN;;;0101;U.S. President & Vice President;4;0201;Kamala D. Harris and Tim Walz;;;DFL;0;212;0;0.00;0
MN;;;0101;U.S. President & Vice President;4;0301;Chase Oliver and Mike ter Maat;;;LIB;0;212;0;0.00;0
MN;;;0101;U.S. President & Vice President;4;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;0;212;0;0.00;0
MN;;;0101;U.S. President & Vice President;4;0501;Jill Stein and Samson Kpadenou;;;G;0;212;0;0.00;0
MN;;;0101;U.S. President & Vice President;4;0601;Claudia De la Cruz and Karina Garcia;;;SLP;0;212;0;0.00;0
MN;;;0101;U.S. President & Vice President;4;0701;Rachele Fruit and Dennis Richter;;;SWP;0;212;0;0.00;0
MN;;;0101;U.S. President & Vice President;4;0801;Cornel West and Melina Abdullah;;;JFA;0;212;0;0.00;0
MN;;;0101;U.S. President & Vice President;4;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;0;212;0;0.00;0
MN;;;0101;U.S. President & Vice President;4;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0101;U.S. President & Vice President;5;0101;Donald J. Trump and JD Vance;;;R;0;217;0;0.00;0
MN;;;0101;U.S. President & Vice President;5;0201;Kamala D. Harris and Tim Walz;;;DFL;0;217;0;0.00;0
MN;;;0101;U.S. President & Vice President;5;0301;Chase Oliver and Mike ter Maat;;;LIB;0;217;0;0.00;0
MN;;;0101;U.S. President & Vice President;5;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;0;217;0;0.00;0
MN;;;0101;U.S. President & Vice President;5;0501;Jill Stein and Samson Kpadenou;;;G;0;217;0;0.00;0
MN;;;0101;U.S. President & Vice President;5;0601;Claudia De la Cruz and Karina Garcia;;;SLP;0;217;0;0.00;0
MN;;;0101;U.S. President & Vice President;5;0701;Rachele Fruit and Dennis Richter;;;SWP;0;217;0;0.00;0
MN;;;0101;U.S. President & Vice President;5;0801;Cornel West and Melina Abdullah;;;JFA;0;217;0;0.00;0
MN;;;0101;U.S. President & Vice President;5;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;0;217;0;0.00;0
MN;;;0101;U.S. President & Vice President;5;9901;WRITE-IN;;;WI;0;217;0;0.00;0
MN;;;0101;U.S. President & Vice President;6;0101;Donald J. Trump and JD Vance;;;R;92;274;63023;60.81;103639
MN;;;0101;U.S. President & Vice President;6;0201;Kamala D. Harris and Tim Walz;;;DFL;92;274;36830;35.54;103639
MN;;;0101;U.S. President & Vice President;6;0301;Chase Oliver and Mike ter Maat;;;LIB;92;274;796;0.77;103639
MN;;;0101;U.S. President & Vice President;6;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;92;274;1068;1.03;103639
MN;;;0101;U.S. President & Vice President;6;0501;Jill Stein and Samson Kpadenou;;;G;92;274;652;0.63;103639
MN;;;0101;U.S. President & Vice President;6;0601;Claudia De la Cruz and Karina Garcia;;;SLP;92;274;264;0.25;103639
MN;;;0101;U.S. President & Vice President;6;0701;Rachele Fruit and Dennis Richter;;;SWP;92;274;192;0.19;103639
MN;;;0101;U.S. President & Vice President;6;0801;Cornel West and Melina Abdullah;;;JFA;92;274;229;0.22;103639
MN;;;0101;U.S. President & Vice President;6;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;92;274;193;0.19;103639
MN;;;0101;U.S. President & Vice President;6;9901;WRITE-IN;;;WI;92;274;392;0.38;103639
MN;;;0101;U.S. President & Vice President;7;0101;Donald J. Trump and JD Vance;;;R;326;1329;74910;64.61;115934
MN;;;0101;U.S. President & Vice President;7;0201;Kamala D. Harris and Tim Walz;;;DFL;326;1329;38625;33.32;115934
MN;;;0101;U.S. President & Vice President;7;0301;Chase Oliver and Mike ter Maat;;;LIB;326;1329;432;0.37;115934
MN;;;0101;U.S. President & Vice President;7;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;326;1329;1109;0.96;115934
MN;;;0101;U.S. President & Vice President;7;0501;Jill Stein and Samson Kpadenou;;;G;326;1329;252;0.22;115934
MN;;;0101;U.S. President & Vice President;7;0601;Claudia De la Cruz and Karina Garcia;;;SLP;326;1329;44;0.04;115934
MN;;;0101;U.S. President & Vice President;7;0701;Rachele Fruit and Dennis Richter;;;SWP;326;1329;14;0.01;115934
MN;;;0101;U.S. President & Vice President;7;0801;Cornel West and Melina Abdullah;;;JFA;326;1329;61;0.05;115934
MN;;;0101;U.S. President & Vice President;7;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;326;1329;97;0.08;115934
MN;;;0101;U.S. President & Vice President;7;9901;WRITE-IN;;;WI;326;1329;390;0.34;115934
MN;;;0101;U.S. President & Vice President;8;0101;Donald J. Trump and JD Vance;;;R;139;834;34849;62.59;55680
MN;;;0101;U.S. President & Vice President;8;0201;Kamala D. Harris and Tim Walz;;;DFL;139;834;19542;35.10;55680
MN;;;0101;U.S. President & Vice President;8;0301;Chase Oliver and Mike ter Maat;;;LIB;139;834;226;0.41;55680
MN;;;0101;U.S. President & Vice President;8;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;139;834;482;0.87;55680
MN;;;0101;U.S. President & Vice President;8;0501;Jill Stein and Samson Kpadenou;;;G;139;834;146;0.26;55680
MN;;;0101;U.S. President & Vice President;8;0601;Claudia De la Cruz and Karina Garcia;;;SLP;139;834;43;0.08;55680
MN;;;0101;U.S. President & Vice President;8;0701;Rachele Fruit and Dennis Richter;;;SWP;139;834;38;0.07;55680
MN;;;0101;U.S. President & Vice President;8;0801;Cornel West and Melina Abdullah;;;JFA;139;834;56;0.10;55680
MN;;;0101;U.S. President & Vice President;8;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;139;834;98;0.18;55680
MN;;;0101;U.S. President & Vice President;8;9901;WRITE-IN;;;WI;139;834;200;0.36;55680
