MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;3574;4103;1233387;47.18;2614456
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;3574;4103;1316484;50.35;2614456
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;3574;4103;12415;0.47;2614456
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;3574;4103;19879;0.76;2614456
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;3574;4103;12664;0.48;2614456
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;3574;4103;2772;0.11;2614456
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;3574;4103;741;0.03;2614456
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;3574;4103;2836;0.11;2614456
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;3574;4103;2656;0.10;2614456
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;3574;4103;10622;0.41;2614456
