MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;3347;4103;1158067;47.04;2461761
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;3347;4103;1242684;50.48;2461761
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;3347;4103;11679;0.47;2461761
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;3347;4103;18647;0.76;2461761
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;3347;4103;11992;0.49;2461761
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;3347;4103;2691;0.11;2461761
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;3347;4103;719;0.03;2461761
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;3347;4103;2722;0.11;2461761
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;3347;4103;2522;0.10;2461761
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;3347;4103;10038;0.41;2461761
