MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;3854;4103;1368056;45.97;2976252
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;3854;4103;1534532;51.56;2976252
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;3854;4103;14169;0.48;2976252
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;3854;4103;22318;0.75;2976252
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;3854;4103;14739;0.50;2976252
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;3854;4103;3215;0.11;2976252
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;3854;4103;811;0.03;2976252
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;3854;4103;3252;0.11;2976252
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;3854;4103;2940;0.10;2976252
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;3854;4103;12220;0.41;2976252
