MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;0;4103;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;0;4103;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;0;4103;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;0;4103;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;0;4103;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;0;4103;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;0;4103;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;0;4103;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;0;4103;0;0.00;0
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;4103;0;0.00;0
