MN;;;0101;U.S. President & Vice President;1;0101;Donald J. Trump and JD Vance;;;R;719;749;206468;54.62;378038
MN;;;0101;U.S. President & Vice President;1;0201;Kamala D. Harris and Tim Walz;;;DFL;719;749;163224;43.18;378038
MN;;;0101;U.S. President & Vice President;1;0301;Chase Oliver and Mike ter Maat;;;LIB;719;749;1610;0.43;378038
MN;;;0101;U.S. President & Vice President;1;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;719;749;3374;0.89;378038
MN;;;0101;U.S. President & Vice President;1;0501;Jill Stein and Samson Kpadenou;;;G;719;749;1269;0.34;378038
MN;;;0101;U.S. President & Vice President;1;0601;Claudia De la Cruz and Karina Garcia;;;SLP;719;749;199;0.05;378038
MN;;;0101;U.S. President & Vice President;1;0701;Rachele Fruit and Dennis Richter;;;SWP;719;749;44;0.01;378038
MN;;;0101;U.S. President & Vice President;1;0801;Cornel West and Melina Abdullah;;;JFA;719;749;250;0.07;378038
MN;;;0101;U.S. President & Vice President;1;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;719;749;360;0.10;378038
MN;;;0101;U.S. President & Vice President;1;9901;WRITE-IN;;;WI;719;749;1240;0.33;378038
MN;;;0101;U.S. President & Vice President;2;0101;Donald J. Trump and JD Vance;;;R;258;258;175582;45.89;382626
MN;;;0101;U.S. President & Vice President;2;0201;Kamala D. Harris and Tim Walz;;;DFL;258;258;197878;51.72;382626
MN;;;0101;U.S. President & Vice President;2;0301;Chase Oliver and Mike ter Maat;;;LIB;258;258;1934;0.51;382626
MN;;;0101;U.S. President & Vice President;2;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;258;258;2719;0.71;382626
MN;;;0101;U.S. President & Vice President;2;0501;Jill Stein and Samson Kpadenou;;;G;258;258;1913;0.50;382626
MN;;;0101;U.S. President & Vice President;2;0601;Claudia De la Cruz and Karina Garcia;;;SLP;258;258;233;0.06;382626
MN;;;0101;U.S. President & Vice President;2;0701;Rachele Fruit and Dennis Richter;;;SWP;258;258;34;0.01;382626
MN;;;0101;U.S. President & Vice President;2;0801;Cornel West and Melina Abdullah;;;JFA;258;258;304;0.08;382626
MN;;;0101;U.S. President & Vice President;2;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;258;258;383;0.10;382626
MN;;;0101;U.S. President & Vice President;2;9901;WRITE-IN;;;WI;258;258;1646;0.43;382626
MN;;;0101;U.S. President & Vice President;3;0101;Donald J. Trump and JD Vance;;;R;198;230;140502;37.15;378158
MN;;;0101;U.S. President & Vice President;3;0201;Kamala D. Harris and Tim Walz;;;DFL;198;230;227723;60.22;378158
MN;;;0101;U.S. President & Vice President;3;0301;Chase Oliver and Mike ter Maat;;;LIB;198;230;2126;0.56;378158
MN;;;0101;U.S. President & Vice President;3;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;198;230;2409;0.64;378158
MN;;;0101;U.S. President & Vice President;3;0501;Jill Stein and Samson Kpadenou;;;G;198;230;2429;0.64;378158
MN;;;0101;U.S. President & Vice President;3;0601;Claudia De la Cruz and Karina Garcia;;;SLP;198;230;210;0.06;378158
MN;;;0101;U.S. President & Vice President;3;0701;Rachele Fruit and Dennis Richter;;;SWP;198;230;44;0.01;378158
MN;;;0101;U.S. President & Vice President;3;0801;Cornel West and Melina Abdullah;;;JFA;198;230;314;0.08;378158
MN;;;0101;U.S. President & Vice President;3;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;198;230;326;0.09;378158
MN;;;0101;U.S. President & Vice President;3;9901;WRITE-IN;;;WI;198;230;2075;0.55;378158
MN;;;0101;U.S. President & Vice President;4;0101;Donald J. Trump and JD Vance;;;R;211;212;116964;30.92;378280
MN;;;0101;U.S. President & Vice President;4;0201;Kamala D. Harris and Tim Walz;;;DFL;211;212;251310;66.43;378280
MN;;;0101;U.S. President & Vice President;4;0301;Chase Oliver and Mike ter Maat;;;LIB;211;212;1889;0.50;378280
MN;;;0101;U.S. President & Vice President;4;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;211;212;2182;0.58;378280
MN;;;0101;U.S. President & Vice President;4;0501;Jill Stein and Samson Kpadenou;;;G;211;212;2618;0.69;378280
MN;;;0101;U.S. President & Vice President;4;0601;Claudia De la Cruz and Karina Garcia;;;SLP;211;212;592;0.16;378280
MN;;;0101;U.S. President & Vice President;4;0701;Rachele Fruit and Dennis Richter;;;SWP;211;212;87;0.02;378280
MN;;;0101;U.S. President & Vice President;4;0801;Cornel West and Melina Abdullah;;;JFA;211;212;535;0.14;378280
MN;;;0101;U.S. President & Vice President;4;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;211;212;291;0.08;378280
MN;;;0101;U.S. President & Vice President;4;9901;WRITE-IN;;;WI;211;212;1812;0.48;378280
MN;;;0101;U.S. President & Vice President;5;0101;Donald J. Trump and JD Vance;;;R;196;217;56181;16.49;340720
MN;;;0101;U.S. President & Vice President;5;0201;Kamala D. Harris and Tim Walz;;;DFL;196;217;274363;80.52;340720
MN;;;0101;U.S. President & Vice President;5;0301;Chase Oliver and Mike ter Maat;;;LIB;196;217;1445;0.42;340720
MN;;;0101;U.S. President & Vice President;5;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;196;217;1785;0.52;340720
MN;;;0101;U.S. President & Vice President;5;0501;Jill Stein and Samson Kpadenou;;;G;196;217;3059;0.90;340720
MN;;;0101;U.S. President & Vice President;5;0601;Claudia De la Cruz and Karina Garcia;;;SLP;196;217;1149;0.34;340720
MN;;;0101;U.S. President & Vice President;5;0701;Rachele Fruit and Dennis Richter;;;SWP;196;217;98;0.03;340720
MN;;;0101;U.S. President & Vice President;5;0801;Cornel West and Melina Abdullah;;;JFA;196;217;912;0.27;340720
MN;;;0101;U.S. President & Vice President;5;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;196;217;240;0.07;340720
MN;;;0101;U.S. President & Vice President;5;9901;WRITE-IN;;;WI;196;217;1488;0.44;340720
MN;;;0101;U.S. President & Vice President;6;0101;Donald J. Trump and JD Vance;;;R;197;274;165607;59.66;277599
MN;;;0101;U.S. President & Vice President;6;0201;Kamala D. Harris and Tim Walz;;;DFL;197;274;103905;37.43;277599
MN;;;0101;U.S. President & Vice President;6;0301;Chase Oliver and Mike ter Maat;;;LIB;197;274;1828;0.66;277599
MN;;;0101;U.S. President & Vice President;6;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;197;274;2580;0.93;277599
MN;;;0101;U.S. President & Vice President;6;0501;Jill Stein and Samson Kpadenou;;;G;197;274;1243;0.45;277599
MN;;;0101;U.S. President & Vice President;6;0601;Claudia De la Cruz and Karina Garcia;;;SLP;197;274;381;0.14;277599
MN;;;0101;U.S. President & Vice President;6;0701;Rachele Fruit and Dennis Richter;;;SWP;197;274;254;0.09;277599
MN;;;0101;U.S. President & Vice President;6;0801;Cornel West and Melina Abdullah;;;JFA;197;274;339;0.12;277599
MN;;;0101;U.S. President & Vice President;6;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;197;274;355;0.13;277599
MN;;;0101;U.S. President & Vice President;6;9901;WRITE-IN;;;WI;197;274;1107;0.40;277599
MN;;;0101;U.S. President & Vice President;7;0101;Donald J. Trump and JD Vance;;;R;1289;1329;259097;66.91;387257
MN;;;0101;U.S. President & Vice President;7;0201;Kamala D. Harris and Tim Walz;;;DFL;1289;1329;120582;31.14;387257
MN;;;0101;U.S. President & Vice President;7;0301;Chase Oliver and Mike ter Maat;;;LIB;1289;1329;1377;0.36;387257
MN;;;0101;U.S. President & Vice President;7;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;1289;1329;3572;0.92;387257
MN;;;0101;U.S. President & Vice President;7;0501;Jill Stein and Samson Kpadenou;;;G;1289;1329;749;0.19;387257
MN;;;0101;U.S. President & Vice President;7;0601;Claudia De la Cruz and Karina Garcia;;;SLP;1289;1329;135;0.03;387257
MN;;;0101;U.S. President & Vice President;7;0701;Rachele Fruit and Dennis Richter;;;SWP;1289;1329;43;0.01;387257
MN;;;0101;U.S. President & Vice President;7;0801;Cornel West and Melina Abdullah;;;JFA;1289;1329;182;0.05;387257
MN;;;0101;U.S. President & Vice President;7;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;1289;1329;370;0.10;387257
MN;;;0101;U.S. President & Vice President;7;9901;WRITE-IN;;;WI;1289;1329;1150;0.30;387257
MN;;;0101;U.S. President & Vice President;8;0101;Donald J. Trump and JD Vance;;;R;772;834;224294;55.58;403565
MN;;;0101;U.S. President & Vice President;8;0201;Kamala D. Harris and Tim Walz;;;DFL;772;834;170151;42.16;403565
MN;;;0101;U.S. President & Vice President;8;0301;Chase Oliver and Mike ter Maat;;;LIB;772;834;1705;0.42;403565
MN;;;0101;U.S. President & Vice President;8;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;772;834;3322;0.82;403565
MN;;;0101;U.S. President & Vice President;8;0501;Jill Stein and Samson Kpadenou;;;G;772;834;1171;0.29;403565
MN;;;0101;U.S. President & Vice President;8;0601;Claudia De la Cruz and Karina Garcia;;;SLP;772;834;297;0.07;403565
MN;;;0101;U.S. President & Vice President;8;0701;Rachele Fruit and Dennis Richter;;;SWP;772;834;203;0.05;403565
MN;;;0101;U.S. President & Vice President;8;0801;Cornel West and Melina Abdullah;;;JFA;772;834;357;0.09;403565
MN;;;0101;U.S. President & Vice President;8;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;772;834;563;0.14;403565
MN;;;0101;U.S. President & Vice President;8;9901;WRITE-IN;;;WI;772;834;1502;0.37;403565
