MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;549;4103;169273;60.83;278278
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;549;4103;99597;35.79;278278
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;549;4103;1575;0.57;278278
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;549;4103;2779;1.00;278278
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;549;4103;1297;0.47;278278
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;549;4103;584;0.21;278278
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;549;4103;489;0.18;278278
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;549;4103;640;0.23;278278
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;549;4103;722;0.26;278278
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;549;4103;1322;0.48;278278
