MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;534;749;4106;1.65;248658
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;534;749;115502;46.45;248658
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;534;749;3846;1.55;248658
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;534;749;125058;50.29;248658
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;534;749;146;0.06;248658
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;240;258;5950;1.75;339446
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;240;258;193335;56.96;339446
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;240;258;4786;1.41;339446
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;240;258;135004;39.77;339446
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;240;258;371;0.11;339446
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;198;230;6447;1.73;372127
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;198;230;238120;63.99;372127
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;198;230;4729;1.27;372127
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;198;230;122396;32.89;372127
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;198;230;435;0.12;372127
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;195;217;5663;1.71;330681
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;195;217;273490;82.71;330681
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;195;217;5030;1.52;330681
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;195;217;45684;13.82;330681
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;195;217;814;0.25;330681
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;150;274;3856;2.08;185461
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;150;274;76106;41.04;185461
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;150;274;3044;1.64;185461
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;150;274;102251;55.13;185461
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;150;274;204;0.11;185461
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;1093;1329;4693;1.44;325792
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;1093;1329;131988;40.51;325792
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;1093;1329;4618;1.42;325792
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;1093;1329;184300;56.57;325792
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1093;1329;193;0.06;325792
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;556;834;4064;1.62;250969
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;556;834;112147;44.69;250969
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;556;834;3584;1.43;250969
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;556;834;130847;52.14;250969
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;556;834;327;0.13;250969
