MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;287;749;2464;1.71;143961
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;287;749;67367;46.80;143961
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;287;749;2259;1.57;143961
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;287;749;71769;49.85;143961
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;287;749;102;0.07;143961
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;220;258;6228;1.79;347861
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;220;258;200317;57.59;347861
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;220;258;5046;1.45;347861
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;220;258;135875;39.06;347861
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;220;258;395;0.11;347861
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;196;230;6342;1.73;365825
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;196;230;234244;64.03;365825
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;196;230;4663;1.27;365825
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;196;230;120149;32.84;365825
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;196;230;427;0.12;365825
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;195;217;5663;1.71;330681
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;195;217;273490;82.71;330681
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;195;217;5030;1.52;330681
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;195;217;45684;13.82;330681
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;195;217;814;0.25;330681
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;130;274;3050;2.06;148361
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;130;274;61375;41.37;148361
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;130;274;2415;1.63;148361
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;130;274;81350;54.83;148361
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;130;274;171;0.12;148361
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;539;1329;2762;1.51;183433
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;539;1329;74715;40.73;183433
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;539;1329;2732;1.49;183433
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;539;1329;103111;56.21;183433
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;539;1329;113;0.06;183433
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;284;834;1762;1.56;113193
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;284;834;47591;42.04;113193
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;284;834;1567;1.38;113193
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;284;834;62200;54.95;113193
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;284;834;73;0.06;113193
