MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;451;749;3715;1.65;224606
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;451;749;105329;46.90;224606
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;451;749;3464;1.54;224606
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;451;749;111961;49.85;224606
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;451;749;137;0.06;224606
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;240;258;5950;1.75;339446
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;240;258;193335;56.96;339446
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;240;258;4786;1.41;339446
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;240;258;135004;39.77;339446
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;240;258;371;0.11;339446
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;196;230;6342;1.73;365825
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;196;230;234244;64.03;365825
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;196;230;4663;1.27;365825
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;196;230;120149;32.84;365825
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;196;230;427;0.12;365825
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;195;217;5663;1.71;330681
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;195;217;273490;82.71;330681
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;195;217;5030;1.52;330681
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;195;217;45684;13.82;330681
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;195;217;814;0.25;330681
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;144;274;3566;2.07;172638
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;144;274;70370;40.76;172638
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;144;274;2858;1.66;172638
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;144;274;95647;55.40;172638
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;144;274;197;0.11;172638
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;842;1329;4183;1.44;290335
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;842;1329;117979;40.64;290335
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;842;1329;4179;1.44;290335
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;842;1329;163823;56.43;290335
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;842;1329;171;0.06;290335
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;416;834;3001;1.58;190272
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;416;834;84111;44.21;190272
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;416;834;2725;1.43;190272
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;416;834;100288;52.71;190272
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;416;834;147;0.08;190272
