MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;719;749;6121;1.65;370912
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;719;749;183550;49.49;370912
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;719;749;5552;1.50;370912
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;719;749;175465;47.31;370912
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;719;749;224;0.06;370912
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;258;258;6585;1.75;375816
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;258;258;214492;57.07;375816
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;258;258;5358;1.43;375816
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;258;258;148977;39.64;375816
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;258;258;404;0.11;375816
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;198;230;6447;1.73;372127
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;198;230;238120;63.99;372127
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;198;230;4729;1.27;372127
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;198;230;122396;32.89;372127
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;198;230;435;0.12;372127
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;211;212;7020;1.91;368217
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;211;212;258037;70.08;368217
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;211;212;5760;1.56;368217
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;211;212;96799;26.29;368217
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;211;212;601;0.16;368217
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;196;217;5698;1.71;332452
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;196;217;274907;82.69;332452
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;196;217;5050;1.52;332452
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;196;217;45982;13.83;332452
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;196;217;815;0.25;332452
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;197;274;5351;1.99;269240
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;197;274;116920;43.43;269240
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;197;274;4032;1.50;269240
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;197;274;142688;53.00;269240
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;197;274;249;0.09;269240
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;1289;1329;5436;1.43;380923
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;1289;1329;152130;39.94;380923
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;1289;1329;5336;1.40;380923
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;1289;1329;217794;57.18;380923
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1289;1329;227;0.06;380923
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;772;834;6603;1.67;395852
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;772;834;190674;48.17;395852
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;772;834;5537;1.40;395852
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;772;834;192570;48.65;395852
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;772;834;468;0.12;395852
