MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;577;749;4301;1.63;263992
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;577;749;121793;46.14;263992
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;577;749;4040;1.53;263992
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;577;749;133707;50.65;263992
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;577;749;151;0.06;263992
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;257;258;6585;1.75;375799
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;257;258;214484;57.07;375799
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;257;258;5358;1.43;375799
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;257;258;148968;39.64;375799
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;257;258;404;0.11;375799
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;198;230;6447;1.73;372127
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;198;230;238120;63.99;372127
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;198;230;4729;1.27;372127
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;198;230;122396;32.89;372127
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;198;230;435;0.12;372127
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;99;212;3551;1.88;188568
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;99;212;124378;65.96;188568
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;99;212;2746;1.46;188568
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;99;212;57652;30.57;188568
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;99;212;241;0.13;188568
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;195;217;5663;1.71;330681
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;195;217;273490;82.71;330681
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;195;217;5030;1.52;330681
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;195;217;45684;13.82;330681
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;195;217;814;0.25;330681
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;150;274;3856;2.08;185461
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;150;274;76106;41.04;185461
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;150;274;3044;1.64;185461
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;150;274;102251;55.13;185461
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;150;274;204;0.11;185461
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;1198;1329;5100;1.42;359327
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;1198;1329;144319;40.16;359327
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;1198;1329;5038;1.40;359327
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;1198;1329;204654;56.95;359327
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1198;1329;216;0.06;359327
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;704;834;5645;1.63;346114
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;704;834;159828;46.18;346114
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;704;834;4901;1.42;346114
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;704;834;175330;50.66;346114
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;704;834;410;0.12;346114
