MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;749;749;6367;1.65;385114
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;749;749;190163;49.38;385114
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;749;749;5810;1.51;385114
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;749;749;182543;47.40;385114
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;749;749;231;0.06;385114
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;258;258;7405;1.77;418886
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;258;258;238966;57.05;418886
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;258;258;6029;1.44;418886
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;258;258;166031;39.64;418886
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;258;258;455;0.11;418886
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;230;230;7414;1.77;417937
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;230;230;264020;63.17;417937
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;230;230;5605;1.34;417937
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;230;230;140406;33.60;417937
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;230;230;492;0.12;417937
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;212;212;7025;1.91;368308
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;212;212;258087;70.07;368308
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;212;212;5763;1.56;368308
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;212;212;96832;26.29;368308
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;212;212;601;0.16;368308
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;217;217;6341;1.76;360373
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;217;217;294118;81.61;360373
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;217;217;5689;1.58;360373
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;217;217;53357;14.81;360373
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;217;217;868;0.24;360373
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;273;274;8081;1.97;409216
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;273;274;182925;44.70;409216
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;273;274;6106;1.49;409216
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;273;274;211694;51.73;409216
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;273;274;410;0.10;409216
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;1329;1329;5620;1.43;394382
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;1329;1329;156533;39.69;394382
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;1329;1329;5555;1.41;394382
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;1329;1329;226445;57.42;394382
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1329;1329;229;0.06;394382
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;833;834;7055;1.66;424496
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;833;834;203025;47.83;424496
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;833;834;5985;1.41;424496
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;833;834;207938;48.98;424496
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;833;834;493;0.12;424496
