MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;148;749;1174;1.69;69660
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;148;749;32826;47.12;69660
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;148;749;1078;1.55;69660
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;148;749;34530;49.57;69660
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;148;749;52;0.07;69660
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;37;258;494;1.57;31438
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;37;258;16964;53.96;31438
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;37;258;388;1.23;31438
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;37;258;13563;43.14;31438
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;37;258;29;0.09;31438
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;0;230;0;0.00;0
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;0;230;0;0.00;0
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;0;230;0;0.00;0
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;0;230;0;0.00;0
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;0;230;0;0.00;0
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;0;217;0;0.00;0
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;0;217;0;0.00;0
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;0;217;0;0.00;0
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;0;217;0;0.00;0
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;0;217;0;0.00;0
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;90;274;2077;2.14;97017
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;90;274;41070;42.33;97017
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;90;274;1631;1.68;97017
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;90;274;52099;53.70;97017
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;90;274;140;0.14;97017
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;188;1329;749;1.36;55009
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;188;1329;19720;35.85;55009
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;188;1329;757;1.38;55009
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;188;1329;33750;61.35;55009
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;188;1329;33;0.06;55009
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;86;834;310;1.91;16260
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;86;834;6206;38.17;16260
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;86;834;371;2.28;16260
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;86;834;9323;57.34;16260
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;86;834;50;0.31;16260
