MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;733;749;6221;1.65;377008
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;733;749;186414;49.45;377008
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;733;749;5666;1.50;377008
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;733;749;178482;47.34;377008
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;733;749;225;0.06;377008
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;258;258;7405;1.77;418886
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;258;258;238966;57.05;418886
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;258;258;6029;1.44;418886
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;258;258;166031;39.64;418886
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;258;258;455;0.11;418886
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;199;230;6482;1.74;373436
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;199;230;239008;64.00;373436
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;199;230;4762;1.28;373436
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;199;230;122744;32.87;373436
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;199;230;440;0.12;373436
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;211;212;7020;1.91;368217
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;211;212;258037;70.08;368217
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;211;212;5760;1.56;368217
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;211;212;96799;26.29;368217
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;211;212;601;0.16;368217
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;196;217;5735;1.72;333535
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;196;217;275804;82.69;333535
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;196;217;5074;1.52;333535
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;196;217;46104;13.82;333535
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;196;217;818;0.25;333535
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;197;274;5351;1.99;269240
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;197;274;116920;43.43;269240
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;197;274;4032;1.50;269240
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;197;274;142688;53.00;269240
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;197;274;249;0.09;269240
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;1289;1329;5436;1.43;380923
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;1289;1329;152130;39.94;380923
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;1289;1329;5336;1.40;380923
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;1289;1329;217794;57.18;380923
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1289;1329;227;0.06;380923
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;798;834;6656;1.66;399977
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;798;834;192844;48.21;399977
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;798;834;5614;1.40;399977
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;798;834;194391;48.60;399977
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;798;834;472;0.12;399977
