MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;480;749;3806;1.65;230915
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;480;749;107667;46.63;230915
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;480;749;3542;1.53;230915
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;480;749;115762;50.13;230915
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;480;749;138;0.06;230915
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;240;258;5950;1.75;339446
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;240;258;193335;56.96;339446
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;240;258;4786;1.41;339446
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;240;258;135004;39.77;339446
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;240;258;371;0.11;339446
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;196;230;6342;1.73;365825
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;196;230;234244;64.03;365825
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;196;230;4663;1.27;365825
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;196;230;120149;32.84;365825
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;196;230;427;0.12;365825
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;195;217;5663;1.71;330681
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;195;217;273490;82.71;330681
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;195;217;5030;1.52;330681
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;195;217;45684;13.82;330681
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;195;217;814;0.25;330681
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;144;274;3566;2.07;172638
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;144;274;70370;40.76;172638
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;144;274;2858;1.66;172638
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;144;274;95647;55.40;172638
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;144;274;197;0.11;172638
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;942;1329;4442;1.44;308233
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;942;1329;125159;40.61;308233
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;942;1329;4382;1.42;308233
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;942;1329;174069;56.47;308233
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;942;1329;181;0.06;308233
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;449;834;3344;1.60;208686
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;449;834;91201;43.70;208686
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;449;834;2995;1.44;208686
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;449;834;110983;53.18;208686
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;449;834;163;0.08;208686
