MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;226;749;2052;1.73;118305
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;226;749;56088;47.41;118305
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;226;749;1869;1.58;118305
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;226;749;58203;49.20;118305
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;226;749;93;0.08;118305
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;50;258;602;1.55;38935
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;50;258;19905;51.12;38935
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;50;258;502;1.29;38935
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;50;258;17891;45.95;38935
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;50;258;35;0.09;38935
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;0;230;0;0.00;0
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;0;230;0;0.00;0
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;0;230;0;0.00;0
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;0;230;0;0.00;0
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;0;230;0;0.00;0
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;0;217;0;0.00;0
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;0;217;0;0.00;0
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;0;217;0;0.00;0
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;0;217;0;0.00;0
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;0;217;0;0.00;0
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;117;274;2699;2.07;130679
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;117;274;54473;41.68;130679
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;117;274;2123;1.62;130679
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;117;274;71222;54.50;130679
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;117;274;162;0.12;130679
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;364;1329;1885;1.51;124599
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;364;1329;52333;42.00;124599
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;364;1329;1872;1.50;124599
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;364;1329;68436;54.92;124599
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;364;1329;73;0.06;124599
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;197;834;1205;1.51;79606
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;197;834;32945;41.39;79606
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;197;834;1065;1.34;79606
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;197;834;44341;55.70;79606
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;197;834;50;0.06;79606
