MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;748;749;6338;1.65;384342
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;748;749;189672;49.35;384342
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;748;749;5797;1.51;384342
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;748;749;182304;47.43;384342
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;748;749;231;0.06;384342
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;258;258;7405;1.77;418886
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;258;258;238966;57.05;418886
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;258;258;6029;1.44;418886
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;258;258;166031;39.64;418886
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;258;258;455;0.11;418886
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;230;230;7414;1.77;417937
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;230;230;264020;63.17;417937
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;230;230;5605;1.34;417937
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;230;230;140406;33.60;417937
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;230;230;492;0.12;417937
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;212;212;7025;1.91;368308
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;212;212;258087;70.07;368308
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;212;212;5763;1.56;368308
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;212;212;96832;26.29;368308
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;212;212;601;0.16;368308
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;217;217;6341;1.76;360373
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;217;217;294118;81.61;360373
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;217;217;5689;1.58;360373
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;217;217;53357;14.81;360373
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;217;217;868;0.24;360373
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;273;274;7951;1.97;403999
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;273;274;180461;44.67;403999
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;273;274;6038;1.49;403999
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;273;274;209147;51.77;403999
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;273;274;402;0.10;403999
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;1329;1329;5620;1.43;394382
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;1329;1329;156533;39.69;394382
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;1329;1329;5555;1.41;394382
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;1329;1329;226445;57.42;394382
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1329;1329;229;0.06;394382
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;833;834;7054;1.66;424321
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;833;834;202926;47.82;424321
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;833;834;5983;1.41;424321
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;833;834;207865;48.99;424321
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;833;834;493;0.12;424321
