MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;255;749;2283;1.72;132503
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;255;749;62226;46.96;132503
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;255;749;2073;1.56;132503
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;255;749;65823;49.68;132503
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;255;749;98;0.07;132503
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;164;258;4700;1.75;268200
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;164;258;161542;60.23;268200
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;164;258;3808;1.42;268200
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;164;258;97825;36.47;268200
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;164;258;325;0.12;268200
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;196;230;6342;1.73;365825
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;196;230;234244;64.03;365825
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;196;230;4663;1.27;365825
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;196;230;120149;32.84;365825
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;196;230;427;0.12;365825
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;195;217;5663;1.71;330681
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;195;217;273490;82.71;330681
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;195;217;5030;1.52;330681
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;195;217;45684;13.82;330681
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;195;217;814;0.25;330681
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;127;274;2973;2.06;144579
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;127;274;59944;41.46;144579
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;127;274;2354;1.63;144579
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;127;274;79141;54.74;144579
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;127;274;167;0.12;144579
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;405;1329;2016;1.51;133498
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;405;1329;56274;42.15;133498
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;405;1329;1989;1.49;133498
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;405;1329;73141;54.79;133498
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;405;1329;78;0.06;133498
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;249;834;1703;1.58;107806
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;249;834;45533;42.24;107806
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;249;834;1492;1.38;107806
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;249;834;59009;54.74;107806
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;249;834;69;0.06;107806
