MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;749;749;6323;1.65;382478
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;749;749;188553;49.30;382478
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;749;749;5764;1.51;382478
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;749;749;181610;47.48;382478
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;749;749;228;0.06;382478
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;258;258;7405;1.77;418881
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;258;258;238964;57.05;418881
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;258;258;6029;1.44;418881
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;258;258;166028;39.64;418881
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;258;258;455;0.11;418881
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;230;230;7414;1.77;417937
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;230;230;264020;63.17;417937
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;230;230;5605;1.34;417937
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;230;230;140406;33.60;417937
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;230;230;492;0.12;417937
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;212;212;7032;1.91;368522
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;212;212;258236;70.07;368522
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;212;212;5765;1.56;368522
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;212;212;96885;26.29;368522
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;212;212;604;0.16;368522
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;217;217;6341;1.76;360374
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;217;217;294119;81.61;360374
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;217;217;5689;1.58;360374
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;217;217;53357;14.81;360374
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;217;217;868;0.24;360374
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;274;274;8081;1.91;422490
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;274;274;189227;44.79;422490
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;274;274;6037;1.43;422490
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;274;274;218805;51.79;422490
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;274;274;340;0.08;422490
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;1329;1329;5609;1.42;393929
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;1329;1329;156344;39.69;393929
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;1329;1329;5548;1.41;393929
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;1329;1329;226198;57.42;393929
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1329;1329;230;0.06;393929
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;834;834;6987;1.65;424141
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;834;834;202958;47.85;424141
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;834;834;5926;1.40;424141
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;834;834;207915;49.02;424141
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;834;834;355;0.08;424141
