MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;677;749;5645;1.64;344075
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;677;749;168728;49.04;344075
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;677;749;5094;1.48;344075
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;677;749;164401;47.78;344075
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;677;749;207;0.06;344075
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;258;258;6585;1.75;375816
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;258;258;214492;57.07;375816
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;258;258;5358;1.43;375816
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;258;258;148977;39.64;375816
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;258;258;404;0.11;375816
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;198;230;6447;1.73;372127
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;198;230;238120;63.99;372127
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;198;230;4729;1.27;372127
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;198;230;122396;32.89;372127
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;198;230;435;0.12;372127
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;100;212;3558;1.88;188858
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;100;212;124576;65.96;188858
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;100;212;2749;1.46;188858
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;100;212;57733;30.57;188858
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;100;212;242;0.13;188858
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;195;217;5663;1.71;330681
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;195;217;273490;82.71;330681
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;195;217;5030;1.52;330681
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;195;217;45684;13.82;330681
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;195;217;814;0.25;330681
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;159;274;4321;2.09;206329
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;159;274;84913;41.15;206329
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;159;274;3363;1.63;206329
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;159;274;113516;55.02;206329
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;159;274;216;0.10;206329
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;1239;1329;5332;1.43;373761
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;1239;1329;149322;39.95;373761
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;1239;1329;5240;1.40;373761
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;1239;1329;213645;57.16;373761
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1239;1329;222;0.06;373761
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;748;834;6097;1.65;369980
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;748;834;175282;47.38;369980
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;748;834;5202;1.41;369980
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;748;834;182959;49.45;369980
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;748;834;440;0.12;369980
