MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;313;749;2643;1.71;154408
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;313;749;72335;46.85;154408
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;313;749;2417;1.57;154408
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;313;749;76904;49.81;154408
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;313;749;109;0.07;154408
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;231;258;6332;1.79;354381
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;231;258;202938;57.27;354381
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;231;258;5143;1.45;354381
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;231;258;139571;39.38;354381
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;231;258;397;0.11;354381
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;196;230;6342;1.73;365825
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;196;230;234244;64.03;365825
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;196;230;4663;1.27;365825
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;196;230;120149;32.84;365825
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;196;230;427;0.12;365825
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;195;217;5663;1.71;330681
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;195;217;273490;82.71;330681
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;195;217;5030;1.52;330681
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;195;217;45684;13.82;330681
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;195;217;814;0.25;330681
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;131;274;3079;2.06;149544
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;131;274;61803;41.33;149544
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;131;274;2425;1.62;149544
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;131;274;82066;54.88;149544
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;131;274;171;0.11;149544
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;570;1329;2917;1.51;192952
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;570;1329;78335;40.60;192952
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;570;1329;2835;1.47;192952
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;570;1329;108748;56.36;192952
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;570;1329;117;0.06;192952
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;306;834;1942;1.53;126662
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;306;834;53054;41.89;126662
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;306;834;1731;1.37;126662
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;306;834;69848;55.15;126662
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;306;834;87;0.07;126662
