MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;749;749;6381;1.65;386735
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;749;749;191080;49.41;386735
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;749;749;5829;1.51;386735
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;749;749;183214;47.37;386735
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;749;749;231;0.06;386735
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;258;258;7405;1.77;418884
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;258;258;238965;57.05;418884
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;258;258;6029;1.44;418884
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;258;258;166030;39.64;418884
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;258;258;455;0.11;418884
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;230;230;7414;1.77;417937
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;230;230;264020;63.17;417937
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;230;230;5605;1.34;417937
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;230;230;140406;33.60;417937
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;230;230;492;0.12;417937
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;212;212;7025;1.91;368308
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;212;212;258087;70.07;368308
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;212;212;5763;1.56;368308
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;212;212;96832;26.29;368308
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;212;212;601;0.16;368308
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;217;217;6341;1.76;360373
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;217;217;294118;81.61;360373
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;217;217;5689;1.58;360373
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;217;217;53357;14.81;360373
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;217;217;868;0.24;360373
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;274;274;8250;1.98;417334
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;274;274;185781;44.52;417334
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;274;274;6206;1.49;417334
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;274;274;216677;51.92;417334
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;274;274;420;0.10;417334
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;1329;1329;5610;1.42;393892
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;1329;1329;156349;39.69;393892
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;1329;1329;5548;1.41;393892
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;1329;1329;226156;57.42;393892
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1329;1329;229;0.06;393892
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;834;834;7001;1.65;424453
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;834;834;203059;47.84;424453
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;834;834;5952;1.40;424453
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;834;834;208086;49.02;424453
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;834;834;355;0.08;424453
