MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;323;749;2742;1.70;161343
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;323;749;75328;46.69;161343
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;323;749;2510;1.56;161343
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;323;749;80651;49.99;161343
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;323;749;112;0.07;161343
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;238;258;6587;1.79;368166
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;238;258;209694;56.96;368166
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;238;258;5333;1.45;368166
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;238;258;146145;39.70;368166
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;238;258;407;0.11;368166
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;196;230;6342;1.73;365825
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;196;230;234244;64.03;365825
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;196;230;4663;1.27;365825
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;196;230;120149;32.84;365825
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;196;230;427;0.12;365825
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;195;217;5663;1.71;330681
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;195;217;273490;82.71;330681
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;195;217;5030;1.52;330681
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;195;217;45684;13.82;330681
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;195;217;814;0.25;330681
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;133;274;3131;2.04;153636
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;133;274;63323;41.22;153636
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;133;274;2478;1.61;153636
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;133;274;84529;55.02;153636
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;133;274;175;0.11;153636
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;631;1329;3251;1.47;220713
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;631;1329;90138;40.84;220713
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;631;1329;3240;1.47;220713
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;631;1329;123957;56.16;220713
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;631;1329;127;0.06;220713
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;328;834;2110;1.52;138465
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;328;834;58030;41.91;138465
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;328;834;1889;1.36;138465
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;328;834;76343;55.14;138465
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;328;834;93;0.07;138465
