MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;749;749;6323;1.65;382204
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;749;749;188283;49.26;382204
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;749;749;5765;1.51;382204
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;749;749;181605;47.52;382204
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;749;749;228;0.06;382204
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;258;258;7405;1.77;418877
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;258;258;238940;57.04;418877
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;258;258;6030;1.44;418877
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;258;258;166047;39.64;418877
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;258;258;455;0.11;418877
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;230;230;7414;1.77;417940
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;230;230;264020;63.17;417940
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;230;230;5605;1.34;417940
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;230;230;140408;33.60;417940
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;230;230;493;0.12;417940
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;212;212;7032;1.91;368525
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;212;212;258236;70.07;368525
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;212;212;5766;1.56;368525
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;212;212;96885;26.29;368525
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;212;212;606;0.16;368525
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;217;217;6342;1.76;360386
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;217;217;294124;81.61;360386
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;217;217;5689;1.58;360386
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;217;217;53361;14.81;360386
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;217;217;870;0.24;360386
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;274;274;8082;1.91;422492
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;274;274;189223;44.79;422492
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;274;274;6037;1.43;422492
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;274;274;218808;51.79;422492
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;274;274;342;0.08;422492
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;1329;1329;5619;1.42;394422
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;1329;1329;156530;39.69;394422
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;1329;1329;5555;1.41;394422
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;1329;1329;226489;57.42;394422
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1329;1329;229;0.06;394422
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;834;834;6998;1.65;424477
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;834;834;203085;47.84;424477
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;834;834;5930;1.40;424477
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;834;834;208109;49.03;424477
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;834;834;355;0.08;424477
