MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;577;749;4311;1.63;264715
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;577;749;122019;46.09;264715
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;577;749;4050;1.53;264715
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;577;749;134183;50.69;264715
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;577;749;152;0.06;264715
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;257;258;6585;1.75;375815
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;257;258;214491;57.07;375815
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;257;258;5358;1.43;375815
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;257;258;148977;39.64;375815
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;257;258;404;0.11;375815
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;198;230;6447;1.73;372127
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;198;230;238120;63.99;372127
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;198;230;4729;1.27;372127
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;198;230;122396;32.89;372127
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;198;230;435;0.12;372127
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;99;212;3551;1.88;188646
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;99;212;124427;65.96;188646
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;99;212;2747;1.46;188646
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;99;212;57680;30.58;188646
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;99;212;241;0.13;188646
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;195;217;5663;1.71;330681
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;195;217;273490;82.71;330681
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;195;217;5030;1.52;330681
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;195;217;45684;13.82;330681
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;195;217;814;0.25;330681
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;154;274;4030;2.09;193043
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;154;274;79398;41.13;193043
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;154;274;3184;1.65;193043
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;154;274;106222;55.03;193043
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;154;274;209;0.11;193043
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;1209;1329;5224;1.43;365511
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;1209;1329;146819;40.17;365511
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;1209;1329;5139;1.41;365511
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;1209;1329;208113;56.94;365511
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1209;1329;216;0.06;365511
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;709;834;5654;1.63;346781
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;709;834;160025;46.15;346781
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;709;834;4905;1.41;346781
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;709;834;175787;50.69;346781
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;709;834;410;0.12;346781
