MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;373;749;3020;1.67;180648
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;373;749;84736;46.91;180648
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;373;749;2814;1.56;180648
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;373;749;89957;49.80;180648
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;373;749;121;0.07;180648
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;240;258;5950;1.75;339446
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;240;258;193335;56.96;339446
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;240;258;4786;1.41;339446
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;240;258;135004;39.77;339446
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;240;258;371;0.11;339446
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;196;230;6342;1.73;365825
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;196;230;234244;64.03;365825
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;196;230;4663;1.27;365825
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;196;230;120149;32.84;365825
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;196;230;427;0.12;365825
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;195;217;5663;1.71;330681
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;195;217;273490;82.71;330681
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;195;217;5030;1.52;330681
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;195;217;45684;13.82;330681
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;195;217;814;0.25;330681
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;135;274;3247;2.05;158461
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;135;274;65357;41.24;158461
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;135;274;2556;1.61;158461
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;135;274;87126;54.98;158461
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;135;274;175;0.11;158461
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;739;1329;3802;1.47;259009
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;739;1329;106240;41.02;259009
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;739;1329;3759;1.45;259009
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;739;1329;145054;56.00;259009
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;739;1329;154;0.06;259009
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;331;834;2129;1.52;140326
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;331;834;59004;42.05;140326
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;331;834;1928;1.37;140326
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;331;834;77171;54.99;140326
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;331;834;94;0.07;140326
