MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;507;749;3926;1.65;237918
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;507;749;110626;46.50;237918
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;507;749;3679;1.55;237918
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;507;749;119548;50.25;237918
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;507;749;139;0.06;237918
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;240;258;5950;1.75;339446
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;240;258;193335;56.96;339446
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;240;258;4786;1.41;339446
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;240;258;135004;39.77;339446
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;240;258;371;0.11;339446
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;196;230;6342;1.73;365825
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;196;230;234244;64.03;365825
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;196;230;4663;1.27;365825
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;196;230;120149;32.84;365825
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;196;230;427;0.12;365825
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;195;217;5663;1.71;330681
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;195;217;273490;82.71;330681
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;195;217;5030;1.52;330681
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;195;217;45684;13.82;330681
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;195;217;814;0.25;330681
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;150;274;3856;2.08;185461
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;150;274;76106;41.04;185461
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;150;274;3044;1.64;185461
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;150;274;102251;55.13;185461
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;150;274;204;0.11;185461
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;1044;1329;4631;1.44;321323
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;1044;1329;130164;40.51;321323
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;1044;1329;4554;1.42;321323
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;1044;1329;181783;56.57;321323
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1044;1329;191;0.06;321323
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;461;834;3449;1.60;215717
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;461;834;94333;43.73;215717
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;461;834;3093;1.43;215717
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;461;834;114678;53.16;215717
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;461;834;164;0.08;215717
