MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;539;749;4189;1.65;253435
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;539;749;117523;46.37;253435
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;539;749;3915;1.54;253435
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;539;749;127661;50.37;253435
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;539;749;147;0.06;253435
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;257;258;6585;1.75;375799
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;257;258;214484;57.07;375799
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;257;258;5358;1.43;375799
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;257;258;148968;39.64;375799
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;257;258;404;0.11;375799
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;198;230;6447;1.73;372127
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;198;230;238120;63.99;372127
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;198;230;4729;1.27;372127
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;198;230;122396;32.89;372127
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;198;230;435;0.12;372127
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;99;212;3551;1.88;188568
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;99;212;124378;65.96;188568
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;99;212;2746;1.46;188568
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;99;212;57652;30.57;188568
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;99;212;241;0.13;188568
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;195;217;5663;1.71;330681
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;195;217;273490;82.71;330681
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;195;217;5030;1.52;330681
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;195;217;45684;13.82;330681
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;195;217;814;0.25;330681
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;150;274;3856;2.08;185461
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;150;274;76106;41.04;185461
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;150;274;3044;1.64;185461
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;150;274;102251;55.13;185461
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;150;274;204;0.11;185461
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;1153;1329;4913;1.43;344738
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;1153;1329;138661;40.22;344738
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;1153;1329;4853;1.41;344738
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;1153;1329;196105;56.89;344738
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1153;1329;206;0.06;344738
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;647;834;4948;1.62;306007
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;647;834;136182;44.50;306007
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;647;834;4344;1.42;306007
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;647;834;160161;52.34;306007
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;647;834;372;0.12;306007
