MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;724;749;6183;1.65;375028
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;724;749;185621;49.50;375028
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;724;749;5618;1.50;375028
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;724;749;177382;47.30;375028
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;724;749;224;0.06;375028
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;258;258;7405;1.77;418886
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;258;258;238966;57.05;418886
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;258;258;6029;1.44;418886
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;258;258;166031;39.64;418886
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;258;258;455;0.11;418886
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;198;230;6447;1.73;372127
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;198;230;238120;63.99;372127
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;198;230;4729;1.27;372127
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;198;230;122396;32.89;372127
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;198;230;435;0.12;372127
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;211;212;7020;1.91;368217
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;211;212;258037;70.08;368217
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;211;212;5760;1.56;368217
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;211;212;96799;26.29;368217
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;211;212;601;0.16;368217
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;196;217;5698;1.71;332452
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;196;217;274907;82.69;332452
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;196;217;5050;1.52;332452
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;196;217;45982;13.83;332452
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;196;217;815;0.25;332452
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;197;274;5351;1.99;269240
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;197;274;116920;43.43;269240
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;197;274;4032;1.50;269240
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;197;274;142688;53.00;269240
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;197;274;249;0.09;269240
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;1289;1329;5436;1.43;380923
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;1289;1329;152130;39.94;380923
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;1289;1329;5336;1.40;380923
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;1289;1329;217794;57.18;380923
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1289;1329;227;0.06;380923
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;781;834;6626;1.67;397622
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;781;834;191663;48.20;397622
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;781;834;5574;1.40;397622
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;781;834;193289;48.61;397622
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;781;834;470;0.12;397622
