MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;205;749;1766;1.74;101222
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;205;749;48097;47.52;101222
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;205;749;1602;1.58;101222
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;205;749;49677;49.08;101222
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;205;749;80;0.08;101222
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;50;258;602;1.55;38935
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;50;258;19905;51.12;38935
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;50;258;502;1.29;38935
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;50;258;17891;45.95;38935
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;50;258;35;0.09;38935
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;0;230;0;0.00;0
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;0;230;0;0.00;0
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;0;230;0;0.00;0
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;0;230;0;0.00;0
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;0;230;0;0.00;0
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;0;217;0;0.00;0
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;0;217;0;0.00;0
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;0;217;0;0.00;0
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;0;217;0;0.00;0
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;0;217;0;0.00;0
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;92;274;2133;2.15;99323
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;92;274;42052;42.34;99323
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;92;274;1660;1.67;99323
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;92;274;53336;53.70;99323
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;92;274;142;0.14;99323
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;326;1329;1766;1.55;114029
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;326;1329;48450;42.49;114029
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;326;1329;1718;1.51;114029
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;326;1329;62027;54.40;114029
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;326;1329;68;0.06;114029
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;139;834;797;1.46;54535
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;139;834;22729;41.68;54535
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;139;834;718;1.32;54535
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;139;834;30249;55.47;54535
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;139;834;42;0.08;54535
