MN;;;0102;U.S. Senator;01;0301;Rebecca Whiting;;;LIB;19;749;22;1.08;2032
MN;;;0102;U.S. Senator;01;0202;Amy Klobuchar;;;DFL;19;749;541;26.62;2032
MN;;;0102;U.S. Senator;01;1303;Joyce Lynne Lacey;;;IA;19;749;32;1.57;2032
MN;;;0102;U.S. Senator;01;0104;Royce White;;;R;19;749;1437;70.72;2032
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;19;749;0;0.00;2032
MN;;;0102;U.S. Senator;02;0301;Rebecca Whiting;;;LIB;1;258;0;0.00;0
MN;;;0102;U.S. Senator;02;0202;Amy Klobuchar;;;DFL;1;258;0;0.00;0
MN;;;0102;U.S. Senator;02;1303;Joyce Lynne Lacey;;;IA;1;258;0;0.00;0
MN;;;0102;U.S. Senator;02;0104;Royce White;;;R;1;258;0;0.00;0
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;1;258;0;0.00;0
MN;;;0102;U.S. Senator;03;0301;Rebecca Whiting;;;LIB;0;230;0;0.00;0
MN;;;0102;U.S. Senator;03;0202;Amy Klobuchar;;;DFL;0;230;0;0.00;0
MN;;;0102;U.S. Senator;03;1303;Joyce Lynne Lacey;;;IA;0;230;0;0.00;0
MN;;;0102;U.S. Senator;03;0104;Royce White;;;R;0;230;0;0.00;0
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;0;230;0;0.00;0
MN;;;0102;U.S. Senator;04;0301;Rebecca Whiting;;;LIB;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0202;Amy Klobuchar;;;DFL;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;1303;Joyce Lynne Lacey;;;IA;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;0104;Royce White;;;R;0;212;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;212;0;0.00;0
MN;;;0102;U.S. Senator;05;0301;Rebecca Whiting;;;LIB;0;217;0;0.00;0
MN;;;0102;U.S. Senator;05;0202;Amy Klobuchar;;;DFL;0;217;0;0.00;0
MN;;;0102;U.S. Senator;05;1303;Joyce Lynne Lacey;;;IA;0;217;0;0.00;0
MN;;;0102;U.S. Senator;05;0104;Royce White;;;R;0;217;0;0.00;0
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;0;217;0;0.00;0
MN;;;0102;U.S. Senator;06;0301;Rebecca Whiting;;;LIB;20;274;432;2.28;18943
MN;;;0102;U.S. Senator;06;0202;Amy Klobuchar;;;DFL;20;274;7243;38.24;18943
MN;;;0102;U.S. Senator;06;1303;Joyce Lynne Lacey;;;IA;20;274;287;1.52;18943
MN;;;0102;U.S. Senator;06;0104;Royce White;;;R;20;274;10970;57.91;18943
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;20;274;11;0.06;18943
MN;;;0102;U.S. Senator;07;0301;Rebecca Whiting;;;LIB;59;1329;37;1.03;3605
MN;;;0102;U.S. Senator;07;0202;Amy Klobuchar;;;DFL;59;1329;1403;38.92;3605
MN;;;0102;U.S. Senator;07;1303;Joyce Lynne Lacey;;;IA;59;1329;47;1.30;3605
MN;;;0102;U.S. Senator;07;0104;Royce White;;;R;59;1329;2117;58.72;3605
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;59;1329;1;0.03;3605
MN;;;0102;U.S. Senator;08;0301;Rebecca Whiting;;;LIB;2;834;0;0.00;0
MN;;;0102;U.S. Senator;08;0202;Amy Klobuchar;;;DFL;2;834;0;0.00;0
MN;;;0102;U.S. Senator;08;1303;Joyce Lynne Lacey;;;IA;2;834;0;0.00;0
MN;;;0102;U.S. Senator;08;0104;Royce White;;;R;2;834;0;0.00;0
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;2;834;0;0.00;0
